737908;MI;MILANO;7867
737908;BS;BRESCIA;1826
737908;CR;CREMONA;1409
737908;BG;BERGAMO;1409
737908;MB;MONZA;911
737908;LO;LODI;642
737908;CR;CREMA;490
737908;MI;CINISELLO BALSAMO;456
737908;PV;PAVIA;455
737908;MI;COLOGNO MONZESE;433
737908;PV;VIGEVANO;426
737908;MI;LEGNANO;400
737908;MI;SESTO SAN GIOVANNI;397
737908;MI;RHO;392
737908;MI;PADERNO DUGNANO;378
737908;CO;COMO;374
737908;PV;VOGHERA;354
737908;LO;CODOGNO;351
737908;LC;LECCO;326
737908;MN;MANTOVA;285
737908;CO;CANTU';284
737908;MI;BRESSO;280
737908;BG;SERIATE;265
737908;MI;ABBIATEGRASSO;259
737908;BG;DALMINE;257
737908;BG;TREVIGLIO;256
737908;MN;CASTIGLIONE DELLE STIVIERE;255
737908;VA;BUSTO ARSIZIO;254
737908;BS;DESENZANO DEL GARDA;254
737908;CO;ERBA;250
737908;BS;MONTICHIARI;246
737908;MI;PIOLTELLO;242
737908;CR;CASTELLEONE;241
737908;BG;NEMBRO;240
737908;MI;GARBAGNATE MILANESE;234
737908;CR;CASALMAGGIORE;233
737908;BG;ALBINO;231
737908;VA;VARESE;227
737908;BS;CHIARI;224
737908;MN;VIADANA;224
737908;MB;SEREGNO;222
737908;LO;CASALPUSTERLENGO;221
737908;MI;SAN GIULIANO MILANESE;221
737908;MB;BRUGHERIO;220
737908;MB;LISSONE;219
737908;MI;MELEGNANO;217
737908;MI;CERNUSCO SUL NAVIGLIO;212
737908;CR;SORESINA;212
737908;MB;DESIO;197
737908;BS;ORZINUOVI;197
737908;LO;CASTIGLIONE D'ADDA;197
737908;MI;SEGRATE;197
737908;BG;ALZANO LOMBARDO;193
737908;BS;GUSSAGO;190
737908;BS;MANERBIO;189
737908;MB;VIMERCATE;188
737908;BS;LUMEZZANE;183
737908;BS;PALAZZOLO SULL'OGLIO;182
737908;MB;CESANO MADERNO;178
737908;MI;ROZZANO;176
737908;CO;ALBESE CON CASSANO;176
737908;BG;ROMANO DI LOMBARDIA;172
737908;BS;GHEDI;169
737908;MI;BOLLATE;168
737908;MI;CESANO BOSCONE;165
737908;BS;CARPENEDOLO;163
737908;BS;ROVATO;163
737908;MB;LIMBIATE;162
737908;BS;DARFO BOARIO TERME;157
737908;BS;BAGNOLO MELLA;156
737908;BS;VEROLANUOVA;156
737908;SO;SONDRIO;155
737908;MI;TREZZO SULL'ADDA;152
737908;MI;SAN DONATO MILANESE;150
737908;MI;CORSICO;150
737908;LC;MERATE;149
737908;BS;CONCESIO;149
737908;VA;SARONNO;146
737908;MI;SAN COLOMBANO AL LAMBRO;146
737908;LO;SANT'ANGELO LODIGIANO;146
737908;VA;GALLARATE;145
737908;MI;PARABIAGO;145
737908;MI;GORGONZOLA;143
737908;BG;ZOGNO;141
737908;BS;PONTEVICO;140
737908;BS;LONATO DEL GARDA;140
737908;CR;CASALBUTTANO ED UNITI;139
737908;MN;VOLTA MANTOVANA;138
737908;BG;CLUSONE;138
737908;MB;GIUSSANO;138
737908;MI;VIMODRONE;137
737908;BS;CASTENEDOLO;137
737908;BS;GAVARDO;135
737908;SO;MORBEGNO;135
737908;BG;STEZZANO;135
737908;BS;OSPITALETTO;135
737908;MI;MAGENTA;135
737908;MN;BORGO VIRGILIO;132
737908;LC;CALOLZIOCORTE;132
737908;MI;CORMANO;131
737908;BS;LENO;131
737908;BS;REZZATO;131
737908;BS;TRAVAGLIATO;131
737908;BG;CARAVAGGIO;130
737908;MI;CASSANO D'ADDA;130
737908;MN;SUZZARA;129
737908;MI;MELZO;128
737908;MI;MEDIGLIA;128
737908;BG;TREVIOLO;128
737908;MB;NOVA MILANESE;128
737908;CR;PIZZIGHETTONE;128
737908;LO;BORGHETTO LODIGIANO;125
737908;BG;OSIO SOTTO;125
737908;BS;BORGOSATOLLO;124
737908;MI;SETTIMO MILANESE;123
737908;BS;VILLA CARCINA;123
737908;BS;RODENGO-SAIANO;121
737908;CR;CASTELVERDE;121
737908;BG;PONTE SAN PIETRO;120
737908;MI;LAINATE;119
737908;MN;ASOLA;117
737908;MN;CASTEL GOFFREDO;117
737908;VA;COCQUIO-TREVISAGO;116
737908;BG;TORRE BOLDONE;115
737908;PV;MORTARA;114
737908;VA;LAVENO-MOMBELLO;114
737908;BG;MARTINENGO;113
737908;BS;GARDONE VAL TROMPIA;113
737908;BS;ISEO;112
737908;BS;CAZZAGO SAN MARTINO;111
737908;PV;STRADELLA;110
737908;BS;PISOGNE;109
737908;MI;CUSANO MILANINO;107
737908;MI;ARESE;107
737908;MI;NOVATE MILANESE;107
737908;MI;INZAGO;105
737908;BS;ESINE;105
737908;CR;PANDINO;105
737908;PV;CERTOSA DI PAVIA;102
737908;BS;NAVE;102
737908;BS;RONCADELLE;102
737908;MB;BESANA IN BRIANZA;102
737908;CO;MARIANO COMENSE;102
737908;BS;BOTTICINO;102
737908;MB;ARCORE;100
737908;BG;CASTELLI CALEPIO;99
737908;CR;SAN BASSANO;99
737908;BS;CAPRIOLO;99
737908;MB;MUGGIO';99
737908;VA;MALNATE;99
737908;BS;BRENO;99
737908;CR;VESCOVATO;98
737908;CO;AROSIO;98
737908;CR;RIVOLTA D'ADDA;98
737908;SO;TIRANO;97
737908;MI;CARUGATE;97
737908;LC;GALBIATE;96
737908;LC;CASATENOVO;96
737908;CR;SOSPIRO;96
737908;CR;OFFANENGO;95
737908;MI;PESSANO CON BORNAGO;95
737908;MB;CARATE BRIANZA;95
737908;BG;CALUSCO D'ADDA;94
737908;PV;BRONI;94
737908;CO;CENTRO VALLE INTELVI;94
737908;BS;COCCAGLIO;93
737908;BS;SALO';93
737908;MB;CONCOREZZO;91
737908;MI;PAULLO;91
737908;PV;BELGIOIOSO;91
737908;BS;VESTONE;91
737908;BG;TRESCORE BALNEARIO;90
737908;BG;SCANZOROSCIATE;90
737908;BS;TOSCOLANO-MADERNO;89
737908;BS;BORGO SAN GIACOMO;88
737908;BS;CASTEL MELLA;88
737908;BS;GOTTOLENGO;88
737908;MN;MARCARIA;87
737908;BG;VILLA DI SERIO;87
737908;PV;GARLASCO;86
737908;MI;PESCHIERA BORROMEO;86
737908;BS;SAREZZO;86
737908;BG;URGNANO;86
737908;BG;GAZZANIGA;85
737908;BG;CAPRIATE SAN GERVASIO;83
737908;BS;PROVAGLIO D'ISEO;83
737908;MI;SENAGO;82
737908;CR;ROBECCO D'OGLIO;82
737908;BS;VOBARNO;82
737908;BS;ADRO;82
737908;BS;PONTOGLIO;82
737908;BG;GRUMELLO DEL MONTE;82
737908;BG;BREMBATE DI SOPRA;82
737908;BS;CALCINATO;82
737908;MI;CASSINA DE' PECCHI;81
737908;BG;MOZZO;81
737908;MI;VITTUONE;80
737908;BS;BEDIZZOLE;80
737908;MN;GUIDIZZOLO;80
737908;MN;SERMIDE E FELONICA;79
737908;LO;MALEO;79
737908;MN;CANNETO SULL'OGLIO;79
737908;BS;CALVISANO;79
737908;CR;CINGIA DE' BOTTI;79
737908;CR;SONCINO;78
737908;MI;BAREGGIO;78
737908;MB;BIASSONO;78
737908;BG;ZANICA;78
737908;BG;VERDELLO;77
737908;PV;CILAVEGNA;77
737908;MN;CURTATONE;77
737908;VA;SOMMA LOMBARDO;76
737908;MI;CESATE;76
737908;BG;VILLA D'ALME';76
737908;CR;TRIGOLO;76
737908;MI;CORBETTA;76
737908;VA;CARONNO PERTUSELLA;76
737908;MI;CORNAREDO;75
737908;BG;BONATE SOPRA;75
737908;PV;CAVA MANARA;75
737908;BG;GRASSOBBIO;74
737908;MB;AGRATE BRIANZA;74
737908;BS;ERBUSCO;74
737908;BG;COSTA VOLPINO;74
737908;BG;COLOGNO AL SERIO;74
737908;BS;PASSIRANO;73
737908;BS;CASTEGNATO;73
737908;BS;PIANCOGNO;72
737908;PV;GAMBOLO';72
737908;BS;SAN PAOLO;71
737908;BS;MALONNO;71
737908;BG;AZZANO SAN PAOLO;71
737908;BG;VERDELLINO;70
737908;BG;CURNO;70
737908;MI;BUCCINASCO;70
737908;MI;TREZZANO SUL NAVIGLIO;69
737908;MB;VILLASANTA;69
737908;MB;SEVESO;69
737908;BG;PALADINA;68
737908;BG;PONTERANICA;68
737908;MB;MEDA;68
737908;CR;OSTIANO;68
737908;MI;CERRO MAGGIORE;68
737908;MI;SEDRIANO;68
737908;BG;ALBANO SANT'ALESSANDRO;68
737908;MN;SCHIVENOGLIA;67
737908;VA;CASTELLANZA;67
737908;BS;CASTREZZATO;67
737908;MI;BINASCO;67
737908;BG;SORISOLE;67
737908;MI;PIEVE EMANUELE;67
737908;MI;VANZAGO;66
737908;LC;VALMADRERA;66
737908;BG;GORLE;66
737908;BG;SAN PELLEGRINO TERME;66
737908;BG;SAN GIOVANNI BIANCO;66
737908;BS;MONTIRONE;66
737908;BS;VILLANUOVA SUL CLISI;65
737908;BS;QUINZANO D'OGLIO;65
737908;PV;RIVANAZZANO TERME;65
737908;MB;BERNAREGGIO;65
737908;BS;MAZZANO;64
737908;MI;SAN VITTORE OLONA;64
737908;BS;PADENGHE SUL GARDA;64
737908;MN;GOITO;64
737908;CO;CANZO;64
737908;CR;PERSICO DOSIMO;64
737908;BG;VERTOVA;64
737908;PV;CHIGNOLO PO;63
737908;BG;PALOSCO;63
737908;BS;BOVEZZO;62
737908;MN;SAN BENEDETTO PO;62
737908;BG;CIVIDATE AL PIANO;62
737908;VA;TRADATE;62
737908;BG;PRADALUNGA;62
737908;BG;ROVETTA;62
737908;BG;TERNO D'ISOLA;61
737908;PV;ALBUZZANO;61
737908;CO;BEREGAZZO CON FIGLIARO;60
737908;BS;CORTE FRANCA;60
737908;LO;LODI VECCHIO;60
737908;BS;BAGOLINO;60
737908;BG;CASTIONE DELLA PRESOLANA;60
737908;BG;BREMBATE;60
737908;BS;ARTOGNE;59
737908;MN;SOLFERINO;59
737908;MI;BUSTO GAROLFO;59
737908;BG;MAPELLO;59
737908;LC;BRIVIO;59
737908;BS;COLOGNE;59
737908;CR;SERGNANO;58
737908;BS;MONTICELLI BRUSATI;58
737908;MI;SOLARO;58
737908;BS;SIRMIONE;58
737908;MB;VAREDO;58
737908;SO;DUBINO;58
737908;VA;GORLA MINORE;57
737908;MN;PEGOGNAGA;57
737908;BG;RANICA;57
737908;BG;ALME';57
737908;LC;OLGIATE MOLGORA;57
737908;MI;NERVIANO;57
737908;BG;BOLGARE;57
737908;BG;SOVERE;57
737908;BS;PRALBOINO;56
737908;BG;CALVENZANO;56
737908;MB;BELLUSCO;56
737908;BS;BIENNO;56
737908;MI;PERO;56
737908;BG;PEDRENGO;56
737908;CR;VAILATE;55
737908;MI;VAPRIO D'ADDA;55
737908;BG;LOVERE;55
737908;MB;BOVISIO-MASCIAGO;55
737908;MI;TURBIGO;55
737908;BG;SAN PAOLO D'ARGON;55
737908;LO;SAN ROCCO AL PORTO;54
737908;MB;CAVENAGO DI BRIANZA;54
737908;MI;ARLUNO;54
737908;BS;FLERO;54
737908;BG;GORLAGO;54
737908;CR;ANNICCO;54
737908;BS;ISORELLA;53
737908;LO;SAN MARTINO IN STRADA;53
737908;BG;ARCENE;53
737908;BG;ALMENNO SAN SALVATORE;53
737908;SO;TEGLIO;53
737908;BG;GANDINO;53
737908;PV;CASSOLNOVO;52
737908;MI;GESSATE;52
737908;BS;TORBOLE CASAGLIA;52
737908;BG;CHIUDUNO;52
737908;MI;INVERUNO;52
737908;CR;ROMANENGO;51
737908;MN;RODIGO;51
737908;BG;VILLONGO;51
737908;BG;SPIRANO;51
737908;MB;LESMO;51
737908;LC;VERDERIO;51
737908;MB;CORNATE D'ADDA;51
737908;MI;BARANZATE;51
737908;CR;CASALMORANO;51
737908;BS;EDOLO;51
737908;PV;VIDIGULFO;51
737908;CO;INVERIGO;50
737908;MI;POGLIANO MILANESE;50
737908;BG;VALBREMBO;50
737908;PV;CASTEGGIO;50
737908;LC;OGGIONO;50
737908;CR;BAGNOLO CREMASCO;50
737908;BS;SABBIO CHIESE;50
737908;BS;PARATICO;50
737908;BG;ALMENNO SAN BARTOLOMEO;50
737908;VA;CASSANO MAGNAGO;50
737908;BG;LEFFE;50
737908;CR;RIPALTA CREMASCA;50
737908;BG;CALCINATE;49
737908;MI;VIGNATE;49
737908;MN;RIVAROLO MANTOVANO;49
737908;MB;VEDANO AL LAMBRO;48
737908;PV;DORNO;48
737908;BG;PRESEZZO;48
737908;BG;CASNIGO;48
737908;BG;CISANO BERGAMASCO;48
737908;LC;MONTICELLO BRIANZA;48
737908;BG;TELGATE;48
737908;PV;MARCIGNAGO;48
737908;MN;SABBIONETA;48
737908;MI;LOCATE DI TRIULZI;47
737908;MI;VIZZOLO PREDABISSI;47
737908;BG;SARNICO;47
737908;BS;TRENZANO;47
737908;LC;OLGINATE;47
737908;CR;PIADENA DRIZZONA;47
737908;CO;DONGO;47
737908;BS;DELLO;46
737908;PV;CASORATE PRIMO;46
737908;MN;PORTO MANTOVANO;46
737908;BG;VILLA D'ADDA;46
737908;MI;POZZUOLO MARTESANA;46
737908;MI;OPERA;46
737908;BG;BRUSAPORTO;46
737908;BS;CASTELCOVATI;46
737908;LO;SORDIO;45
737908;LO;TAVAZZANO CON VILLAVESCO;45
737908;MN;SERRAVALLE A PO;45
737908;BG;BOLTIERE;45
737908;BG;CASAZZA;44
737908;SO;CHIAVENNA;44
737908;BG;OSIO SOPRA;44
737908;MB;CARNATE;44
737908;BG;BRIGNANO GERA D'ADDA;44
737908;MB;LENTATE SUL SEVESO;44
737908;BS;NUVOLERA;44
737908;CO;TURATE;44
737908;BG;SOTTO IL MONTE GIOVANNI XXIII;44
737908;CR;MONTODINE;44
737908;BG;BAGNATICA;44
737908;BG;VAL BREMBILLA;43
737908;VA;LONATE POZZOLO;43
737908;PV;VARZI;43
737908;MN;MOGLIA;43
737908;MI;PANTIGLIATE;43
737908;LC;ROBBIATE;43
737908;SO;TALAMONA;43
737908;PV;CASEI GEROLA;42
737908;BG;CISERANO;42
737908;BG;BONATE SOTTO;42
737908;CO;TREMEZZINA;42
737908;BG;FIORANO AL SERIO;42
737908;BS;LOGRATO;42
737908;CR;AGNADELLO;41
737908;CO;GRAVEDONA ED UNITI;41
737908;MI;VILLA CORTESE;41
737908;BG;COVO;41
737908;CO;APPIANO GENTILE;41
737908;BG;PONTIROLO NUOVO;41
737908;BS;BARBARIGA;41
737908;BS;CAPO DI PONTE;41
737908;MI;POZZO D'ADDA;40
737908;LC;CALCO;40
737908;BG;ROGNO;40
737908;CO;PORLEZZA;40
737908;CO;CERMENATE;40
737908;BS;PONCARALE;40
737908;BS;PAVONE DEL MELLA;40
737908;BG;CENE;40
737908;BG;BOTTANUCO;40
737908;MI;CANEGRATE;40
737908;LC;BELLANO;40
737908;PV;GROPELLO CAIROLI;39
737908;PV;ROBBIO;39
737908;CR;BONEMERSE;39
737908;CO;ALBAVILLA;39
737908;BS;ROCCAFRANCA;39
737908;CO;FINO MORNASCO;39
737908;LO;MULAZZANO;39
737908;BS;BORNO;39
737908;BS;URAGO D'OGLIO;39
737908;BG;FARA GERA D'ADDA;39
737908;BS;CAPRIANO DEL COLLE;38
737908;MN;BORGO MANTOVANO;38
737908;BG;CALCIO;38
737908;SO;ARDENNO;38
737908;MN;DOSOLO;38
737908;BS;VEROLAVECCHIA;38
737908;MN;BOZZOLO;38
737908;BS;PIAN CAMUNO;37
737908;CR;SESTO ED UNITI;37
737908;PV;CAMPOSPINOSO;37
737908;CR;SCANDOLARA RAVARA;37
737908;LC;MISSAGLIA;37
737908;MB;VERANO BRIANZA;37
737908;BS;ALFIANELLO;37
737908;MN;GONZAGA;37
737908;BS;POMPIANO;37
737908;MN;POGGIO RUSCO;36
737908;VA;OLGIATE OLONA;36
737908;LC;CERNUSCO LOMBARDONE;36
737908;CO;ALZATE BRIANZA;36
737908;CR;CORTE DE' FRATI;36
737908;MI;CASTANO PRIMO;36
737908;CR;VAIANO CREMASCO;36
737908;BG;CANONICA D'ADDA;36
737908;BG;PARRE;36
737908;MI;MESERO;36
737908;PV;SANNAZZARO DE' BURGONDI;36
737908;BS;SAN ZENO NAVIGLIO;36
737908;CR;ACQUANEGRA CREMONESE;35
737908;LO;CASTELNUOVO BOCCA D'ADDA;35
737908;LC;MANDELLO DEL LARIO;35
737908;LO;SOMAGLIA;35
737908;MB;BARLASSINA;35
737908;MI;BUSSERO;35
737908;MN;BAGNOLO SAN VITO;35
737908;CO;CAPIAGO INTIMIANO;35
737908;BG;BARIANO;34
737908;LO;CASTELGERUNDO;34
737908;BG;ARDESIO;34
737908;BS;REMEDELLO;34
737908;BS;GIANICO;34
737908;MN;ACQUANEGRA SUL CHIESE;34
737908;BG;ENDINE GAIANO;34
737908;BS;OME;34
737908;BS;OFFLAGA;34
737908;BG;MADONE;34
737908;BS;SERLE;34
737908;BG;GHISALBA;34
737908;CO;TAVERNERIO;34
737908;MB;LAZZATE;34
737908;SO;BERBENNO DI VALTELLINA;34
737908;BS;CIVIDATE CAMUNO;34
737908;CR;SAN GIOVANNI IN CROCE;34
737908;CO;BELLAGIO;34
737908;BS;MARCHENO;33
737908;BG;CAPRINO BERGAMASCO;33
737908;CR;GUSSOLA;33
737908;BS;GAMBARA;33
737908;LO;ZELO BUON PERSICO;33
737908;LO;FOMBIO;33
737908;BG;CARVICO;33
737908;CR;PIANENGO;33
737908;MN;CAVRIANA;33
737908;MI;SAN ZENONE AL LAMBRO;33
737908;MB;CAPONAGO;33
737908;LC;BALLABIO;32
737908;CR;CASALETTO VAPRIO;32
737908;BS;MARONE;32
737908;BG;SEDRINA;32
737908;BS;SALE MARASINO;32
737908;PV;PIEVE PORTO MORONE;32
737908;MN;SAN GIORGIO BIGARELLO;32
737908;BS;PREVALLE;32
737908;PV;ZAVATTARELLO;32
737908;CR;TRESCORE CREMASCO;32
737908;BG;LALLIO;31
737908;MI;BASIGLIO;31
737908;LC;SUELLO;31
737908;BG;SUISIO;31
737908;MB;VEDUGGIO CON COLZANO;31
737908;PV;GODIASCO;31
737908;BS;MANERBA DEL GARDA;31
737908;MI;TRUCCAZZANO;31
737908;BG;CASTEL ROZZONE;31
737908;CR;ISOLA DOVARESE;31
737908;BS;COMEZZANO-CIZZAGO;31
737908;SO;LIVIGNO;30
737908;PV;CURA CARPIGNANO;30
737908;BS;COLLEBEATO;30
737908;VA;CARDANO AL CAMPO;30
737908;PV;VILLANTERIO;30
737908;BG;LEVATE;30
737908;MB;USMATE VELATE;30
737908;BS;PADERNO FRANCIACORTA;30
737908;CR;SPINO D'ADDA;30
737908;VA;ORIGGIO;30
737908;BS;CELLATICA;30
737908;MI;PREGNANA MILANESE;30
737908;LC;PERLEDO;30
737908;MN;CASALOLDO;30
737908;LO;CASELLE LURANI;30
737908;LO;BREMBIO;30
737908;MB;BUSNAGO;30
737908;CR;SPINADESCO;30
737908;BG;CASIRATE D'ADDA;30
737908;BS;RUDIANO;30
737908;MI;RESCALDINA;29
737908;BG;FORNOVO SAN GIOVANNI;29
737908;BS;MALEGNO;29
737908;BG;VILLA D'OGNA;29
737908;BS;ROE' VOLCIANO;29
737908;BG;COMUN NUOVO;29
737908;MI;SETTALA;29
737908;BG;CAROBBIO DEGLI ANGELI;29
737908;BG;MONTELLO;29
737908;BG;MISANO DI GERA D'ADDA;29
737908;BS;CETO;29
737908;MB;MACHERIO;29
737908;BS;CIGOLE;29
737908;LO;LIVRAGA;28
737908;MB;TRIUGGIO;28
737908;CO;LIPOMO;28
737908;LO;SANTO STEFANO LODIGIANO;28
737908;MB;MEZZAGO;28
737908;LO;GUARDAMIGLIO;28
737908;BG;GORNO;28
737908;PV;SAN MARTINO SICCOMARIO;28
737908;CR;DOVERA;28
737908;CO;OLGIATE COMASCO;28
737908;BG;CHIGNOLO D'ISOLA;28
737908;LC;LA VALLETTA BRIANZA;28
737908;PV;VELLEZZO BELLINI;28
737908;MI;GAGGIANO;28
737908;LO;SAN FIORANO;28
737908;LO;MASSALENGO;28
737908;MI;MARCALLO CON CASONE;28
737908;BS;BERZO INFERIORE;28
737908;CR;MADIGNANO;28
737908;LC;COSTA MASNAGA;28
737908;BG;FONTANELLA;28
737908;SO;BORMIO;27
737908;LC;CIVATE;27
737908;CO;SALA COMACINA;27
737908;PV;ZEME;27
737908;BG;SERINA;27
737908;BG;PONTIDA;27
737908;PV;CERVESINA;27
737908;BG;FILAGO;27
737908;BG;GROMO;27
737908;BS;PEZZAZE;27
737908;CO;SOLBIATE CON CAGNO;27
737908;MB;RONCELLO;27
737908;VA;VERGIATE;27
737908;BS;CORZANO;27
737908;SO;SONDALO;26
737908;VA;SAMARATE;26
737908;MI;OSSONA;26
737908;LC;OSNAGO;26
737908;VA;FERNO;26
737908;MI;LACCHIARELLA;26
737908;BG;PONTE NOSSA;26
737908;BS;BASSANO BRESCIANO;26
737908;MN;CASALMORO;26
737908;CR;MALAGNINO;26
737908;BG;FORESTO SPARSO;26
737908;BG;PALAZZAGO;26
737908;MN;OSTIGLIA;26
737908;BG;PREDORE;26
737908;CR;PADERNO PONCHIELLI;26
737908;CR;MARTIGNANA DI PO;26
737908;PV;MIRADOLO TERME;26
737908;CR;GADESCO PIEVE DELMONA;26
737908;BS;ANGOLO TERME;26
737908;MI;BASIANO;26
737908;CR;GRUMELLO CREMONESE ED UNITI;26
737908;CR;GERRE DE' CAPRIOLI;26
737908;LC;COLICO;26
737908;VA;CISLAGO;25
737908;LC;MALGRATE;25
737908;LO;CASALMAIOCCO;25
737908;BG;LURANO;25
737908;BG;PIARIO;25
737908;LC;VERCURAGO;25
737908;LO;TURANO LODIGIANO;25
737908;MI;MAGNAGO;25
737908;CR;CAPERGNANICA;25
737908;VA;GERENZANO;25
737908;BG;MORENGO;25
737908;BS;ORZIVECCHI;25
737908;BG;MORNICO AL SERIO;25
737908;LO;CORNEGLIANO LAUDENSE;25
737908;BS;SENIGA;25
737908;PV;SIZIANO;24
737908;LO;CERVIGNANO D'ADDA;24
737908;BG;TAVERNOLA BERGAMASCA;24
737908;CO;LOMAZZO;24
737908;BG;ZANDOBBIO;24
737908;CR;SOLAROLO RAINERIO;24
737908;LC;CASSAGO BRIANZA;24
737908;VA;FAGNANO OLONA;24
737908;MB;ORNAGO;24
737908;MB;RENATE;24
737908;BS;AZZANO MELLA;24
737908;MI;ASSAGO;24
737908;MB;COGLIATE;24
737908;MI;LISCATE;24
737908;LC;PREMANA;24
737908;LO;CASELLE LANDI;24
737908;MI;CUGGIONO;24
737908;MI;DRESANO;24
737908;BS;BERLINGO;24
737908;CR;STAGNO LOMBARDO;24
737908;LC;CESANA BRIANZA;24
737908;BG;SANT'OMOBONO TERME;23
737908;PV;LANDRIANO;23
737908;PV;BRESSANA BOTTARONE;23
737908;LC;PADERNO D'ADDA;23
737908;BS;GARDONE RIVIERA;23
737908;BG;COSTA DI MEZZATE;23
737908;MB;SOVICO;23
737908;BS;AGNOSINE;23
737908;MI;CASOREZZO;23
737908;VA;GAVIRATE;23
737908;LC;INTROBIO;23
737908;SO;VALDIDENTRO;23
737908;CO;VILLA GUARDIA;23
737908;BS;SAN FELICE DEL BENACO;23
737908;CO;VALMOREA;23
737908;MI;ROBECCO SUL NAVIGLIO;23
737908;CO;SAN FERMO DELLA BATTAGLIA;23
737908;BG;MOZZANICA;23
737908;BS;POZZOLENGO;23
737908;CR;SAN DANIELE PO;23
737908;CR;RIVAROLO DEL RE ED UNITI;23
737908;MI;TRIBIANO;22
737908;MB;RONCO BRIANTINO;22
737908;CR;PALAZZO PIGNANO;22
737908;CO;ALTA VALLE INTELVI;22
737908;LO;CORNO GIOVINE;22
737908;CO;MERONE;22
737908;MB;BRIOSCO;22
737908;CR;POZZAGLIO ED UNITI;22
737908;VA;ARCISATE;22
737908;MI;ROSATE;22
737908;BS;ACQUAFREDDA;22
737908;PV;ALBONESE;22
737908;BG;BERBENNO;22
737908;CO;ASSO;22
737908;PV;TRAVACO' SICCOMARIO;21
737908;PV;SANTA CRISTINA E BISSONE;21
737908;LC;LOMAGNA;21
737908;MI;CASARILE;21
737908;BG;COLZATE;21
737908;MB;ALBIATE;21
737908;LO;GRAFFIGNANA;21
737908;BS;BERZO DEMO;21
737908;BG;CREDARO;21
737908;MI;CERRO AL LAMBRO;21
737908;LO;CAVENAGO D'ADDA;21
737908;CO;CASNATE CON BERNATE;21
737908;CR;IZANO;21
737908;BG;CENATE SOTTO;21
737908;PV;LINAROLO;21
737908;VA;LUINO;21
737908;MI;CAMBIAGO;20
737908;LO;MELETI;20
737908;CR;PESCAROLO ED UNITI;20
737908;CR;GABBIONETA BINANUOVA;20
737908;SO;VALFURVA;20
737908;BG;CENATE SOPRA;20
737908;CR;PIEVE D'OLMI;20
737908;CR;PIEVE SAN GIACOMO;20
737908;BG;CORTENUOVA;20
737908;LO;OSPEDALETTO LODIGIANO;20
737908;MN;SAN MARTINO DALL'ARGINE;20
737908;BG;AMBIVERE;20
737908;PV;GIUSSAGO;20
737908;BG;RANZANICO;20
737908;CO;CERNOBBIO;20
737908;CO;LEZZENO;20
737908;MI;SAN GIORGIO SU LEGNANO;20
737908;MN;GAZOLDO DEGLI IPPOLITI;20
737908;CO;MOZZATE;20
737908;MI;TREZZANO ROSA;20
737908;BS;CORTENO GOLGI;19
737908;CO;LURAGO D'ERBA;19
737908;BS;PUEGNAGO SUL GARDA;19
737908;BS;MONIGA DEL GARDA;19
737908;CO;CADORAGO;19
737908;BS;MAIRANO;19
737908;BS;NIARDO;19
737908;BS;VILLACHIARA;19
737908;CR;OLMENETA;19
737908;CR;FIESCO;19
737908;PV;MENCONICO;19
737908;MN;MEDOLE;19
737908;MI;SANTO STEFANO TICINO;19
737908;PV;PARONA;19
737908;SO;VALDISOTTO;19
737908;LO;BORGO SAN GIOVANNI;19
737908;VA;VIGGIU';19
737908;LO;MONTANASO LOMBARDO;19
737908;CO;FIGINO SERENZA;18
737908;CO;ROVELLASCA;18
737908;MI;VERMEZZO CON ZELO;18
737908;BG;SONGAVAZZO;18
737908;MN;CASALROMANO;18
737908;BG;PIAZZA BREMBANA;18
737908;BS;CEVO;18
737908;LC;VIGANO';18
737908;LO;SECUGNAGO;18
737908;BG;GANDOSSO;18
737908;PV;GRAVELLONA LOMELLINA;18
737908;CO;BREGNANO;18
737908;LO;SALERANO SUL LAMBRO;18
737908;PV;MEDE;18
737908;PV;CORTEOLONA E GENZONE;18
737908;SO;GROSIO;18
737908;MI;ARCONATE;18
737908;BS;POLPENAZZE DEL GARDA;18
737908;CR;FORMIGARA;18
737908;CO;CARUGO;18
737908;BG;SOLTO COLLINA;18
737908;SO;COSIO VALTELLINO;18
737908;BS;ODOLO;18
737908;BG;BARZANA;18
737908;CR;CREDERA RUBBIANO;17
737908;BS;PONTE DI LEGNO;17
737908;PV;INVERNO E MONTELEONE;17
737908;LO;SENNA LODIGIANA;17
737908;CR;CASALE CREMASCO-VIDOLASCO;17
737908;BG;SELVINO;17
737908;BS;CASTO;17
737908;BG;CAZZANO SANT'ANDREA;17
737908;BS;PAITONE;17
737908;BS;BOVEGNO;17
737908;VA;BESANO;17
737908;PV;SANTA GIULETTA;17
737908;MB;MISINTO;17
737908;BG;BERZO SAN FERMO;17
737908;CO;EUPILIO;17
737908;CR;GRONTARDO;17
737908;BG;VALBONDIONE;17
737908;CR;QUINTANO;17
737908;CR;CHIEVE;17
737908;LC;IMBERSAGO;17
737908;MN;POMPONESCO;17
737908;LC;ROGENO;17
737908;MN;MARMIROLO;17
737908;LC;NIBIONNO;17
737908;MN;ROVERBELLA;17
737908;LC;AIRUNO;17
737908;BS;SULZANO;17
737908;BS;SONICO;17
737908;BS;NUVOLENTO;17
737908;LO;CORTE PALASIO;17
737908;CR;BORDOLANO;16
737908;MI;CISLIANO;16
737908;BG;PIANICO;16
737908;MN;CASTELLUCCHIO;16
737908;MI;MASATE;16
737908;PV;TORREVECCHIA PIA;16
737908;PV;TROMELLO;16
737908;BG;COLERE;16
737908;BG;CERETE;16
737908;BG;CAPIZZONE;16
737908;CO;DIZZASCO;16
737908;BS;OSSIMO;16
737908;LC;BOSISIO PARINI;16
737908;BG;ORIO AL SERIO;16
737908;CR;CICOGNOLO;16
737908;CR;CALVATONE;16
737908;BG;POGNANO;16
737908;MN;QUISTELLO;16
737908;BS;VISANO;16
737908;CR;CAMISANO;16
737908;CR;CAPRALBA;16
737908;MB;CERIANO LAGHETTO;16
737908;CR;RIPALTA ARPINA;16
737908;CO;GRANDATE;16
737908;BS;FIESSE;16
737908;MI;GREZZAGO;15
737908;CO;MONTANO LUCINO;15
737908;BS;SAN GERVASIO BRESCIANO;15
737908;VA;LONATE CEPPINO;15
737908;BG;TORRE DE' ROVERI;15
737908;VA;ARSAGO SEPRIO;15
737908;VA;UBOLDO;15
737908;MI;BELLINZAGO LOMBARDO;15
737908;LC;BULCIAGO;15
737908;MI;RODANO;15
737908;CO;ROVELLO PORRO;15
737908;LO;CRESPIATICA;15
737908;BS;VEZZA D'OGLIO;15
737908;MI;VERNATE;15
737908;PV;RETORBIDO;15
737908;LO;CASTIRAGA VIDARDO;15
737908;CO;CABIATE;15
737908;VA;INDUNO OLONA;15
737908;BG;PUMENENGO;15
737908;BS;BIONE;15
737908;CR;TORRE DE' PICENARDI;15
737908;BS;LODRINO;15
737908;BS;ONO SAN PIETRO;15
737908;LC;ABBADIA LARIANA;15
737908;BS;MONTE ISOLA;15
737908;LC;BARZANO';15
737908;BG;PREMOLO;15
737908;LC;ANNONE DI BRIANZA;15
737908;MI;ROBECCHETTO CON INDUNO;15
737908;BG;PEIA;15
737908;MN;MONZAMBANO;15
737908;VA;SOLBIATE OLONA;15
737908;BS;LOZIO;15
737908;PV;BORGARELLO;14
737908;BG;MEDOLAGO;14
737908;MN;CASTEL D'ARIO;14
737908;BG;ONORE;14
737908;MN;GAZZUOLO;14
737908;BG;SOLZA;14
737908;VA;MARNATE;14
737908;PV;BEREGUARDO;14
737908;CO;MENAGGIO;14
737908;VA;CASTIGLIONE OLONA;14
737908;BS;MILZANO;14
737908;BS;SELLERO;14
737908;VA;CANTELLO;14
737908;PV;VALLE LOMELLINA;14
737908;PV;FERRERA ERBOGNONE;14
737908;LO;PIEVE FISSIRAGA;14
737908;PV;LOMELLO;14
737908;CR;MONTE CREMASCO;14
737908;VA;VENEGONO INFERIORE;14
737908;VA;CASORATE SEMPIONE;14
737908;VA;VENEGONO SUPERIORE;14
737908;VA;SESTO CALENDE;14
737908;LC;BARZAGO;14
737908;BS;TEMU';14
737908;PV;ZINASCO;14
737908;SO;BIANZONE;14
737908;LC;GARLATE;14
737908;PV;LUNGAVILLA;14
737908;SO;CASPOGGIO;14
737908;MB;SULBIATE;14
737908;PV;PINAROLO PO;14
737908;VA;BESOZZO;14
737908;CR;CORTE DE' CORTESI CON CIGNONE;14
737908;MI;BUSCATE;14
737908;MI;ZIBIDO SAN GIACOMO;13
737908;CR;CREMOSANO;13
737908;BS;VALLIO TERME;13
737908;SO;CIVO;13
737908;LC;SANTA MARIA HOE';13
737908;BG;OLTRE IL COLLE;13
737908;CO;LAMBRUGO;13
737908;PV;GERENZAGO;13
737908;SO;VILLA DI TIRANO;13
737908;CO;PONTE LAMBRO;13
737908;VA;CITTIGLIO;13
737908;CO;CASSINA RIZZARDI;13
737908;MN;CERESARA;13
737908;BS;MUSCOLINE;13
737908;LC;DOLZAGO;13
737908;CO;LURATE CACCIVIO;13
737908;LC;DERVIO;13
737908;MN;MOTTEGGIANA;13
737908;PV;ARENA PO;13
737908;LO;VILLANOVA DEL SILLARO;13
737908;SO;DELEBIO;13
737908;CO;VERTEMATE CON MINOPRIO;13
737908;CR;AZZANELLO;13
737908;PV;SAN GENESIO ED UNITI;13
737908;BS;PERTICA BASSA;13
737908;BG;TORRE DE' BUSI;13
737908;CR;CROTTA D'ADDA;13
737908;BG;VIGANO SAN MARTINO;13
737908;BS;CEDEGOLO;13
737908;BG;ANTEGNATE;13
737908;CR;MOTTA BALUFFI;13
737908;BS;CALVAGESE DELLA RIVIERA;13
737908;PV;MONTU' BECCARIA;12
737908;BG;ARZAGO D'ADDA;12
737908;PV;PIEVE DEL CAIRO;12
737908;PV;PORTALBERA;12
737908;CO;GUANZATE;12
737908;BG;FINO DEL MONTE;12
737908;BS;VIONE;12
737908;BS;GARGNANO;12
737908;PV;PONTE NIZZA;12
737908;BG;CORNA IMAGNA;12
737908;VA;VEDANO OLONA;12
737908;MI;CARPIANO;12
737908;BS;SOIANO DEL LAGO;12
737908;CO;VALBRONA;12
737908;VA;LAVENA PONTE TRESA;12
737908;PV;VALLE SALIMBENE;12
737908;SO;MONTAGNA IN VALTELLINA;12
737908;BG;CAVERNAGO;12
737908;BS;PRESEGLIE;12
737908;BG;COSTA SERINA;12
737908;MI;MOTTA VISCONTI;12
737908;VA;TRAVEDONA-MONATE;12
737908;CR;CASALETTO CEREDANO;12
737908;MI;DAIRAGO;12
737908;VA;SUMIRAGO;12
737908;BS;POLAVENO;12
737908;BG;CASTRO;12
737908;LO;GALGAGNANO;12
737908;MI;VANZAGHELLO;12
737908;LO;ORIO LITTA;12
737908;CR;SPINEDA;12
737908;PV;VISTARINO;12
737908;BG;ENTRATICO;12
737908;BG;ADRARA SAN MARTINO;12
737908;BG;DOSSENA;12
737908;LC;CREMENO;12
737908;PV;CANDIA LOMELLINA;11
737908;MI;BOFFALORA SOPRA TICINO;11
737908;BG;LOCATELLO;11
737908;LC;PESCATE;11
737908;BG;SCHILPARIO;11
737908;BG;VILMINORE DI SCALVE;11
737908;PV;OTTOBIANO;11
737908;PV;FRASCAROLO;11
737908;LC;VALGREGHENTINO;11
737908;BS;LONGHENA;11
737908;PV;MONTEBELLO DELLA BATTAGLIA;11
737908;BG;PAGAZZANO;11
737908;LO;BOFFALORA D'ADDA;11
737908;BG;TORRE PALLAVICINA;11
737908;BG;UBIALE CLANEZZO;11
737908;CR;SALVIROLA;11
737908;LO;OSSAGO LODIGIANO;11
737908;CR;RICENGO;11
737908;CO;BRENNA;11
737908;MN;PIUBEGA;11
737908;MN;SAN GIOVANNI DEL DOSSO;11
737908;BS;IDRO;11
737908;BS;CERVENO;11
737908;BG;STROZZA;11
737908;PV;TORRAZZA COSTE;11
737908;CO;CUCCIAGO;11
737908;CO;SAN SIRO;11
737908;CO;COLVERDE;11
737908;CO;CARLAZZO;11
737908;VA;ALBIZZATE;11
737908;MI;NOVIGLIO;11
737908;CR;CAPPELLA CANTONE;11
737908;CO;LONGONE AL SEGRINO;11
737908;MI;CUSAGO;11
737908;PV;MEZZANINO;10
737908;MN;RONCOFERRARO;10
737908;BG;GAVERINA TERME;10
737908;MN;REDONDESCO;10
737908;PV;MARZANO;10
737908;CR;SCANDOLARA RIPA D'OGLIO;10
737908;LO;COMAZZO;10
737908;BG;VIGOLO;10
737908;VA;JERAGO CON ORAGO;10
737908;LC;MONTEVECCHIA;10
737908;SO;GORDONA;10
737908;BG;BORGO DI TERZO;10
737908;PV;RONCARO;10
737908;PV;ZECCONE;10
737908;LC;CARENNO;10
737908;PV;ROMAGNESE;10
737908;BS;COLLIO;10
737908;LO;CASALETTO LODIGIANO;10
737908;VA;CADEGLIANO-VICONAGO;10
737908;BS;BRANDICO;10
737908;PV;TORRE D'ISOLA;10
737908;BG;GANDELLINO;10
737908;VA;BISUSCHIO;10
737908;MI;OZZERO;10
737908;PV;BASTIDA PANCARANA;10
737908;PV;CERANOVA;10
737908;BG;SPINONE AL LAGO;10
737908;CO;BINAGO;10
737908;BS;ZONE;10
737908;VA;CAIRATE;10
737908;SO;CHIURO;10
737908;BG;RIVA DI SOLTO;10
737908;VA;CARONNO VARESINO;10
737908;MB;BURAGO DI MOLGORA;10
737908;BG;BRACCA;10
737908;PV;BASCAPE';10
737908;LO;VALERA FRATTA;10
737908;LO;TERRANOVA DEI PASSERINI;10
737908;PV;CASTANA;10
737908;VA;CUNARDO;10
737908;BG;ONETA;9
737908;BG;LENNA;9
737908;PV;TRIVOLZIO;9
737908;BG;OLMO AL BREMBO;9
737908;SO;LANZADA;9
737908;VA;BESNATE;9
737908;VA;GERMIGNAGA;9
737908;CR;GENIVOLTA;9
737908;SO;PONTE IN VALTELLINA;9
737908;CR;PIERANICA;9
737908;LO;MARUDO;9
737908;CO;SENNA COMASCO;9
737908;MI;CASSINETTA DI LUGAGNANO;9
737908;CO;NOVEDRATE;9
737908;VA;GORLA MAGGIORE;9
737908;MN;CASTELBELFORTE;9
737908;MN;MAGNACAVALLO;9
737908;PV;CARBONARA AL TICINO;9
737908;CO;ORSENIGO;9
737908;VA;CASTRONNO;9
737908;PV;CIGOGNOLA;9
737908;LC;BARZIO;9
737908;BG;SANTA BRIGIDA;9
737908;VA;CAVARIA CON PREMEZZO;9
737908;BS;MACLODIO;9
737908;CR;TORRICELLA DEL PIZZO;9
737908;LC;MOLTENO;9
737908;VA;BREBBIA;8
737908;CR;GOMBITO;8
737908;MI;ALBAIRATE;8
737908;LC;CASTELLO DI BRIANZA;8
737908;MB;CORREZZANA;8
737908;MB;AICURZIO;8
737908;PV;VERRUA PO;8
737908;VA;CUGLIATE-FABIASCO;8
737908;BG;GRONE;8
737908;PV;ZERBOLO';8
737908;LC;PASTURO;8
737908;BG;CAMERATA CORNELLO;8
737908;LC;SIRONE;8
737908;PV;VILLANOVA D'ARDENGHI;8
737908;VA;CUVEGLIO;8
737908;SO;PIANTEDO;8
737908;PV;CORNALE E BASTIDA;8
737908;BG;ROTA D'IMAGNA;8
737908;CO;BRUNATE;8
737908;CO;BULGAROGRASSO;8
737908;VA;MORAZZONE;8
737908;CO;CASLINO D'ERBA;8
737908;PV;REDAVALLE;8
737908;BG;FARA OLIVANA CON SOLA;8
737908;BG;TALEGGIO;8
737908;VA;LEGGIUNO;8
737908;BG;LUZZANA;8
737908;LC;CREMELLA;8
737908;VA;AZZATE;8
737908;PV;SARTIRANA LOMELLINA;8
737908;SO;PIATEDA;8
737908;SO;PIURO;8
737908;CO;UGGIATE-TREVANO;8
737908;SO;PRATA CAMPORTACCIO;8
737908;SO;TRAONA;8
737908;PV;PIETRA DE' GIORGI;8
737908;SO;VERCEIA;8
737908;CO;MONTORFANO;8
737908;BS;CAINO;8
737908;VA;GAZZADA SCHIANNO;8
737908;BS;BARGHE;7
737908;BG;MONASTEROLO DEL CASTELLO;7
737908;BS;MURA;7
737908;PV;BORGO SAN SIRO;7
737908;PV;MAGHERNO;7
737908;CO;TORNO;7
737908;SO;SAMOLACO;7
737908;LC;COLLE BRIANZA;7
737908;SO;NOVATE MEZZOLA;7
737908;SO;CHIESA IN VALMALENCO;7
737908;PV;BORGO PRIOLO;7
737908;LC;GARBAGNATE MONASTERO;7
737908;CO;CARIMATE;7
737908;CO;GARZENO;7
737908;PV;BORNASCO;7
737908;CO;SORICO;7
737908;PV;CASATISMA;7
737908;PV;CASTELLETTO DI BRANDUZZO;7
737908;VA;COMERIO;7
737908;VA;MORNAGO;7
737908;MB;CAMPARADA;7
737908;VA;CASCIAGO;7
737908;SO;CASTIONE ANDEVENNO;7
737908;SO;POGGIRIDENTI;7
737908;BS;PROVAGLIO VAL SABBIA;7
737908;BS;SAVIORE DELL'ADAMELLO;7
737908;LC;ELLO;7
737908;CO;MASLIANICO;7
737908;SO;ALBOSAGGIA;7
737908;MI;BUBBIANO;7
737908;BS;TREVISO BRESCIANO;7
737908;VA;TERNATE;7
737908;VA;CUASSO AL MONTE;7
737908;PV;COPIANO;6
737908;BG;RONCOLA;6
737908;SO;TRESIVIO;6
737908;BG;BIANZANO;6
737908;BS;CIMBERGO;6
737908;PV;COSTA DE' NOBILI;6
737908;BG;VALGOGLIO;6
737908;MN;SUSTINENTE;6
737908;MI;BERNATE TICINO;6
737908;BG;VIADANICA;6
737908;VA;CARNAGO;6
737908;PV;CONFIENZA;6
737908;LC;PRIMALUNA;6
737908;MN;BORGOCARBONARA;6
737908;BG;BOSSICO;6
737908;MN;SAN GIACOMO DELLE SEGNATE;6
737908;CO;VALSOLDA;6
737908;VA;GEMONIO;6
737908;VA;GOLASECCA;6
737908;CR;MOSCAZZANO;6
737908;CO;MUSSO;6
737908;CR;CUMIGNANO SUL NAVIGLIO;6
737908;CR;CELLA DATI;6
737908;CR;CASALETTO DI SOPRA;6
737908;MN;PONTI SUL MINCIO;6
737908;PV;MONTESCANO;6
737908;SO;FORCOLA;6
737908;CO;CIRIMIDO;6
737908;BS;TAVERNOLE SUL MELLA;6
737908;SO;COLORINA;6
737908;CO;DOMASO;6
737908;VA;PORTO VALTRAVAGLIA;6
737908;CO;BLEVIO;6
737908;CO;GRANDOLA ED UNITI;6
737908;BG;AVIATICO;6
737908;BG;ALGUA;6
737908;CO;LIMIDO COMASCO;6
737908;BG;FONTENO;6
737908;CO;LAGLIO;6
737908;PV;SAN DAMIANO AL COLLE;6
737908;LC;VALVARRONE;5
737908;PV;FILIGHERA;5
737908;SO;CERCINO;5
737908;PV;TORRE BERETTI E CASTELLARO;5
737908;CO;PROSERPIO;5
737908;PV;BARBIANELLO;5
737908;MI;COLTURANO;5
737908;CR;SAN MARTINO DEL LAGO;5
737908;CR;TICENGO;5
737908;VA;GORNATE-OLONA;5
737908;LC;MONTE MARENZO;5
737908;CR;VOLONGO;5
737908;MN;VILLIMPENTA;5
737908;MN;COMMESSAGGIO;5
737908;BS;BRAONE;5
737908;PV;SPESSA;5
737908;PV;SANTA MARIA DELLA VERSA;5
737908;BS;LOSINE;5
737908;MN;MARIANA MANTOVANA;5
737908;CO;CAGLIO;5
737908;CO;VENIANO;5
737908;VA;MONTEGRINO VALTRAVAGLIA;5
737908;BG;COSTA VALLE IMAGNA;5
737908;PV;LARDIRAGO;5
737908;SO;APRICA;5
737908;CO;LOCATE VARESINO;5
737908;SO;MESE;5
737908;LO;MERLINO;5
737908;BG;PIAZZATORRE;5
737908;VA;ISPRA;5
737908;LO;MAIRAGO;5
737908;CO;CARATE URIO;5
737908;VA;CASALE LITTA;5
737908;CO;CORRIDO;5
737908;PV;CANNETO PAVESE;5
737908;CR;CAPPELLA DE' PICENARDI;5
737908;PV;BREME;5
737908;BS;BRIONE;5
737908;CR;CASTELDIDONE;5
737908;VA;GRANTOLA;5
737908;BS;TIGNALE;5
737908;LC;SIRTORI;5
737908;PV;PIZZALE;5
737908;CO;FENEGRO';5
737908;PV;TORRICELLA VERZATE;4
737908;SO;BUGLIO IN MONTE;4
737908;PV;SOMMO;4
737908;VA;CADREZZATE CON OSMATE;4
737908;PV;SANT'ALESSIO CON VIALONE;4
737908;PV;SAN GIORGIO DI LOMELLINA;4
737908;PV;ROBECCO PAVESE;4
737908;SO;GROSOTTO;4
737908;BG;CUSIO;4
737908;VA;ANGERA;4
737908;PV;MONTESEGALE;4
737908;SO;VILLA DI CHIAVENNA;4
737908;PV;CERGNAGO;4
737908;LC;ESINO LARIO;4
737908;PV;CORVINO SAN QUIRICO;4
737908;PV;BATTUDA;4
737908;VA;OGGIONA CON SANTO STEFANO;4
737908;VA;INARZO;4
737908;CR;CAMPAGNOLA CREMASCA;4
737908;VA;MACCAGNO CON PINO E VEDDASCA;4
737908;CO;SAN NAZZARO VAL CAVARGNA;4
737908;VA;MARCHIROLO;4
737908;VA;MESENZANA;4
737908;BG;BEDULITA;4
737908;CO;OLTRONA DI SAN MAMETTE;4
737908;BG;BARBATA;4
737908;BG;BRANZI;4
737908;CO;LASNIGO;4
737908;CO;LURAGO MARINONE;4
737908;CO;GERA LARIO;4
737908;CO;FALOPPIO;4
737908;CO;COLONNO;4
737908;CO;CASTELMARTE;4
737908;VA;PORTO CERESIO;4
737908;VA;SOLBIATE ARNO;4
737908;CO;ARGEGNO;4
737908;CO;ALSERIO;4
737908;BS;TREMOSINE;4
737908;BS;PASPARDO;4
737908;CO;LUISAGO;4
737908;VA;DAVERIO;4
737908;LC;OLIVETO LARIO;4
737908;VA;DUMENZA;4
737908;LO;ABBADIA CERRETO;4
737908;LC;LIERNA;4
737908;;altri con meno di 4;375
737910;MI;MILANO;8102
737910;BS;BRESCIA;1839
737910;BG;BERGAMO;1425
737910;CR;CREMONA;1416
737910;MB;MONZA;930
737910;LO;LODI;647
737910;CR;CREMA;493
737910;MI;CINISELLO BALSAMO;479
737910;PV;PAVIA;461
737910;MI;COLOGNO MONZESE;443
737910;PV;VIGEVANO;440
737910;MI;LEGNANO;421
737910;MI;SESTO SAN GIOVANNI;412
737910;MI;RHO;396
737910;MI;PADERNO DUGNANO;387
737910;CO;COMO;384
737910;PV;VOGHERA;364
737910;LO;CODOGNO;351
737910;LC;LECCO;330
737910;CO;CANTU';295
737910;MN;MANTOVA;292
737910;MI;BRESSO;285
737910;VA;BUSTO ARSIZIO;269
737910;MI;ABBIATEGRASSO;268
737910;BG;SERIATE;265
737910;BG;DALMINE;257
737910;MB;DESIO;256
737910;BG;TREVIGLIO;256
737910;VA;VARESE;256
737910;MN;CASTIGLIONE DELLE STIVIERE;255
737910;BS;DESENZANO DEL GARDA;254
737910;CO;ERBA;253
737910;MI;PIOLTELLO;250
737910;BS;MONTICHIARI;248
737910;BG;NEMBRO;244
737910;CR;CASTELLEONE;243
737910;MI;GARBAGNATE MILANESE;239
737910;MI;MELEGNANO;237
737910;CR;CASALMAGGIORE;237
737910;BG;ALBINO;233
737910;MN;VIADANA;227
737910;BS;CHIARI;227
737910;MI;SAN GIULIANO MILANESE;225
737910;MB;BRUGHERIO;225
737910;MB;SEREGNO;224
737910;LO;CASALPUSTERLENGO;223
737910;MB;LISSONE;220
737910;CR;SORESINA;220
737910;MI;CERNUSCO SUL NAVIGLIO;214
737910;MI;SEGRATE;209
737910;BS;ORZINUOVI;204
737910;LO;CASTIGLIONE D'ADDA;198
737910;BG;ALZANO LOMBARDO;193
737910;BS;GUSSAGO;192
737910;BS;MANERBIO;191
737910;MB;VIMERCATE;189
737910;BS;LUMEZZANE;186
737910;BS;PALAZZOLO SULL'OGLIO;185
737910;MB;CESANO MADERNO;183
737910;MI;ROZZANO;179
737910;CO;ALBESE CON CASSANO;178
737910;BG;ROMANO DI LOMBARDIA;172
737910;BS;GHEDI;171
737910;MI;BOLLATE;170
737910;MI;CESANO BOSCONE;166
737910;MB;LIMBIATE;165
737910;BS;CARPENEDOLO;163
737910;BS;ROVATO;163
737910;BS;BAGNOLO MELLA;162
737910;MI;CORSICO;162
737910;VA;SARONNO;160
737910;BS;DARFO BOARIO TERME;160
737910;SO;SONDRIO;156
737910;BS;VEROLANUOVA;156
737910;MB;GIUSSANO;156
737910;VA;GALLARATE;153
737910;BS;CONCESIO;152
737910;MI;TREZZO SULL'ADDA;152
737910;MI;SAN DONATO MILANESE;151
737910;LC;MERATE;150
737910;MI;SAN COLOMBANO AL LAMBRO;148
737910;LO;SANT'ANGELO LODIGIANO;147
737910;MI;PARABIAGO;147
737910;MI;GORGONZOLA;145
737910;BS;PONTEVICO;143
737910;MI;VIMODRONE;141
737910;BS;LONATO DEL GARDA;141
737910;BG;ZOGNO;141
737910;BG;CLUSONE;140
737910;CR;CASALBUTTANO ED UNITI;140
737910;MI;MAGENTA;140
737910;BS;REZZATO;139
737910;BS;CASTENEDOLO;138
737910;MN;VOLTA MANTOVANA;138
737910;SO;MORBEGNO;137
737910;BS;GAVARDO;136
737910;BG;STEZZANO;136
737910;MI;CASSANO D'ADDA;136
737910;BS;OSPITALETTO;135
737910;LC;CALOLZIOCORTE;135
737910;MI;CORMANO;134
737910;BS;LENO;133
737910;MN;BORGO VIRGILIO;133
737910;BS;TRAVAGLIATO;132
737910;MB;NOVA MILANESE;132
737910;MI;MEDIGLIA;132
737910;BG;CARAVAGGIO;130
737910;BG;TREVIOLO;130
737910;MI;LAINATE;130
737910;MI;MELZO;130
737910;MN;SUZZARA;129
737910;CR;PIZZIGHETTONE;128
737910;MI;SETTIMO MILANESE;126
737910;BS;BORGOSATOLLO;126
737910;LO;BORGHETTO LODIGIANO;125
737910;BG;OSIO SOTTO;125
737910;BS;VILLA CARCINA;123
737910;CR;CASTELVERDE;122
737910;BS;RODENGO-SAIANO;121
737910;PV;MORTARA;120
737910;BG;PONTE SAN PIETRO;120
737910;VA;LAVENO-MOMBELLO;118
737910;MN;ASOLA;117
737910;MN;CASTEL GOFFREDO;117
737910;VA;COCQUIO-TREVISAGO;117
737910;BG;TORRE BOLDONE;116
737910;PV;CERTOSA DI PAVIA;115
737910;BS;GARDONE VAL TROMPIA;114
737910;PV;STRADELLA;114
737910;BS;ISEO;113
737910;BG;MARTINENGO;113
737910;BS;PISOGNE;111
737910;BS;CAZZAGO SAN MARTINO;111
737910;MI;ARESE;110
737910;BS;ESINE;109
737910;MB;BESANA IN BRIANZA;108
737910;MI;NOVATE MILANESE;107
737910;MI;CUSANO MILANINO;107
737910;MI;CARUGATE;107
737910;VA;MALNATE;107
737910;BS;NAVE;105
737910;MI;INZAGO;105
737910;CR;PANDINO;105
737910;CO;MARIANO COMENSE;104
737910;BS;BOTTICINO;104
737910;BS;RONCADELLE;102
737910;MB;ARCORE;102
737910;BS;CAPRIOLO;101
737910;BS;BRENO;101
737910;CO;AROSIO;100
737910;MB;MUGGIO';100
737910;LC;GALBIATE;100
737910;CO;CENTRO VALLE INTELVI;100
737910;CR;SAN BASSANO;100
737910;BG;CASTELLI CALEPIO;99
737910;PV;BRONI;99
737910;CR;VESCOVATO;99
737910;SO;TIRANO;99
737910;CR;SOSPIRO;98
737910;CR;RIVOLTA D'ADDA;98
737910;LC;CASATENOVO;97
737910;MB;CARATE BRIANZA;96
737910;BS;SALO';95
737910;MI;PESSANO CON BORNAGO;95
737910;CR;OFFANENGO;95
737910;BG;SCANZOROSCIATE;94
737910;BG;CALUSCO D'ADDA;94
737910;BS;COCCAGLIO;93
737910;BS;VESTONE;92
737910;MB;CONCOREZZO;92
737910;MN;MARCARIA;92
737910;MI;PAULLO;91
737910;BG;TRESCORE BALNEARIO;91
737910;PV;BELGIOIOSO;91
737910;BS;TOSCOLANO-MADERNO;89
737910;BS;CASTEL MELLA;89
737910;BS;BORGO SAN GIACOMO;88
737910;BS;GOTTOLENGO;88
737910;MI;PESCHIERA BORROMEO;87
737910;BG;VILLA DI SERIO;87
737910;BS;SAREZZO;87
737910;BS;PONTOGLIO;86
737910;MI;CASSINA DE' PECCHI;86
737910;BG;URGNANO;86
737910;PV;GARLASCO;86
737910;MI;SENAGO;85
737910;BS;PROVAGLIO D'ISEO;85
737910;BS;CALVISANO;85
737910;BG;GAZZANIGA;85
737910;BS;VOBARNO;84
737910;BG;COSTA VOLPINO;84
737910;BG;CAPRIATE SAN GERVASIO;83
737910;MI;VITTUONE;82
737910;BG;BREMBATE DI SOPRA;82
737910;CR;ROBECCO D'OGLIO;82
737910;BS;ADRO;82
737910;BG;GRUMELLO DEL MONTE;82
737910;BS;BEDIZZOLE;82
737910;BS;CALCINATO;82
737910;BG;MOZZO;81
737910;MN;CANNETO SULL'OGLIO;81
737910;MN;GUIDIZZOLO;80
737910;BG;ZANICA;80
737910;CR;SONCINO;80
737910;MN;SERMIDE E FELONICA;79
737910;MB;BIASSONO;79
737910;LO;MALEO;79
737910;CR;CINGIA DE' BOTTI;79
737910;VA;CARONNO PERTUSELLA;79
737910;MI;BAREGGIO;78
737910;MI;CESATE;78
737910;MI;CORNAREDO;78
737910;MI;CORBETTA;78
737910;PV;CILAVEGNA;78
737910;BG;VERDELLO;78
737910;BG;VILLA D'ALME';77
737910;VA;SOMMA LOMBARDO;77
737910;MB;AGRATE BRIANZA;77
737910;PV;CAVA MANARA;77
737910;MN;CURTATONE;77
737910;BG;BONATE SOPRA;76
737910;CO;BEREGAZZO CON FIGLIARO;76
737910;CR;TRIGOLO;76
737910;MB;MEDA;74
737910;BG;GRASSOBBIO;74
737910;BS;ERBUSCO;74
737910;MI;BINASCO;74
737910;BG;COLOGNO AL SERIO;74
737910;BS;PASSIRANO;73
737910;MI;CERRO MAGGIORE;73
737910;BS;CASTEGNATO;73
737910;MI;BUCCINASCO;72
737910;PV;GAMBOLO';72
737910;BS;PIANCOGNO;72
737910;BS;MALONNO;71
737910;MI;TREZZANO SUL NAVIGLIO;71
737910;BG;SAN PELLEGRINO TERME;71
737910;MB;SEVESO;71
737910;BG;AZZANO SAN PAOLO;71
737910;BG;CURNO;71
737910;BG;VERDELLINO;71
737910;BS;SAN PAOLO;71
737910;MI;VANZAGO;71
737910;MI;SEDRIANO;70
737910;MB;VILLASANTA;70
737910;MI;SAN VITTORE OLONA;69
737910;MI;PIEVE EMANUELE;68
737910;PV;RIVANAZZANO TERME;68
737910;BG;ALBANO SANT'ALESSANDRO;68
737910;BS;CASTREZZATO;68
737910;BG;PALADINA;68
737910;CR;OSTIANO;68
737910;MN;SCHIVENOGLIA;68
737910;BG;SORISOLE;68
737910;BG;PONTERANICA;68
737910;BG;SAN GIOVANNI BIANCO;68
737910;BS;VILLANUOVA SUL CLISI;68
737910;VA;CASTELLANZA;68
737910;BG;GORLE;68
737910;LC;VALMADRERA;67
737910;BS;EDOLO;67
737910;BS;MONTIRONE;67
737910;MB;BERNAREGGIO;66
737910;BS;COLOGNE;66
737910;BS;MAZZANO;65
737910;BS;QUINZANO D'OGLIO;65
737910;CO;CANZO;65
737910;BS;PADENGHE SUL GARDA;64
737910;CR;PERSICO DOSIMO;64
737910;MN;GOITO;64
737910;BS;BOVEZZO;64
737910;BG;VERTOVA;64
737910;PV;CHIGNOLO PO;64
737910;BG;SOVERE;63
737910;MN;SAN BENEDETTO PO;63
737910;BG;PALOSCO;63
737910;BG;PRADALUNGA;63
737910;BG;LEFFE;63
737910;BG;CIVIDATE AL PIANO;63
737910;VA;TRADATE;62
737910;BG;TERNO D'ISOLA;62
737910;PV;ALBUZZANO;62
737910;BG;ROVETTA;62
737910;CO;PORLEZZA;61
737910;BS;BAGOLINO;61
737910;BS;CORTE FRANCA;61
737910;BG;CASTIONE DELLA PRESOLANA;61
737910;MB;VAREDO;60
737910;MN;SOLFERINO;60
737910;LO;LODI VECCHIO;60
737910;CO;DONGO;60
737910;BS;ARTOGNE;60
737910;BG;BREMBATE;60
737910;MI;BUSTO GAROLFO;60
737910;BG;ALME';59
737910;MI;SOLARO;59
737910;BG;MAPELLO;59
737910;BS;MONTICELLI BRUSATI;59
737910;BG;CALVENZANO;59
737910;LC;BRIVIO;59
737910;SO;DUBINO;59
737910;VA;GORLA MINORE;59
737910;MN;PEGOGNAGA;58
737910;MI;NERVIANO;58
737910;CR;SERGNANO;58
737910;BG;CASAZZA;58
737910;BS;SIRMIONE;58
737910;MI;PERO;58
737910;BG;RANICA;58
737910;MI;TURBIGO;57
737910;BG;BOLGARE;57
737910;PV;VIDIGULFO;57
737910;LC;OLGIATE MOLGORA;57
737910;BG;PEDRENGO;56
737910;MB;BELLUSCO;56
737910;CR;VAILATE;56
737910;MB;BOVISIO-MASCIAGO;56
737910;BS;BIENNO;56
737910;BS;PRALBOINO;56
737910;BS;ISORELLA;55
737910;BG;GANDINO;55
737910;MB;CAVENAGO DI BRIANZA;55
737910;BG;SAN PAOLO D'ARGON;55
737910;BG;GORLAGO;55
737910;MI;ARLUNO;55
737910;MI;VAPRIO D'ADDA;55
737910;BG;LOVERE;55
737910;PV;MARCIGNAGO;54
737910;LO;SAN ROCCO AL PORTO;54
737910;BS;FLERO;54
737910;CR;ANNICCO;54
737910;PV;CASTEGGIO;54
737910;BG;CHIUDUNO;53
737910;LO;SAN MARTINO IN STRADA;53
737910;BG;ARCENE;53
737910;BG;ALMENNO SAN SALVATORE;53
737910;SO;TEGLIO;53
737910;PV;CASSOLNOVO;53
737910;MI;BARANZATE;53
737910;MI;INVERUNO;52
737910;CR;CASALMORANO;52
737910;BG;SPIRANO;52
737910;MI;GESSATE;52
737910;BS;TORBOLE CASAGLIA;52
737910;CO;INVERIGO;52
737910;MB;CORNATE D'ADDA;52
737910;MI;POGLIANO MILANESE;51
737910;BG;ALMENNO SAN BARTOLOMEO;51
737910;CR;ROMANENGO;51
737910;LC;VERDERIO;51
737910;VA;CASSANO MAGNAGO;51
737910;BG;VILLONGO;51
737910;BG;VALBREMBO;51
737910;MI;VIGNATE;51
737910;MN;RODIGO;51
737910;PV;DORNO;51
737910;MB;LESMO;51
737910;LC;OGGIONO;50
737910;BS;PARATICO;50
737910;CR;RIPALTA CREMASCA;50
737910;BS;SABBIO CHIESE;50
737910;MI;LOCATE DI TRIULZI;50
737910;MI;POZZUOLO MARTESANA;50
737910;CR;BAGNOLO CREMASCO;50
737910;BS;NUVOLERA;49
737910;MN;RIVAROLO MANTOVANO;49
737910;BG;TELGATE;49
737910;BG;CASNIGO;49
737910;BG;CALCINATE;49
737910;MB;VEDANO AL LAMBRO;49
737910;LC;MONTICELLO BRIANZA;48
737910;CR;PIADENA DRIZZONA;48
737910;MN;PORTO MANTOVANO;48
737910;BG;PRESEZZO;48
737910;MI;VIZZOLO PREDABISSI;48
737910;BG;CISANO BERGAMASCO;48
737910;MN;SABBIONETA;48
737910;LC;OLGINATE;47
737910;BS;TRENZANO;47
737910;PV;CASORATE PRIMO;47
737910;BG;SARNICO;47
737910;CO;TURATE;47
737910;MI;OPERA;47
737910;BS;DELLO;47
737910;BG;BRUSAPORTO;46
737910;BG;VILLA D'ADDA;46
737910;BS;CASTELCOVATI;46
737910;PV;CASEI GEROLA;45
737910;PV;VARZI;45
737910;LO;SORDIO;45
737910;MI;MESERO;45
737910;MB;CARNATE;45
737910;MN;SERRAVALLE A PO;45
737910;BS;BORNO;45
737910;BG;BOLTIERE;45
737910;LO;TAVAZZANO CON VILLAVESCO;45
737910;BG;BRIGNANO GERA D'ADDA;44
737910;CR;MONTODINE;44
737910;BG;BAGNATICA;44
737910;BG;OSIO SOPRA;44
737910;BG;SOTTO IL MONTE GIOVANNI XXIII;44
737910;MB;LENTATE SUL SEVESO;44
737910;SO;CHIAVENNA;44
737910;SO;TALAMONA;44
737910;MN;MOGLIA;43
737910;MI;PANTIGLIATE;43
737910;CO;TREMEZZINA;43
737910;CO;GRAVEDONA ED UNITI;43
737910;BG;VAL BREMBILLA;43
737910;CO;CERMENATE;43
737910;LC;ROBBIATE;43
737910;BG;FIORANO AL SERIO;43
737910;VA;LONATE POZZOLO;43
737910;BS;CAPO DI PONTE;42
737910;BG;BONATE SOTTO;42
737910;BS;LOGRATO;42
737910;BG;CISERANO;42
737910;CO;APPIANO GENTILE;41
737910;BS;PONCARALE;41
737910;MI;VILLA CORTESE;41
737910;CR;AGNADELLO;41
737910;LC;BELLANO;41
737910;BG;CENE;41
737910;BG;COVO;41
737910;BG;PONTIROLO NUOVO;41
737910;BS;BARBARIGA;41
737910;BG;ROGNO;40
737910;MI;CANEGRATE;40
737910;CR;SAN GIOVANNI IN CROCE;40
737910;BS;PAVONE DEL MELLA;40
737910;MI;POZZO D'ADDA;40
737910;LC;CALCO;40
737910;CO;ALBAVILLA;40
737910;BG;BOTTANUCO;40
737910;LO;MULAZZANO;40
737910;CO;FINO MORNASCO;39
737910;PV;GROPELLO CAIROLI;39
737910;BS;URAGO D'OGLIO;39
737910;BS;ROCCAFRANCA;39
737910;MN;GONZAGA;39
737910;BG;FARA GERA D'ADDA;39
737910;CR;BONEMERSE;39
737910;PV;ROBBIO;39
737910;MN;BOZZOLO;38
737910;MN;BORGO MANTOVANO;38
737910;BS;CAPRIANO DEL COLLE;38
737910;SO;ARDENNO;38
737910;MI;CASTANO PRIMO;38
737910;BG;CALCIO;38
737910;MN;DOSOLO;38
737910;BS;PIAN CAMUNO;38
737910;MB;VERANO BRIANZA;38
737910;BS;VEROLAVECCHIA;38
737910;MB;BARLASSINA;38
737910;CR;VAIANO CREMASCO;37
737910;BS;MARCHENO;37
737910;BS;ALFIANELLO;37
737910;CR;SESTO ED UNITI;37
737910;CR;SCANDOLARA RAVARA;37
737910;PV;CAMPOSPINOSO;37
737910;PV;SANNAZZARO DE' BURGONDI;37
737910;BS;BERZO INFERIORE;37
737910;BS;POMPIANO;37
737910;LC;MISSAGLIA;37
737910;MN;POGGIO RUSCO;37
737910;MI;BUSSERO;36
737910;LC;CERNUSCO LOMBARDONE;36
737910;BG;PARRE;36
737910;LO;CASTELNUOVO BOCCA D'ADDA;36
737910;CR;CORTE DE' FRATI;36
737910;VA;OLGIATE OLONA;36
737910;BS;OFFLAGA;36
737910;BS;SAN ZENO NAVIGLIO;36
737910;CO;ALZATE BRIANZA;36
737910;BS;CIVIDATE CAMUNO;36
737910;MN;BAGNOLO SAN VITO;36
737910;BG;CANONICA D'ADDA;36
737910;CR;ACQUANEGRA CREMONESE;35
737910;LO;SOMAGLIA;35
737910;LO;CASTELGERUNDO;35
737910;CO;BELLAGIO;35
737910;LC;MANDELLO DEL LARIO;35
737910;MB;LAZZATE;35
737910;LC;BALLABIO;35
737910;CO;CAPIAGO INTIMIANO;35
737910;MN;ACQUANEGRA SUL CHIESE;34
737910;BS;SALE MARASINO;34
737910;LO;ZELO BUON PERSICO;34
737910;PV;PIEVE PORTO MORONE;34
737910;CO;SALA COMACINA;34
737910;MB;CAPONAGO;34
737910;BS;OME;34
737910;BS;GIANICO;34
737910;SO;BERBENNO DI VALTELLINA;34
737910;BS;REMEDELLO;34
737910;BG;MADONE;34
737910;BG;ARDESIO;34
737910;BS;SERLE;34
737910;BG;BARIANO;34
737910;BG;GHISALBA;34
737910;CO;TAVERNERIO;34
737910;BG;ENDINE GAIANO;34
737910;CR;PIANENGO;33
737910;MI;BASIGLIO;33
737910;BG;CARVICO;33
737910;LO;FOMBIO;33
737910;BG;CAPRINO BERGAMASCO;33
737910;MI;SAN ZENONE AL LAMBRO;33
737910;MN;CAVRIANA;33
737910;BS;MARONE;33
737910;CR;GUSSOLA;33
737910;MN;SAN GIORGIO BIGARELLO;33
737910;BS;COMEZZANO-CIZZAGO;33
737910;BS;GAMBARA;33
737910;CR;CASALETTO VAPRIO;32
737910;BS;PREVALLE;32
737910;PV;ZAVATTARELLO;32
737910;VA;ORIGGIO;32
737910;BG;SEDRINA;32
737910;MI;MARCALLO CON CASONE;32
737910;LO;CASELLE LURANI;32
737910;CR;TRESCORE CREMASCO;32
737910;VA;CARDANO AL CAMPO;32
737910;LC;PERLEDO;32
737910;MB;VEDUGGIO CON COLZANO;31
737910;LC;SUELLO;31
737910;PV;CURA CARPIGNANO;31
737910;VA;GAVIRATE;31
737910;MB;USMATE VELATE;31
737910;CR;SPINO D'ADDA;31
737910;MI;SETTALA;31
737910;CR;ISOLA DOVARESE;31
737910;CR;SPINADESCO;31
737910;BG;SUISIO;31
737910;MI;TRUCCAZZANO;31
737910;BS;MANERBA DEL GARDA;31
737910;PV;GODIASCO;31
737910;BG;LALLIO;31
737910;BS;PADERNO FRANCIACORTA;31
737910;BG;CASTEL ROZZONE;31
737910;BS;RUDIANO;30
737910;BG;CASIRATE D'ADDA;30
737910;LO;BREMBIO;30
737910;BG;LEVATE;30
737910;BG;VILLA D'OGNA;30
737910;SO;LIVIGNO;30
737910;PV;VILLANTERIO;30
737910;MB;BUSNAGO;30
737910;BS;CELLATICA;30
737910;BG;FORNOVO SAN GIOVANNI;30
737910;MN;CASALOLDO;30
737910;BS;COLLEBEATO;30
737910;MI;PREGNANA MILANESE;30
737910;MI;RESCALDINA;30
737910;BS;ROE' VOLCIANO;30
737910;MB;MACHERIO;29
737910;LO;GUARDAMIGLIO;29
737910;BS;MALEGNO;29
737910;BG;CAROBBIO DEGLI ANGELI;29
737910;LO;SAN FIORANO;29
737910;BG;COMUN NUOVO;29
737910;PV;SAN MARTINO SICCOMARIO;29
737910;BS;CETO;29
737910;VA;VERGIATE;29
737910;BG;MONTELLO;29
737910;PV;CERVESINA;29
737910;BS;CIGOLE;29
737910;BG;MISANO DI GERA D'ADDA;29
737910;BG;SERINA;28
737910;CO;OLGIATE COMASCO;28
737910;CR;DOVERA;28
737910;LO;SANTO STEFANO LODIGIANO;28
737910;BG;FONTANELLA;28
737910;CR;MADIGNANO;28
737910;CO;LIPOMO;28
737910;BG;CHIGNOLO D'ISOLA;28
737910;LC;COSTA MASNAGA;28
737910;BG;PONTIDA;28
737910;PV;VELLEZZO BELLINI;28
737910;MB;MEZZAGO;28
737910;BG;GORNO;28
737910;MB;TRIUGGIO;28
737910;LO;LIVRAGA;28
737910;LC;LA VALLETTA BRIANZA;28
737910;LC;CIVATE;28
737910;MI;GAGGIANO;28
737910;LO;MASSALENGO;28
737910;PV;ZEME;27
737910;SO;BORMIO;27
737910;CR;GERRE DE' CAPRIOLI;27
737910;BG;FILAGO;27
737910;BS;PEZZAZE;27
737910;MI;BASIANO;27
737910;CO;SOLBIATE CON CAGNO;27
737910;BG;GROMO;27
737910;BS;CORZANO;27
737910;MB;RONCELLO;27
737910;BG;PONTE NOSSA;27
737910;MN;OSTIGLIA;27
737910;CR;GADESCO PIEVE DELMONA;26
737910;VA;FERNO;26
737910;CR;MARTIGNANA DI PO;26
737910;BG;PALAZZAGO;26
737910;MI;LACCHIARELLA;26
737910;LC;COLICO;26
737910;CR;MALAGNINO;26
737910;LO;CASALMAIOCCO;26
737910;BG;PREDORE;26
737910;CR;PADERNO PONCHIELLI;26
737910;BS;BASSANO BRESCIANO;26
737910;LC;CASSAGO BRIANZA;26
737910;MI;OSSONA;26
737910;CR;GRUMELLO CREMONESE ED UNITI;26
737910;BS;ANGOLO TERME;26
737910;SO;SONDALO;26
737910;VA;SAMARATE;26
737910;LC;OSNAGO;26
737910;BG;FORESTO SPARSO;26
737910;BS;ORZIVECCHI;26
737910;MN;CASALMORO;26
737910;MI;MAGNAGO;26
737910;PV;MIRADOLO TERME;26
737910;BG;MORENGO;25
737910;VA;CISLAGO;25
737910;LC;VERCURAGO;25
737910;CO;SAN FERMO DELLA BATTAGLIA;25
737910;LO;CORNEGLIANO LAUDENSE;25
737910;BG;LURANO;25
737910;BS;SENIGA;25
737910;BG;MORNICO AL SERIO;25
737910;PV;LANDRIANO;25
737910;CO;LOMAZZO;25
737910;LC;MALGRATE;25
737910;VA;FAGNANO OLONA;25
737910;LC;PADERNO D'ADDA;25
737910;MI;CUGGIONO;25
737910;BG;PIARIO;25
737910;CR;CAPERGNANICA;25
737910;BG;TAVERNOLA BERGAMASCA;25
737910;VA;GERENZANO;25
737910;PV;SIZIANO;25
737910;MI;ASSAGO;25
737910;LC;PREMANA;25
737910;LO;TURANO LODIGIANO;25
737910;MI;DRESANO;25
737910;CO;ALTA VALLE INTELVI;24
737910;MB;RENATE;24
737910;BS;BERLINGO;24
737910;BG;ZANDOBBIO;24
737910;LO;CERVIGNANO D'ADDA;24
737910;LC;CESANA BRIANZA;24
737910;CR;STAGNO LOMBARDO;24
737910;CO;MERONE;24
737910;MI;ROBECCO SUL NAVIGLIO;24
737910;LO;CASELLE LANDI;24
737910;MI;LISCATE;24
737910;MB;ORNAGO;24
737910;CR;SOLAROLO RAINERIO;24
737910;MB;COGLIATE;24
737910;BG;COLZATE;24
737910;BS;AZZANO MELLA;24
737910;LC;LOMAGNA;23
737910;SO;VALDIDENTRO;23
737910;CR;PALAZZO PIGNANO;23
737910;CR;POZZAGLIO ED UNITI;23
737910;MI;CASOREZZO;23
737910;PV;BRESSANA BOTTARONE;23
737910;CO;VALMOREA;23
737910;CO;VILLA GUARDIA;23
737910;MI;SAN GIORGIO SU LEGNANO;23
737910;PV;ALBONESE;23
737910;BG;SANT'OMOBONO TERME;23
737910;BS;GARDONE RIVIERA;23
737910;BS;SAN FELICE DEL BENACO;23
737910;BS;POZZOLENGO;23
737910;BG;MOZZANICA;23
737910;CR;SAN DANIELE PO;23
737910;MB;SOVICO;23
737910;LC;INTROBIO;23
737910;BG;COSTA DI MEZZATE;23
737910;CR;RIVAROLO DEL RE ED UNITI;23
737910;BS;AGNOSINE;23
737910;CO;ASSO;22
737910;VA;ARCISATE;22
737910;BG;BERBENNO;22
737910;MI;TRIBIANO;22
737910;MB;BRIOSCO;22
737910;CR;IZANO;22
737910;PV;TRAVACO' SICCOMARIO;22
737910;MI;ROSATE;22
737910;PV;SANTA CRISTINA E BISSONE;22
737910;LO;CORNO GIOVINE;22
737910;VA;LUINO;22
737910;BS;BERZO DEMO;22
737910;BS;ACQUAFREDDA;22
737910;MB;RONCO BRIANTINO;22
737910;MB;ALBIATE;21
737910;BS;LODRINO;21
737910;BG;CAZZANO SANT'ANDREA;21
737910;CR;PIEVE SAN GIACOMO;21
737910;MI;CASARILE;21
737910;BG;CENATE SOTTO;21
737910;MN;SAN MARTINO DALL'ARGINE;21
737910;CO;CASNATE CON BERNATE;21
737910;LO;GRAFFIGNANA;21
737910;LO;CAVENAGO D'ADDA;21
737910;BG;CREDARO;21
737910;PV;LINAROLO;21
737910;MI;CERRO AL LAMBRO;21
737910;CR;PIEVE D'OLMI;20
737910;CO;LURAGO D'ERBA;20
737910;CR;PESCAROLO ED UNITI;20
737910;CO;LEZZENO;20
737910;CR;GABBIONETA BINANUOVA;20
737910;BG;CENATE SOPRA;20
737910;CR;FIESCO;20
737910;CO;CERNOBBIO;20
737910;BG;CORTENUOVA;20
737910;BG;AMBIVERE;20
737910;CO;CADORAGO;20
737910;CO;MOZZATE;20
737910;MN;GAZOLDO DEGLI IPPOLITI;20
737910;MI;TREZZANO ROSA;20
737910;MI;ARCONATE;20
737910;LO;OSPEDALETTO LODIGIANO;20
737910;LO;MELETI;20
737910;PV;MENCONICO;20
737910;MI;CAMBIAGO;20
737910;MI;SANTO STEFANO TICINO;20
737910;LO;MONTANASO LOMBARDO;20
737910;LO;BORGO SAN GIOVANNI;20
737910;PV;GIUSSAGO;20
737910;BS;MAIRANO;20
737910;BG;RANZANICO;20
737910;SO;VALFURVA;20
737910;BS;NIARDO;19
737910;LO;SECUGNAGO;19
737910;BS;VILLACHIARA;19
737910;BS;CEVO;19
737910;MN;MEDOLE;19
737910;BS;PUEGNAGO SUL GARDA;19
737910;PV;GRAVELLONA LOMELLINA;19
737910;BS;ODOLO;19
737910;VA;VIGGIU';19
737910;BS;MONIGA DEL GARDA;19
737910;SO;VALDISOTTO;19
737910;BS;CORTENO GOLGI;19
737910;SO;GROSIO;19
737910;PV;PARONA;19
737910;SO;COSIO VALTELLINO;19
737910;CR;FORMIGARA;19
737910;CR;OLMENETA;19
737910;CO;ROVELLASCA;18
737910;BG;PIAZZA BREMBANA;18
737910;CO;DIZZASCO;18
737910;BG;BARZANA;18
737910;CO;FIGINO SERENZA;18
737910;MB;MISINTO;18
737910;BG;SOLTO COLLINA;18
737910;LO;SALERANO SUL LAMBRO;18
737910;MI;VERMEZZO CON ZELO;18
737910;LC;VIGANO';18
737910;LC;BOSISIO PARINI;18
737910;BS;POLPENAZZE DEL GARDA;18
737910;PV;MEDE;18
737910;CO;BREGNANO;18
737910;CO;CARUGO;18
737910;PV;INVERNO E MONTELEONE;18
737910;MN;MARMIROLO;18
737910;BG;GANDOSSO;18
737910;BS;NUVOLENTO;18
737910;MN;CASALROMANO;18
737910;BG;SONGAVAZZO;18
737910;PV;CORTEOLONA E GENZONE;18
737910;BS;CASTO;18
737910;PV;VALLE LOMELLINA;17
737910;CR;GRONTARDO;17
737910;MI;CISLIANO;17
737910;BS;BOVEGNO;17
737910;PV;LOMELLO;17
737910;BG;BERZO SAN FERMO;17
737910;PV;SANTA GIULETTA;17
737910;BS;PONTE DI LEGNO;17
737910;CR;QUINTANO;17
737910;PV;TORREVECCHIA PIA;17
737910;BG;VALBONDIONE;17
737910;PV;CIGOGNOLA;17
737910;LO;CORTE PALASIO;17
737910;LC;NIBIONNO;17
737910;BS;OSSIMO;17
737910;LC;IMBERSAGO;17
737910;VA;BESANO;17
737910;LC;ROGENO;17
737910;BS;SULZANO;17
737910;BS;SONICO;17
737910;LO;SENNA LODIGIANA;17
737910;CR;CASALE CREMASCO-VIDOLASCO;17
737910;BS;PAITONE;17
737910;BG;SELVINO;17
737910;CO;EUPILIO;17
737910;MN;POMPONESCO;17
737910;LC;AIRUNO;17
737910;CR;CREDERA RUBBIANO;17
737910;CR;CHIEVE;17
737910;MN;ROVERBELLA;17
737910;MN;CASTELLUCCHIO;16
737910;BS;FIESSE;16
737910;CR;BORDOLANO;16
737910;MN;QUISTELLO;16
737910;CR;CAPRALBA;16
737910;CR;CAMISANO;16
737910;CR;CICOGNOLO;16
737910;CO;MONTANO LUCINO;16
737910;MI;MASATE;16
737910;CR;CALVATONE;16
737910;BG;CERETE;16
737910;VA;BESOZZO;16
737910;BS;VEZZA D'OGLIO;16
737910;CO;CABIATE;16
737910;BS;SAN GERVASIO BRESCIANO;16
737910;VA;CASTIGLIONE OLONA;16
737910;LC;BARZANO';16
737910;BG;COLERE;16
737910;BG;ORIO AL SERIO;16
737910;BG;PIANICO;16
737910;BG;POGNANO;16
737910;BG;PREMOLO;16
737910;MB;CERIANO LAGHETTO;16
737910;CO;GRANDATE;16
737910;CR;RIPALTA ARPINA;16
737910;PV;TROMELLO;16
737910;PV;RETORBIDO;16
737910;BG;CAPIZZONE;16
737910;BS;VISANO;16
737910;BG;PEIA;15
737910;MN;MONZAMBANO;15
737910;MI;VERNATE;15
737910;VA;SESTO CALENDE;15
737910;VA;SOLBIATE OLONA;15
737910;LO;CRESPIATICA;15
737910;LO;CASTIRAGA VIDARDO;15
737910;LC;BULCIAGO;15
737910;BG;MEDOLAGO;15
737910;PV;PINAROLO PO;15
737910;VA;CASORATE SEMPIONE;15
737910;VA;VENEGONO INFERIORE;15
737910;BS;ONO SAN PIETRO;15
737910;BS;TEMU';15
737910;BS;BIONE;15
737910;VA;ARSAGO SEPRIO;15
737910;PV;LUNGAVILLA;15
737910;VA;UBOLDO;15
737910;CR;TORRE DE' PICENARDI;15
737910;MI;BELLINZAGO LOMBARDO;15
737910;BS;LOZIO;15
737910;BG;PUMENENGO;15
737910;MI;ROBECCHETTO CON INDUNO;15
737910;MI;RODANO;15
737910;BS;MONTE ISOLA;15
737910;CO;ROVELLO PORRO;15
737910;BG;TORRE DE' ROVERI;15
737910;VA;LONATE CEPPINO;15
737910;VA;INDUNO OLONA;15
737910;LC;ABBADIA LARIANA;15
737910;LC;ANNONE DI BRIANZA;15
737910;MI;GREZZAGO;15
737910;BG;OLTRE IL COLLE;14
737910;BS;SELLERO;14
737910;CO;CASSINA RIZZARDI;14
737910;BG;ANTEGNATE;14
737910;CO;MENAGGIO;14
737910;CO;VALBRONA;14
737910;BS;MILZANO;14
737910;CO;LURATE CACCIVIO;14
737910;BG;SOLZA;14
737910;BG;ONORE;14
737910;MN;CASTEL D'ARIO;14
737910;SO;CASPOGGIO;14
737910;PV;ZINASCO;14
737910;LC;DERVIO;14
737910;CR;CORTE DE' CORTESI CON CIGNONE;14
737910;VA;CANTELLO;14
737910;SO;BIANZONE;14
737910;PV;FERRERA ERBOGNONE;14
737910;LO;PIEVE FISSIRAGA;14
737910;CR;MONTE CREMASCO;14
737910;MB;SULBIATE;14
737910;PV;BEREGUARDO;14
737910;MI;BUSCATE;14
737910;VA;VENEGONO SUPERIORE;14
737910;LC;GARLATE;14
737910;LC;BARZAGO;14
737910;MN;GAZZUOLO;14
737910;SO;VILLA DI TIRANO;14
737910;VA;MARNATE;14
737910;PV;BORGARELLO;14
737910;CR;MOTTA BALUFFI;13
737910;PV;ARENA PO;13
737910;CR;SPINEDA;13
737910;PV;SAN GENESIO ED UNITI;13
737910;PV;PORTALBERA;13
737910;CO;LAMBRUGO;13
737910;BS;PERTICA BASSA;13
737910;CR;AZZANELLO;13
737910;BS;MUSCOLINE;13
737910;MN;MOTTEGGIANA;13
737910;LC;CREMENO;13
737910;MN;CERESARA;13
737910;MI;ZIBIDO SAN GIACOMO;13
737910;PV;MONTEBELLO DELLA BATTAGLIA;13
737910;PV;GERENZAGO;13
737910;VA;CITTIGLIO;13
737910;BG;VIGANO SAN MARTINO;13
737910;BS;CEDEGOLO;13
737910;BG;TORRE DE' BUSI;13
737910;BS;CALVAGESE DELLA RIVIERA;13
737910;MI;MOTTA VISCONTI;13
737910;LC;DOLZAGO;13
737910;PV;FRASCAROLO;13
737910;CR;CROTTA D'ADDA;13
737910;CO;VERTEMATE CON MINOPRIO;13
737910;BS;VALLIO TERME;13
737910;LC;SANTA MARIA HOE';13
737910;SO;DELEBIO;13
737910;SO;CIVO;13
737910;CR;CREMOSANO;13
737910;BG;DOSSENA;13
737910;BS;VIONE;13
737910;LO;VILLANOVA DEL SILLARO;13
737910;CO;PONTE LAMBRO;13
737910;BG;ENTRATICO;13
737910;VA;VEDANO OLONA;12
737910;VA;ALBIZZATE;12
737910;MN;SAN GIOVANNI DEL DOSSO;12
737910;BG;ADRARA SAN MARTINO;12
737910;VA;TRAVEDONA-MONATE;12
737910;CR;CASALETTO CEREDANO;12
737910;BG;ARZAGO D'ADDA;12
737910;PV;TORRAZZA COSTE;12
737910;BS;PRESEGLIE;12
737910;BG;SPINONE AL LAGO;12
737910;LO;ORIO LITTA;12
737910;LO;GALGAGNANO;12
737910;SO;MONTAGNA IN VALTELLINA;12
737910;BG;CAVERNAGO;12
737910;BS;GARGNANO;12
737910;BG;PAGAZZANO;12
737910;BG;CASTRO;12
737910;PV;VALLE SALIMBENE;12
737910;PV;PIEVE DEL CAIRO;12
737910;BG;COSTA SERINA;12
737910;VA;LAVENA PONTE TRESA;12
737910;MI;CARPIANO;12
737910;CO;LONGONE AL SEGRINO;12
737910;BS;POLAVENO;12
737910;BG;CORNA IMAGNA;12
737910;VA;SUMIRAGO;12
737910;PV;MONTU' BECCARIA;12
737910;PV;PONTE NIZZA;12
737910;MI;VANZAGHELLO;12
737910;PV;OTTOBIANO;12
737910;MI;DAIRAGO;12
737910;BG;FINO DEL MONTE;12
737910;BS;SOIANO DEL LAGO;12
737910;CO;GUANZATE;12
737910;PV;VISTARINO;12
737910;LC;VALGREGHENTINO;11
737910;MN;PIUBEGA;11
737910;VA;GORLA MAGGIORE;11
737910;MI;BOFFALORA SOPRA TICINO;11
737910;CO;BRENNA;11
737910;LO;OSSAGO LODIGIANO;11
737910;MI;NOVIGLIO;11
737910;LO;TERRANOVA DEI PASSERINI;11
737910;LC;MONTEVECCHIA;11
737910;BS;ZONE;11
737910;MI;CUSAGO;11
737910;LC;PESCATE;11
737910;BG;GAVERINA TERME;11
737910;BG;STROZZA;11
737910;BG;TORRE PALLAVICINA;11
737910;BG;UBIALE CLANEZZO;11
737910;BG;SCHILPARIO;11
737910;VA;CADEGLIANO-VICONAGO;11
737910;CO;CARLAZZO;11
737910;CO;SAN SIRO;11
737910;CR;RICENGO;11
737910;PV;ZECCONE;11
737910;PV;MARZANO;11
737910;BG;VILMINORE DI SCALVE;11
737910;LO;BOFFALORA D'ADDA;11
737910;BS;CERVENO;11
737910;PV;CASTANA;11
737910;BG;LOCATELLO;11
737910;PV;BASTIDA PANCARANA;11
737910;CR;CAPPELLA CANTONE;11
737910;BS;LONGHENA;11
737910;CR;SALVIROLA;11
737910;PV;CANDIA LOMELLINA;11
737910;CO;COLVERDE;11
737910;CO;CUCCIAGO;11
737910;BS;IDRO;11
737910;SO;CHIURO;10
737910;BG;RIVA DI SOLTO;10
737910;VA;BISUSCHIO;10
737910;SO;GORDONA;10
737910;BG;GANDELLINO;10
737910;BG;SANTA BRIGIDA;10
737910;BG;GRONE;10
737910;LO;VALERA FRATTA;10
737910;LO;CASALETTO LODIGIANO;10
737910;LO;COMAZZO;10
737910;VA;CAIRATE;10
737910;BS;BRANDICO;10
737910;PV;BASCAPE';10
737910;MN;RONCOFERRARO;10
737910;MN;REDONDESCO;10
737910;PV;CERANOVA;10
737910;BS;COLLIO;10
737910;VA;CUNARDO;10
737910;BG;VIGOLO;10
737910;VA;COMERIO;10
737910;MB;BURAGO DI MOLGORA;10
737910;VA;JERAGO CON ORAGO;10
737910;VA;CAVARIA CON PREMEZZO;10
737910;PV;ROMAGNESE;10
737910;PV;RONCARO;10
737910;PV;MEZZANINO;10
737910;VA;CARONNO VARESINO;10
737910;PV;TORRE D'ISOLA;10
737910;MI;OZZERO;10
737910;CO;BINAGO;10
737910;BG;BRACCA;10
737910;LC;CARENNO;10
737910;CR;SCANDOLARA RIPA D'OGLIO;10
737910;BG;BORGO DI TERZO;10
737910;SO;PONTE IN VALTELLINA;9
737910;CR;TORRICELLA DEL PIZZO;9
737910;SO;PIATEDA;9
737910;MI;CASSINETTA DI LUGAGNANO;9
737910;VA;GERMIGNAGA;9
737910;PV;CARBONARA AL TICINO;9
737910;LC;BARZIO;9
737910;VA;CASTRONNO;9
737910;MB;CORREZZANA;9
737910;CO;NOVEDRATE;9
737910;PV;TRIVOLZIO;9
737910;MN;CASTELBELFORTE;9
737910;CO;SENNA COMASCO;9
737910;LC;CREMELLA;9
737910;MN;MAGNACAVALLO;9
737910;CR;GENIVOLTA;9
737910;BS;MACLODIO;9
737910;CO;ORSENIGO;9
737910;VA;AZZATE;9
737910;PV;ZERBOLO';9
737910;SO;LANZADA;9
737910;VA;BESNATE;9
737910;BG;LENNA;9
737910;LO;MARUDO;9
737910;LC;MOLTENO;9
737910;BG;OLMO AL BREMBO;9
737910;CR;PIERANICA;9
737910;BG;ONETA;9
737910;PV;VERRUA PO;8
737910;CO;MONTORFANO;8
737910;CO;UGGIATE-TREVANO;8
737910;PV;REDAVALLE;8
737910;PV;BORNASCO;8
737910;BG;TALEGGIO;8
737910;CO;BRUNATE;8
737910;CO;BULGAROGRASSO;8
737910;SO;TRAONA;8
737910;PV;PIETRA DE' GIORGI;8
737910;VA;GAZZADA SCHIANNO;8
737910;BG;LUZZANA;8
737910;PV;VILLANOVA D'ARDENGHI;8
737910;CO;CASLINO D'ERBA;8
737910;VA;CUGLIATE-FABIASCO;8
737910;BG;ROTA D'IMAGNA;8
737910;BG;FARA OLIVANA CON SOLA;8
737910;CO;GARZENO;8
737910;CO;CARIMATE;8
737910;SO;VERCEIA;8
737910;LC;CASTELLO DI BRIANZA;8
737910;MB;AICURZIO;8
737910;MI;ALBAIRATE;8
737910;PV;CORNALE E BASTIDA;8
737910;CR;GOMBITO;8
737910;SO;PIURO;8
737910;VA;LEGGIUNO;8
737910;PV;CASATISMA;8
737910;SO;PIANTEDO;8
737910;PV;SARTIRANA LOMELLINA;8
737910;SO;PRATA CAMPORTACCIO;8
737910;BG;CAMERATA CORNELLO;8
737910;VA;BREBBIA;8
737910;BS;CAINO;8
737910;VA;CUVEGLIO;8
737910;VA;MORAZZONE;8
737910;LC;PASTURO;8
737910;LC;SIRONE;8
737910;BS;BARGHE;7
737910;VA;CASCIAGO;7
737910;VA;TERNATE;7
737910;CO;MASLIANICO;7
737910;PV;MAGHERNO;7
737910;PV;BORGO SAN SIRO;7
737910;PV;BORGO PRIOLO;7
737910;PV;CASTELLETTO DI BRANDUZZO;7
737910;CO;MUSSO;7
737910;LC;GARBAGNATE MONASTERO;7
737910;VA;MORNAGO;7
737910;MI;BUBBIANO;7
737910;BS;TREVISO BRESCIANO;7
737910;BG;MONASTEROLO DEL CASTELLO;7
737910;BS;SAVIORE DELL'ADAMELLO;7
737910;SO;SAMOLACO;7
737910;MB;CAMPARADA;7
737910;SO;POGGIRIDENTI;7
737910;BS;PROVAGLIO VAL SABBIA;7
737910;BS;MURA;7
737910;BG;BOSSICO;7
737910;SO;NOVATE MEZZOLA;7
737910;LC;ELLO;7
737910;CO;TORNO;7
737910;CO;SORICO;7
737910;SO;CASTIONE ANDEVENNO;7
737910;LC;COLLE BRIANZA;7
737910;VA;CUASSO AL MONTE;7
737910;SO;ALBOSAGGIA;7
737910;SO;CHIESA IN VALMALENCO;7
737910;BG;VIADANICA;6
737910;PV;COSTA DE' NOBILI;6
737910;MI;BERNATE TICINO;6
737910;CO;DOMASO;6
737910;CR;CUMIGNANO SUL NAVIGLIO;6
737910;LC;PRIMALUNA;6
737910;LO;MERLINO;6
737910;BS;CIMBERGO;6
737910;BG;AVIATICO;6
737910;VA;PORTO VALTRAVAGLIA;6
737910;PV;MONTESCANO;6
737910;CO;LIMIDO COMASCO;6
737910;CO;VALSOLDA;6
737910;PV;SAN DAMIANO AL COLLE;6
737910;BS;BRAONE;6
737910;CO;LOCATE VARESINO;6
737910;SO;TRESIVIO;6
737910;BS;TAVERNOLE SUL MELLA;6
737910;CO;VENIANO;6
737910;CO;LAGLIO;6
737910;CO;GRANDOLA ED UNITI;6
737910;BG;BIANZANO;6
737910;MN;BORGOCARBONARA;6
737910;VA;GEMONIO;6
737910;SO;COLORINA;6
737910;CO;BLEVIO;6
737910;CR;CELLA DATI;6
737910;SO;FORCOLA;6
737910;BG;ALGUA;6
737910;VA;CARNAGO;6
737910;MN;SAN GIACOMO DELLE SEGNATE;6
737910;PV;COPIANO;6
737910;MN;PONTI SUL MINCIO;6
737910;PV;CONFIENZA;6
737910;CR;CASALETTO DI SOPRA;6
737910;CO;CIRIMIDO;6
737910;VA;GOLASECCA;6
737910;BG;RONCOLA;6
737910;MN;SUSTINENTE;6
737910;BG;VALGOGLIO;6
737910;CR;MOSCAZZANO;6
737910;BG;FONTENO;6
737910;PV;CANNETO PAVESE;6
737910;PV;PIZZALE;5
737910;VA;PORTO CERESIO;5
737910;PV;SANTA MARIA DELLA VERSA;5
737910;BG;COSTA VALLE IMAGNA;5
737910;PV;SPESSA;5
737910;VA;CASALE LITTA;5
737910;PV;TORRE BERETTI E CASTELLARO;5
737910;CO;PROSERPIO;5
737910;SO;CERCINO;5
737910;BG;PIAZZATORRE;5
737910;CR;CASTELDIDONE;5
737910;SO;MESE;5
737910;CR;CAPPELLA DE' PICENARDI;5
737910;SO;APRICA;5
737910;MN;VILLIMPENTA;5
737910;LO;MAIRAGO;5
737910;MI;COLTURANO;5
737910;VA;ISPRA;5
737910;PV;FILIGHERA;5
737910;BS;LOSINE;5
737910;PV;BREME;5
737910;LC;MONTE MARENZO;5
737910;CR;VOLONGO;5
737910;LC;SIRTORI;5
737910;PV;LARDIRAGO;5
737910;CR;TICENGO;5
737910;VA;MONTEGRINO VALTRAVAGLIA;5
737910;PV;BARBIANELLO;5
737910;BS;TIGNALE;5
737910;BS;BRIONE;5
737910;VA;GORNATE-OLONA;5
737910;CO;CAGLIO;5
737910;MN;MARIANA MANTOVANA;5
737910;CR;SAN MARTINO DEL LAGO;5
737910;CO;FENEGRO';5
737910;MN;COMMESSAGGIO;5
737910;CO;CARATE URIO;5
737910;CO;CORRIDO;5
737910;VA;GRANTOLA;5
737910;LC;VALVARRONE;5
737910;VA;DAVERIO;4
737910;PV;TORRE DE' NEGRI;4
737910;PV;TORRICELLA VERZATE;4
737910;CO;ANZANO DEL PARCO;4
737910;CO;ARGEGNO;4
737910;LC;LIERNA;4
737910;VA;DUMENZA;4
737910;LC;ESINO LARIO;4
737910;CO;CASTELMARTE;4
737910;CO;OLTRONA DI SAN MAMETTE;4
737910;PV;BATTUDA;4
737910;CO;COLONNO;4
737910;VA;SOLBIATE ARNO;4
737910;SO;GROSOTTO;4
737910;BS;PASPARDO;4
737910;VA;INARZO;4
737910;SO;BUGLIO IN MONTE;4
737910;VA;CADREZZATE CON OSMATE;4
737910;CO;SAN NAZZARO VAL CAVARGNA;4
737910;VA;MESENZANA;4
737910;SO;VILLA DI CHIAVENNA;4
737910;BG;BARBATA;4
737910;CO;ALSERIO;4
737910;BG;BRANZI;4
737910;BG;CUSIO;4
737910;BS;TREMOSINE;4
737910;CO;LUISAGO;4
737910;PV;SAN GIORGIO DI LOMELLINA;4
737910;CO;GERA LARIO;4
737910;CO;FALOPPIO;4
737910;PV;MONTESEGALE;4
737910;LO;ABBADIA CERRETO;4
737910;CR;CAMPAGNOLA CREMASCA;4
737910;VA;ANGERA;4
737910;CO;LASNIGO;4
737910;BG;BEDULITA;4
737910;VA;MARCHIROLO;4
737910;PV;ROBECCO PAVESE;4
737910;VA;OGGIONA CON SANTO STEFANO;4
737910;PV;CORVINO SAN QUIRICO;4
737910;PV;BAGNARIA;4
737910;CO;LURAGO MARINONE;4
737910;PV;CERGNAGO;4
737910;VA;MACCAGNO CON PINO E VEDDASCA;4
737910;PV;SANT'ALESSIO CON VIALONE;4
737910;PV;SOMMO;4
737910;LC;OLIVETO LARIO;4
737910;;altri con meno di 4;382
737911;MI;MILANO;8158
737911;BS;BRESCIA;1849
737911;BG;BERGAMO;1428
737911;CR;CREMONA;1415
737911;MB;MONZA;934
737911;LO;LODI;648
737911;CR;CREMA;493
737911;MI;CINISELLO BALSAMO;488
737911;PV;PAVIA;465
737911;MI;COLOGNO MONZESE;460
737911;MI;LEGNANO;451
737911;PV;VIGEVANO;441
737911;MI;SESTO SAN GIOVANNI;419
737911;MI;RHO;396
737911;MI;PADERNO DUGNANO;389
737911;CO;COMO;388
737911;PV;VOGHERA;372
737911;LO;CODOGNO;352
737911;LC;LECCO;331
737911;CO;CANTU';301
737911;MN;MANTOVA;297
737911;MI;BRESSO;289
737911;VA;BUSTO ARSIZIO;277
737911;MI;ABBIATEGRASSO;270
737911;BG;SERIATE;266
737911;VA;VARESE;262
737911;MB;DESIO;258
737911;BG;DALMINE;257
737911;BG;TREVIGLIO;256
737911;BS;DESENZANO DEL GARDA;255
737911;CO;ERBA;253
737911;MI;PIOLTELLO;253
737911;MN;CASTIGLIONE DELLE STIVIERE;253
737911;BS;MONTICHIARI;248
737911;BG;NEMBRO;244
737911;CR;CASTELLEONE;242
737911;MI;GARBAGNATE MILANESE;240
737911;MI;MELEGNANO;239
737911;CR;CASALMAGGIORE;237
737911;BG;ALBINO;233
737911;CR;SORESINA;230
737911;BS;CHIARI;227
737911;MN;VIADANA;227
737911;MI;SAN GIULIANO MILANESE;225
737911;MB;SEREGNO;225
737911;LO;CASALPUSTERLENGO;225
737911;MB;BRUGHERIO;225
737911;MB;LISSONE;222
737911;MI;CERNUSCO SUL NAVIGLIO;215
737911;MI;SEGRATE;210
737911;BS;ORZINUOVI;206
737911;LO;CASTIGLIONE D'ADDA;198
737911;BG;ALZANO LOMBARDO;195
737911;BS;GUSSAGO;193
737911;BS;MANERBIO;192
737911;MB;VIMERCATE;189
737911;BS;LUMEZZANE;187
737911;BS;PALAZZOLO SULL'OGLIO;185
737911;MB;CESANO MADERNO;184
737911;MI;ROZZANO;180
737911;CO;ALBESE CON CASSANO;178
737911;BS;GHEDI;174
737911;VA;SARONNO;174
737911;BG;ROMANO DI LOMBARDIA;172
737911;MI;BOLLATE;170
737911;MI;CORSICO;167
737911;BS;CARPENEDOLO;165
737911;MI;CESANO BOSCONE;165
737911;MB;LIMBIATE;164
737911;BS;BAGNOLO MELLA;163
737911;BS;ROVATO;163
737911;BS;DARFO BOARIO TERME;160
737911;MB;GIUSSANO;159
737911;SO;SONDRIO;158
737911;BS;VEROLANUOVA;156
737911;VA;GALLARATE;154
737911;BS;CONCESIO;152
737911;MI;TREZZO SULL'ADDA;152
737911;MI;SAN DONATO MILANESE;151
737911;LC;MERATE;151
737911;MI;PARABIAGO;151
737911;MI;SAN COLOMBANO AL LAMBRO;150
737911;LO;SANT'ANGELO LODIGIANO;147
737911;MI;GORGONZOLA;146
737911;MI;VIMODRONE;145
737911;CR;CASALBUTTANO ED UNITI;144
737911;BS;PONTEVICO;143
737911;MI;CASSANO D'ADDA;142
737911;BS;LONATO DEL GARDA;142
737911;BG;CLUSONE;141
737911;BS;REZZATO;141
737911;BG;ZOGNO;141
737911;MI;MAGENTA;140
737911;BS;CASTENEDOLO;139
737911;SO;MORBEGNO;138
737911;MN;VOLTA MANTOVANA;138
737911;MI;LAINATE;137
737911;BG;STEZZANO;136
737911;BS;GAVARDO;136
737911;LC;CALOLZIOCORTE;135
737911;BS;OSPITALETTO;135
737911;MI;CORMANO;134
737911;BS;LENO;134
737911;MN;BORGO VIRGILIO;134
737911;MI;MELZO;133
737911;MB;NOVA MILANESE;133
737911;BS;TRAVAGLIATO;133
737911;BG;CARAVAGGIO;132
737911;MI;MEDIGLIA;132
737911;MN;SUZZARA;131
737911;BG;TREVIOLO;131
737911;CR;PIZZIGHETTONE;129
737911;BS;BORGOSATOLLO;126
737911;MI;SETTIMO MILANESE;126
737911;BG;OSIO SOTTO;125
737911;LO;BORGHETTO LODIGIANO;125
737911;BS;VILLA CARCINA;123
737911;PV;MORTARA;122
737911;BS;RODENGO-SAIANO;121
737911;VA;LAVENO-MOMBELLO;120
737911;CR;CASTELVERDE;120
737911;BG;PONTE SAN PIETRO;120
737911;MN;CASTEL GOFFREDO;118
737911;MN;ASOLA;118
737911;VA;COCQUIO-TREVISAGO;117
737911;MB;BESANA IN BRIANZA;116
737911;BG;TORRE BOLDONE;116
737911;PV;CERTOSA DI PAVIA;115
737911;PV;STRADELLA;114
737911;BS;GARDONE VAL TROMPIA;114
737911;BS;ISEO;113
737911;BG;MARTINENGO;112
737911;BS;CAZZAGO SAN MARTINO;111
737911;MI;ARESE;111
737911;BS;PISOGNE;111
737911;VA;MALNATE;110
737911;BS;ESINE;109
737911;MI;CUSANO MILANINO;108
737911;MI;CARUGATE;107
737911;MI;NOVATE MILANESE;107
737911;BS;NAVE;106
737911;MI;INZAGO;105
737911;BS;BOTTICINO;104
737911;CR;PANDINO;104
737911;CO;MARIANO COMENSE;103
737911;CO;CENTRO VALLE INTELVI;102
737911;MB;ARCORE;102
737911;BS;RONCADELLE;102
737911;BS;CAPRIOLO;101
737911;CR;SAN BASSANO;101
737911;BS;BRENO;101
737911;CO;AROSIO;100
737911;BG;CASTELLI CALEPIO;100
737911;CR;VESCOVATO;100
737911;MB;MUGGIO';100
737911;LC;GALBIATE;100
737911;PV;BRONI;99
737911;CR;SOSPIRO;99
737911;SO;TIRANO;99
737911;CR;RIVOLTA D'ADDA;98
737911;MB;CARATE BRIANZA;97
737911;BS;SALO';97
737911;LC;CASATENOVO;97
737911;MI;PESSANO CON BORNAGO;95
737911;CR;OFFANENGO;95
737911;BG;CALUSCO D'ADDA;94
737911;BG;SCANZOROSCIATE;94
737911;BS;COCCAGLIO;93
737911;BS;VESTONE;92
737911;MN;MARCARIA;92
737911;PV;BELGIOIOSO;92
737911;MB;CONCOREZZO;92
737911;BG;TRESCORE BALNEARIO;91
737911;MI;PAULLO;91
737911;BS;CASTEL MELLA;89
737911;BS;TOSCOLANO-MADERNO;89
737911;BS;BORGO SAN GIACOMO;88
737911;BS;SAREZZO;88
737911;BS;GOTTOLENGO;88
737911;PV;CAVA MANARA;88
737911;MI;CERRO MAGGIORE;88
737911;BG;VILLA DI SERIO;87
737911;BS;PONTOGLIO;86
737911;BG;URGNANO;86
737911;MI;PESCHIERA BORROMEO;86
737911;MI;CASSINA DE' PECCHI;86
737911;BG;GAZZANIGA;86
737911;PV;GARLASCO;86
737911;MI;SENAGO;85
737911;BS;PROVAGLIO D'ISEO;85
737911;BS;CALVISANO;85
737911;BG;COSTA VOLPINO;84
737911;BS;VOBARNO;84
737911;BG;CAPRIATE SAN GERVASIO;83
737911;BS;CALCINATO;82
737911;BS;ADRO;82
737911;BG;BREMBATE DI SOPRA;82
737911;BS;BEDIZZOLE;82
737911;MI;VITTUONE;82
737911;CR;ROBECCO D'OGLIO;82
737911;BG;GRUMELLO DEL MONTE;82
737911;MN;CANNETO SULL'OGLIO;81
737911;PV;CILAVEGNA;81
737911;BG;MOZZO;81
737911;MI;CORBETTA;80
737911;BG;ZANICA;80
737911;MN;GUIDIZZOLO;80
737911;CR;SONCINO;80
737911;LO;MALEO;79
737911;VA;CARONNO PERTUSELLA;79
737911;CR;CINGIA DE' BOTTI;79
737911;MB;BIASSONO;79
737911;MI;CORNAREDO;78
737911;MI;BAREGGIO;78
737911;MI;CESATE;78
737911;MN;SERMIDE E FELONICA;78
737911;BG;VERDELLO;78
737911;MB;AGRATE BRIANZA;78
737911;VA;SOMMA LOMBARDO;77
737911;MN;CURTATONE;77
737911;CO;BEREGAZZO CON FIGLIARO;76
737911;CR;TRIGOLO;76
737911;BG;BONATE SOPRA;76
737911;BG;VILLA D'ALME';76
737911;BG;COLOGNO AL SERIO;75
737911;BS;ERBUSCO;75
737911;MB;MEDA;75
737911;BS;MALONNO;74
737911;BG;GRASSOBBIO;74
737911;BS;CASTEGNATO;74
737911;MI;BINASCO;74
737911;MI;TREZZANO SUL NAVIGLIO;74
737911;PV;GAMBOLO';74
737911;BS;PASSIRANO;73
737911;BG;VERDELLINO;72
737911;MI;BUCCINASCO;72
737911;BS;PIANCOGNO;72
737911;MB;SEVESO;72
737911;BG;CURNO;72
737911;MI;VANZAGO;72
737911;MB;VILLASANTA;71
737911;BS;SAN PAOLO;71
737911;BG;AZZANO SAN PAOLO;71
737911;BG;SAN PELLEGRINO TERME;71
737911;BG;SORISOLE;70
737911;MI;SAN VITTORE OLONA;70
737911;PV;RIVANAZZANO TERME;69
737911;MI;SEDRIANO;69
737911;CR;OSTIANO;69
737911;BS;VILLANUOVA SUL CLISI;68
737911;BG;GORLE;68
737911;LC;VALMADRERA;68
737911;BG;PONTERANICA;68
737911;VA;CASTELLANZA;68
737911;BG;SAN GIOVANNI BIANCO;68
737911;MI;PIEVE EMANUELE;68
737911;BS;CASTREZZATO;68
737911;MN;SCHIVENOGLIA;68
737911;BG;ALBANO SANT'ALESSANDRO;68
737911;BG;PALADINA;68
737911;BS;EDOLO;67
737911;BS;MONTIRONE;67
737911;BS;MAZZANO;67
737911;MB;BERNAREGGIO;66
737911;BS;COLOGNE;66
737911;CO;CANZO;65
737911;VA;TRADATE;65
737911;BS;QUINZANO D'OGLIO;65
737911;BG;VERTOVA;64
737911;PV;CHIGNOLO PO;64
737911;CR;PERSICO DOSIMO;64
737911;MN;GOITO;64
737911;BS;PADENGHE SUL GARDA;64
737911;BS;BOVEZZO;64
737911;SO;DUBINO;64
737911;BG;SOVERE;63
737911;CO;PORLEZZA;63
737911;BG;PALOSCO;63
737911;MN;SAN BENEDETTO PO;63
737911;BG;PRADALUNGA;63
737911;BG;CIVIDATE AL PIANO;63
737911;BS;BAGOLINO;63
737911;BG;LEFFE;63
737911;CO;DONGO;62
737911;BG;ROVETTA;62
737911;PV;ALBUZZANO;62
737911;BG;CASTIONE DELLA PRESOLANA;61
737911;BS;CORTE FRANCA;61
737911;BG;TERNO D'ISOLA;61
737911;MB;VAREDO;60
737911;BS;ARTOGNE;60
737911;LO;LODI VECCHIO;60
737911;MI;BUSTO GAROLFO;60
737911;MN;SOLFERINO;60
737911;BG;CALVENZANO;59
737911;BG;MAPELLO;59
737911;BG;ALME';59
737911;LC;BRIVIO;59
737911;BS;MONTICELLI BRUSATI;59
737911;MI;SOLARO;59
737911;BG;BREMBATE;59
737911;MI;NERVIANO;59
737911;LC;OLGIATE MOLGORA;58
737911;BG;RANICA;58
737911;MN;PEGOGNAGA;58
737911;BS;SIRMIONE;58
737911;MI;PERO;58
737911;VA;GORLA MINORE;58
737911;CR;SERGNANO;58
737911;BG;CASAZZA;57
737911;MB;BOVISIO-MASCIAGO;57
737911;MB;BELLUSCO;57
737911;BG;BOLGARE;57
737911;MI;TURBIGO;57
737911;PV;VIDIGULFO;57
737911;MN;RODIGO;57
737911;SO;TEGLIO;57
737911;BG;GORLAGO;56
737911;BS;PRALBOINO;56
737911;BS;BIENNO;56
737911;CR;VAILATE;56
737911;BG;PEDRENGO;56
737911;SO;CHIAVENNA;56
737911;MB;CAVENAGO DI BRIANZA;55
737911;BG;LOVERE;55
737911;MI;ARLUNO;55
737911;MI;VAPRIO D'ADDA;55
737911;BS;ISORELLA;55
737911;BG;SAN PAOLO D'ARGON;55
737911;BG;GANDINO;55
737911;PV;CASTEGGIO;55
737911;BS;FLERO;55
737911;PV;MARCIGNAGO;54
737911;PV;DORNO;54
737911;PV;CASSOLNOVO;54
737911;CR;ANNICCO;54
737911;LO;SAN ROCCO AL PORTO;54
737911;MI;BARANZATE;54
737911;CO;INVERIGO;53
737911;BG;ALMENNO SAN SALVATORE;53
737911;LO;SAN MARTINO IN STRADA;53
737911;BG;ARCENE;53
737911;BG;CHIUDUNO;53
737911;MB;CORNATE D'ADDA;52
737911;BG;SPIRANO;52
737911;BS;TORBOLE CASAGLIA;52
737911;CR;CASALMORANO;52
737911;MI;INVERUNO;52
737911;MI;GESSATE;52
737911;LC;VERDERIO;51
737911;BG;ALMENNO SAN BARTOLOMEO;51
737911;BG;VALBREMBO;51
737911;MB;LESMO;51
737911;BG;VILLONGO;51
737911;VA;CASSANO MAGNAGO;51
737911;MI;VIGNATE;51
737911;MI;POGLIANO MILANESE;51
737911;BS;SABBIO CHIESE;51
737911;CR;ROMANENGO;51
737911;MI;POZZUOLO MARTESANA;51
737911;CR;BAGNOLO CREMASCO;50
737911;LC;OGGIONO;50
737911;CR;RIPALTA CREMASCA;50
737911;MB;VEDANO AL LAMBRO;50
737911;BS;PARATICO;50
737911;MI;VILLA CORTESE;50
737911;MI;LOCATE DI TRIULZI;50
737911;MN;RIVAROLO MANTOVANO;49
737911;BG;CASNIGO;49
737911;BG;TELGATE;49
737911;BS;NUVOLERA;49
737911;MN;PORTO MANTOVANO;49
737911;BG;CALCINATE;49
737911;MN;SABBIONETA;49
737911;MI;VIZZOLO PREDABISSI;48
737911;LC;MONTICELLO BRIANZA;48
737911;BG;CISANO BERGAMASCO;48
737911;BS;DELLO;48
737911;BG;PRESEZZO;48
737911;BG;SARNICO;48
737911;CR;PIADENA DRIZZONA;48
737911;BS;TRENZANO;47
737911;PV;ROBBIO;47
737911;PV;CASORATE PRIMO;47
737911;LC;OLGINATE;47
737911;MI;OPERA;47
737911;CO;TURATE;47
737911;BS;BORNO;47
737911;BG;BRUSAPORTO;46
737911;BS;CASTELCOVATI;46
737911;BG;VILLA D'ADDA;46
737911;LO;SORDIO;45
737911;BG;BOLTIERE;45
737911;BG;BRIGNANO GERA D'ADDA;45
737911;VA;LONATE POZZOLO;45
737911;LO;TAVAZZANO CON VILLAVESCO;45
737911;MB;CARNATE;45
737911;PV;VARZI;45
737911;PV;CASEI GEROLA;45
737911;MN;SERRAVALLE A PO;45
737911;MI;MESERO;45
737911;CR;MONTODINE;44
737911;SO;TALAMONA;44
737911;BG;BAGNATICA;44
737911;CO;GRAVEDONA ED UNITI;44
737911;BG;SOTTO IL MONTE GIOVANNI XXIII;44
737911;BG;OSIO SOPRA;44
737911;MB;LENTATE SUL SEVESO;44
737911;CO;TREMEZZINA;44
737911;MI;PANTIGLIATE;43
737911;BG;VAL BREMBILLA;43
737911;BS;PONCARALE;43
737911;BG;FIORANO AL SERIO;43
737911;LC;ROBBIATE;43
737911;SO;BERBENNO DI VALTELLINA;43
737911;MN;MOGLIA;43
737911;CO;CERMENATE;43
737911;BS;LOGRATO;42
737911;CO;APPIANO GENTILE;42
737911;BG;CISERANO;42
737911;BG;BONATE SOTTO;42
737911;BS;CAPO DI PONTE;42
737911;BG;CENE;41
737911;BS;BARBARIGA;41
737911;MI;CANEGRATE;41
737911;BG;PONTIROLO NUOVO;41
737911;LC;BELLANO;41
737911;BG;COVO;41
737911;CO;ALBAVILLA;40
737911;LO;MULAZZANO;40
737911;CR;SAN GIOVANNI IN CROCE;40
737911;BG;ROGNO;40
737911;LC;CALCO;40
737911;BG;FARA GERA D'ADDA;40
737911;MI;POZZO D'ADDA;40
737911;BS;PAVONE DEL MELLA;40
737911;CR;AGNADELLO;40
737911;BG;BOTTANUCO;40
737911;PV;GROPELLO CAIROLI;39
737911;BS;URAGO D'OGLIO;39
737911;SO;ARDENNO;39
737911;PV;SANNAZZARO DE' BURGONDI;39
737911;CR;BONEMERSE;39
737911;BS;ROCCAFRANCA;39
737911;MN;GONZAGA;39
737911;MN;DOSOLO;39
737911;CO;FINO MORNASCO;39
737911;BG;CALCIO;38
737911;MI;CASTANO PRIMO;38
737911;BS;PIAN CAMUNO;38
737911;MI;BUSSERO;38
737911;BS;CAPRIANO DEL COLLE;38
737911;MB;BARLASSINA;38
737911;MN;BOZZOLO;38
737911;BS;VEROLAVECCHIA;38
737911;MB;VERANO BRIANZA;38
737911;PV;CAMPOSPINOSO;37
737911;BS;ALFIANELLO;37
737911;BS;MARCHENO;37
737911;CR;VAIANO CREMASCO;37
737911;BS;BERZO INFERIORE;37
737911;CR;SESTO ED UNITI;37
737911;VA;OLGIATE OLONA;37
737911;CR;SCANDOLARA RAVARA;37
737911;LC;MISSAGLIA;37
737911;MN;BORGO MANTOVANO;37
737911;LC;CERNUSCO LOMBARDONE;37
737911;BS;POMPIANO;37
737911;BG;CANONICA D'ADDA;36
737911;CR;CORTE DE' FRATI;36
737911;BS;SAN ZENO NAVIGLIO;36
737911;BS;CIVIDATE CAMUNO;36
737911;LO;CASTELNUOVO BOCCA D'ADDA;36
737911;MN;BAGNOLO SAN VITO;36
737911;CO;ALZATE BRIANZA;36
737911;MN;POGGIO RUSCO;36
737911;BS;OFFLAGA;36
737911;CR;ACQUANEGRA CREMONESE;35
737911;LC;MANDELLO DEL LARIO;35
737911;MB;LAZZATE;35
737911;LO;CASTELGERUNDO;35
737911;LO;SOMAGLIA;35
737911;MN;SAN GIORGIO BIGARELLO;35
737911;CO;BELLAGIO;35
737911;BS;SERLE;35
737911;CO;CAPIAGO INTIMIANO;35
737911;LC;BALLABIO;35
737911;BG;PARRE;35
737911;MN;ACQUANEGRA SUL CHIESE;35
737911;BG;GHISALBA;34
737911;CO;TAVERNERIO;34
737911;BS;OME;34
737911;BG;ARDESIO;34
737911;MB;CAPONAGO;34
737911;LO;ZELO BUON PERSICO;34
737911;CO;SALA COMACINA;34
737911;BG;MADONE;34
737911;BG;ENDINE GAIANO;34
737911;PV;PIEVE PORTO MORONE;34
737911;BS;SALE MARASINO;34
737911;BS;REMEDELLO;34
737911;BS;GIANICO;34
737911;BG;CAPRINO BERGAMASCO;33
737911;CR;GUSSOLA;33
737911;LC;PERLEDO;33
737911;CR;PIANENGO;33
737911;CO;OLGIATE COMASCO;33
737911;BG;CARVICO;33
737911;MI;BASIGLIO;33
737911;LO;FOMBIO;33
737911;BS;MARONE;33
737911;MN;CAVRIANA;33
737911;BG;BARIANO;33
737911;BS;GAMBARA;33
737911;MI;SAN ZENONE AL LAMBRO;33
737911;BS;COMEZZANO-CIZZAGO;33
737911;VA;CARDANO AL CAMPO;33
737911;MI;MARCALLO CON CASONE;33
737911;VA;ORIGGIO;33
737911;MI;RESCALDINA;32
737911;BS;PREVALLE;32
737911;BG;SEDRINA;32
737911;LO;CASELLE LURANI;32
737911;MI;SETTALA;32
737911;CR;TRESCORE CREMASCO;32
737911;PV;ZAVATTARELLO;32
737911;CR;SPINADESCO;32
737911;VA;GAVIRATE;32
737911;CR;CASALETTO VAPRIO;32
737911;PV;VILLANTERIO;31
737911;BG;LALLIO;31
737911;BS;MANERBA DEL GARDA;31
737911;LC;SUELLO;31
737911;PV;GODIASCO;31
737911;MB;VEDUGGIO CON COLZANO;31
737911;MB;USMATE VELATE;31
737911;MB;BUSNAGO;31
737911;PV;CURA CARPIGNANO;31
737911;BG;CASTEL ROZZONE;31
737911;MN;CASALOLDO;31
737911;BG;VILLA D'OGNA;31
737911;BS;PADERNO FRANCIACORTA;31
737911;CR;SPINO D'ADDA;31
737911;MI;TRUCCAZZANO;31
737911;BG;SUISIO;31
737911;CR;ISOLA DOVARESE;30
737911;BG;CASIRATE D'ADDA;30
737911;VA;VERGIATE;30
737911;MI;PREGNANA MILANESE;30
737911;PV;CERVESINA;30
737911;BG;LEVATE;30
737911;BG;MISANO DI GERA D'ADDA;30
737911;LO;BREMBIO;30
737911;LO;SAN FIORANO;30
737911;BG;FORNOVO SAN GIOVANNI;30
737911;BS;COLLEBEATO;30
737911;BS;CELLATICA;30
737911;SO;LIVIGNO;30
737911;BS;RUDIANO;30
737911;LO;MASSALENGO;29
737911;BG;SERINA;29
737911;BS;ROE' VOLCIANO;29
737911;PV;SAN MARTINO SICCOMARIO;29
737911;PV;VELLEZZO BELLINI;29
737911;LO;GUARDAMIGLIO;29
737911;MB;MACHERIO;29
737911;BS;CIGOLE;29
737911;BS;CETO;29
737911;BG;FONTANELLA;29
737911;BG;CAROBBIO DEGLI ANGELI;29
737911;BG;MONTELLO;29
737911;BG;COMUN NUOVO;29
737911;BS;MALEGNO;29
737911;BS;PEZZAZE;28
737911;CO;LIPOMO;28
737911;LC;CIVATE;28
737911;MI;GAGGIANO;28
737911;BG;CHIGNOLO D'ISOLA;28
737911;LC;LA VALLETTA BRIANZA;28
737911;CR;MADIGNANO;28
737911;MB;MEZZAGO;28
737911;LC;COSTA MASNAGA;28
737911;LO;LIVRAGA;28
737911;CR;DOVERA;28
737911;MB;TRIUGGIO;28
737911;BG;PONTIDA;28
737911;BG;GORNO;28
737911;LO;SANTO STEFANO LODIGIANO;28
737911;SO;BORMIO;28
737911;BG;PONTE NOSSA;27
737911;CR;GRUMELLO CREMONESE ED UNITI;27
737911;BG;FILAGO;27
737911;BG;GROMO;27
737911;LC;COLICO;27
737911;MI;BASIANO;27
737911;BS;BASSANO BRESCIANO;27
737911;CR;GERRE DE' CAPRIOLI;27
737911;LC;CASSAGO BRIANZA;27
737911;PV;MIRADOLO TERME;27
737911;BS;CORZANO;27
737911;MN;OSTIGLIA;27
737911;SO;SONDALO;27
737911;PV;ZEME;27
737911;CO;SOLBIATE CON CAGNO;27
737911;MB;RONCELLO;27
737911;BG;PREDORE;27
737911;BG;PALAZZAGO;26
737911;VA;CISLAGO;26
737911;CO;VILLA GUARDIA;26
737911;MI;OSSONA;26
737911;CR;MARTIGNANA DI PO;26
737911;BS;ANGOLO TERME;26
737911;VA;SAMARATE;26
737911;LO;CASALMAIOCCO;26
737911;CO;ALTA VALLE INTELVI;26
737911;LC;OSNAGO;26
737911;BG;FORESTO SPARSO;26
737911;MI;CUGGIONO;26
737911;CR;MALAGNINO;26
737911;MI;MAGNAGO;26
737911;CR;PADERNO PONCHIELLI;26
737911;MI;LACCHIARELLA;26
737911;BG;TAVERNOLA BERGAMASCA;26
737911;BS;ORZIVECCHI;26
737911;VA;FERNO;26
737911;VA;FAGNANO OLONA;26
737911;MN;CASALMORO;26
737911;LO;CORNEGLIANO LAUDENSE;25
737911;LC;PADERNO D'ADDA;25
737911;BG;MORNICO AL SERIO;25
737911;BG;MORENGO;25
737911;BG;PIARIO;25
737911;PV;ALBONESE;25
737911;BG;LURANO;25
737911;LC;PREMANA;25
737911;LC;VERCURAGO;25
737911;BS;SENIGA;25
737911;BG;ZANDOBBIO;25
737911;VA;GERENZANO;25
737911;LO;TURANO LODIGIANO;25
737911;MI;DRESANO;25
737911;CR;CAPERGNANICA;25
737911;CO;SAN FERMO DELLA BATTAGLIA;25
737911;CO;MERONE;25
737911;CR;GADESCO PIEVE DELMONA;25
737911;PV;LANDRIANO;25
737911;LC;MALGRATE;25
737911;PV;SIZIANO;25
737911;LO;CASELLE LANDI;24
737911;CR;STAGNO LOMBARDO;24
737911;CO;LOMAZZO;24
737911;LO;CERVIGNANO D'ADDA;24
737911;MI;LISCATE;24
737911;MI;ASSAGO;24
737911;BS;AZZANO MELLA;24
737911;BS;BERLINGO;24
737911;MB;RENATE;24
737911;MB;ORNAGO;24
737911;MB;COGLIATE;24
737911;LC;CESANA BRIANZA;24
737911;BG;COLZATE;24
737911;CR;SOLAROLO RAINERIO;24
737911;MI;ROBECCO SUL NAVIGLIO;24
737911;MI;SAN GIORGIO SU LEGNANO;24
737911;CO;VALMOREA;23
737911;PV;BRESSANA BOTTARONE;23
737911;BS;POZZOLENGO;23
737911;LC;INTROBIO;23
737911;CR;RIVAROLO DEL RE ED UNITI;23
737911;MI;CASOREZZO;23
737911;CR;SAN DANIELE PO;23
737911;BG;COSTA DI MEZZATE;23
737911;MB;SOVICO;23
737911;CR;POZZAGLIO ED UNITI;23
737911;SO;VALDIDENTRO;23
737911;LC;LOMAGNA;23
737911;BG;BERBENNO;23
737911;BS;GARDONE RIVIERA;23
737911;BG;SANT'OMOBONO TERME;23
737911;CR;PALAZZO PIGNANO;23
737911;BS;AGNOSINE;23
737911;BS;SAN FELICE DEL BENACO;23
737911;VA;LUINO;22
737911;BS;ACQUAFREDDA;22
737911;CR;IZANO;22
737911;VA;ARCISATE;22
737911;PV;SANTA CRISTINA E BISSONE;22
737911;BS;BERZO DEMO;22
737911;MB;BRIOSCO;22
737911;PV;CIGOGNOLA;22
737911;MI;TRIBIANO;22
737911;BG;MOZZANICA;22
737911;PV;TRAVACO' SICCOMARIO;22
737911;CO;ASSO;22
737911;MI;ROSATE;22
737911;LO;CORNO GIOVINE;22
737911;MB;RONCO BRIANTINO;22
737911;CO;CADORAGO;21
737911;CO;CASNATE CON BERNATE;21
737911;MN;SAN MARTINO DALL'ARGINE;21
737911;BG;CAZZANO SANT'ANDREA;21
737911;BG;CENATE SOTTO;21
737911;BG;CREDARO;21
737911;CO;MOZZATE;21
737911;BG;RANZANICO;21
737911;PV;LINAROLO;21
737911;BS;LODRINO;21
737911;CR;PIEVE SAN GIACOMO;21
737911;MI;CERRO AL LAMBRO;21
737911;MI;CASARILE;21
737911;LO;CAVENAGO D'ADDA;21
737911;MB;ALBIATE;21
737911;LO;GRAFFIGNANA;21
737911;MI;ARCONATE;21
737911;CR;GABBIONETA BINANUOVA;20
737911;LO;MELETI;20
737911;PV;MENCONICO;20
737911;CO;LURAGO D'ERBA;20
737911;BS;MAIRANO;20
737911;PV;GIUSSAGO;20
737911;LO;OSPEDALETTO LODIGIANO;20
737911;CO;CERNOBBIO;20
737911;CR;FIESCO;20
737911;CR;PESCAROLO ED UNITI;20
737911;MN;GAZOLDO DEGLI IPPOLITI;20
737911;BG;AMBIVERE;20
737911;MI;CAMBIAGO;20
737911;BS;PUEGNAGO SUL GARDA;20
737911;MI;SANTO STEFANO TICINO;20
737911;MI;TREZZANO ROSA;20
737911;SO;VALFURVA;20
737911;BG;CENATE SOPRA;20
737911;LO;MONTANASO LOMBARDO;20
737911;LO;BORGO SAN GIOVANNI;20
737911;CR;PIEVE D'OLMI;20
737911;BG;CORTENUOVA;20
737911;CO;LEZZENO;20
737911;SO;GROSIO;19
737911;SO;VALDISOTTO;19
737911;LC;BOSISIO PARINI;19
737911;SO;COSIO VALTELLINO;19
737911;VA;VIGGIU';19
737911;BS;VILLACHIARA;19
737911;LO;SECUGNAGO;19
737911;BS;ODOLO;19
737911;CR;OLMENETA;19
737911;BS;NIARDO;19
737911;CR;FORMIGARA;19
737911;BS;MONIGA DEL GARDA;19
737911;BS;CORTENO GOLGI;19
737911;BS;CEVO;19
737911;PV;GRAVELLONA LOMELLINA;19
737911;PV;PARONA;19
737911;MN;MEDOLE;19
737911;CO;ROVELLASCA;18
737911;CO;DIZZASCO;18
737911;CR;CALVATONE;18
737911;CO;FIGINO SERENZA;18
737911;BG;SOLTO COLLINA;18
737911;PV;MEDE;18
737911;BS;CASTO;18
737911;LO;SALERANO SUL LAMBRO;18
737911;MI;VERMEZZO CON ZELO;18
737911;PV;FRASCAROLO;18
737911;PV;INVERNO E MONTELEONE;18
737911;PV;CORTEOLONA E GENZONE;18
737911;BS;POLPENAZZE DEL GARDA;18
737911;LC;VIGANO';18
737911;MN;ROVERBELLA;18
737911;MB;MISINTO;18
737911;BG;SONGAVAZZO;18
737911;LO;CORTE PALASIO;18
737911;BS;NUVOLENTO;18
737911;BG;PIAZZA BREMBANA;18
737911;MN;MARMIROLO;18
737911;CO;BREGNANO;18
737911;MN;CASALROMANO;18
737911;CO;CARUGO;18
737911;BG;GANDOSSO;18
737911;BG;BARZANA;18
737911;CR;QUINTANO;17
737911;PV;LOMELLO;17
737911;BS;OSSIMO;17
737911;LC;IMBERSAGO;17
737911;MN;POMPONESCO;17
737911;BS;BOVEGNO;17
737911;PV;SANTA GIULETTA;17
737911;BG;VALBONDIONE;17
737911;PV;TORREVECCHIA PIA;17
737911;CR;GRONTARDO;17
737911;PV;VALLE LOMELLINA;17
737911;BG;SELVINO;17
737911;CR;CREDERA RUBBIANO;17
737911;CR;CHIEVE;17
737911;VA;BESANO;17
737911;CR;CASALE CREMASCO-VIDOLASCO;17
737911;BG;BERZO SAN FERMO;17
737911;PV;RETORBIDO;17
737911;BS;SULZANO;17
737911;BS;SONICO;17
737911;BS;PAITONE;17
737911;LC;ROGENO;17
737911;LO;SENNA LODIGIANA;17
737911;LC;AIRUNO;17
737911;BS;VISANO;17
737911;LC;NIBIONNO;17
737911;BS;PONTE DI LEGNO;17
737911;CO;EUPILIO;17
737911;MI;CISLIANO;17
737911;BS;VEZZA D'OGLIO;16
737911;BG;PIANICO;16
737911;BG;PREMOLO;16
737911;CR;RIPALTA ARPINA;16
737911;CO;MONTANO LUCINO;16
737911;PV;TROMELLO;16
737911;BG;POGNANO;16
737911;CR;CICOGNOLO;16
737911;CO;CABIATE;16
737911;VA;BESOZZO;16
737911;VA;CASTIGLIONE OLONA;16
737911;BG;COLERE;16
737911;BG;CERETE;16
737911;BG;CAPIZZONE;16
737911;CR;CAPRALBA;16
737911;LC;BARZANO';16
737911;CR;CAMISANO;16
737911;CR;BORDOLANO;16
737911;BG;ORIO AL SERIO;16
737911;MN;CASTELLUCCHIO;16
737911;MN;QUISTELLO;16
737911;CO;GRANDATE;16
737911;MI;GREZZAGO;16
737911;BS;BIONE;16
737911;MI;MASATE;16
737911;MI;ROBECCHETTO CON INDUNO;16
737911;BS;SAN GERVASIO BRESCIANO;16
737911;MB;CERIANO LAGHETTO;16
737911;BS;FIESSE;16
737911;MI;MOTTA VISCONTI;16
737911;LC;ABBADIA LARIANA;15
737911;VA;CASORATE SEMPIONE;15
737911;MN;MONZAMBANO;15
737911;VA;INDUNO OLONA;15
737911;BS;ONO SAN PIETRO;15
737911;LC;BULCIAGO;15
737911;LC;ANNONE DI BRIANZA;15
737911;BG;MEDOLAGO;15
737911;MI;RODANO;15
737911;VA;SESTO CALENDE;15
737911;VA;SOLBIATE OLONA;15
737911;VA;UBOLDO;15
737911;VA;VENEGONO INFERIORE;15
737911;VA;LONATE CEPPINO;15
737911;BS;LOZIO;15
737911;PV;LUNGAVILLA;15
737911;BG;PUMENENGO;15
737911;BS;TEMU';15
737911;BG;TORRE DE' ROVERI;15
737911;VA;ARSAGO SEPRIO;15
737911;PV;PINAROLO PO;15
737911;CR;TORRE DE' PICENARDI;15
737911;MI;BELLINZAGO LOMBARDO;15
737911;MI;VERNATE;15
737911;CO;ROVELLO PORRO;15
737911;LO;CRESPIATICA;15
737911;BS;MONTE ISOLA;15
737911;LO;CASTIRAGA VIDARDO;15
737911;BG;ANTEGNATE;14
737911;BS;SELLERO;14
737911;CO;MENAGGIO;14
737911;BG;OLTRE IL COLLE;14
737911;CO;LURATE CACCIVIO;14
737911;CO;CASSINA RIZZARDI;14
737911;BG;PEIA;14
737911;BG;ONORE;14
737911;BS;MILZANO;14
737911;BG;SOLZA;14
737911;CO;VALBRONA;14
737911;PV;BORGARELLO;14
737911;VA;MARNATE;14
737911;PV;FERRERA ERBOGNONE;14
737911;LO;PIEVE FISSIRAGA;14
737911;CR;MONTE CREMASCO;14
737911;MB;SULBIATE;14
737911;SO;CASPOGGIO;14
737911;SO;BIANZONE;14
737911;MI;BUSCATE;14
737911;VA;CANTELLO;14
737911;LC;GARLATE;14
737911;PV;ZINASCO;14
737911;LC;BARZAGO;14
737911;CR;CORTE DE' CORTESI CON CIGNONE;14
737911;MN;CASTEL D'ARIO;14
737911;VA;VENEGONO SUPERIORE;14
737911;MN;GAZZUOLO;14
737911;PV;BEREGUARDO;14
737911;SO;VILLA DI TIRANO;14
737911;LC;DERVIO;14
737911;CO;VERTEMATE CON MINOPRIO;13
737911;CR;SPINEDA;13
737911;VA;CITTIGLIO;13
737911;BS;VALLIO TERME;13
737911;BS;CEDEGOLO;13
737911;PV;PORTALBERA;13
737911;BG;CAVERNAGO;13
737911;BS;MUSCOLINE;13
737911;LC;SANTA MARIA HOE';13
737911;PV;MONTEBELLO DELLA BATTAGLIA;13
737911;CR;MOTTA BALUFFI;13
737911;CR;AZZANELLO;13
737911;BG;VIGANO SAN MARTINO;13
737911;BS;VIONE;13
737911;PV;ARENA PO;13
737911;PV;SAN GENESIO ED UNITI;13
737911;CO;LAMBRUGO;13
737911;SO;DELEBIO;13
737911;LO;VILLANOVA DEL SILLARO;13
737911;BS;PERTICA BASSA;13
737911;BS;CALVAGESE DELLA RIVIERA;13
737911;MN;CERESARA;13
737911;MI;ZIBIDO SAN GIACOMO;13
737911;LC;DOLZAGO;13
737911;PV;GERENZAGO;13
737911;BG;TORRE DE' BUSI;13
737911;MN;MOTTEGGIANA;13
737911;MI;DAIRAGO;13
737911;CR;CREMOSANO;13
737911;SO;CIVO;13
737911;CO;PONTE LAMBRO;13
737911;BG;ENTRATICO;13
737911;CR;CROTTA D'ADDA;13
737911;CO;LONGONE AL SEGRINO;13
737911;BG;DOSSENA;13
737911;LC;CREMENO;13
737911;MN;SAN GIOVANNI DEL DOSSO;12
737911;PV;VALLE SALIMBENE;12
737911;CO;GUANZATE;12
737911;BG;FINO DEL MONTE;12
737911;BG;ADRARA SAN MARTINO;12
737911;BG;CORNA IMAGNA;12
737911;BG;SPINONE AL LAGO;12
737911;CR;SALVIROLA;12
737911;PV;TORRAZZA COSTE;12
737911;PV;VISTARINO;12
737911;BG;COSTA SERINA;12
737911;BS;POLAVENO;12
737911;VA;VEDANO OLONA;12
737911;VA;ALBIZZATE;12
737911;CR;CASALETTO CEREDANO;12
737911;BG;CASTRO;12
737911;PV;MONTU' BECCARIA;12
737911;MI;VANZAGHELLO;12
737911;VA;TRAVEDONA-MONATE;12
737911;PV;OTTOBIANO;12
737911;BS;GARGNANO;12
737911;VA;LAVENA PONTE TRESA;12
737911;VA;SUMIRAGO;12
737911;BS;SOIANO DEL LAGO;12
737911;MI;CARPIANO;12
737911;BS;PRESEGLIE;12
737911;BG;ARZAGO D'ADDA;12
737911;PV;PIEVE DEL CAIRO;12
737911;PV;PONTE NIZZA;12
737911;LO;GALGAGNANO;12
737911;SO;MONTAGNA IN VALTELLINA;12
737911;BS;IDRO;12
737911;LO;ORIO LITTA;12
737911;MI;NOVIGLIO;11
737911;LC;VALGREGHENTINO;11
737911;BG;VILMINORE DI SCALVE;11
737911;PV;MARZANO;11
737911;BG;STROZZA;11
737911;MN;RONCOFERRARO;11
737911;LO;BOFFALORA D'ADDA;11
737911;BS;CERVENO;11
737911;MN;PIUBEGA;11
737911;BS;ZONE;11
737911;CO;BRENNA;11
737911;LC;PESCATE;11
737911;MI;CUSAGO;11
737911;BS;LONGHENA;11
737911;LO;TERRANOVA DEI PASSERINI;11
737911;BG;UBIALE CLANEZZO;11
737911;LO;OSSAGO LODIGIANO;11
737911;VA;GORLA MAGGIORE;11
737911;MI;BOFFALORA SOPRA TICINO;11
737911;PV;BASTIDA PANCARANA;11
737911;LC;MONTEVECCHIA;11
737911;BG;TORRE PALLAVICINA;11
737911;PV;ZECCONE;11
737911;BG;GAVERINA TERME;11
737911;CO;COLVERDE;11
737911;VA;CADEGLIANO-VICONAGO;11
737911;PV;CANDIA LOMELLINA;11
737911;CO;CUCCIAGO;11
737911;CO;SAN SIRO;11
737911;CO;CARLAZZO;11
737911;PV;CASTANA;11
737911;BG;PAGAZZANO;11
737911;CR;CAPPELLA CANTONE;11
737911;BG;LOCATELLO;11
737911;BG;SCHILPARIO;11
737911;CR;RICENGO;11
737911;BG;GANDELLINO;10
737911;SO;GORDONA;10
737911;PV;ROMAGNESE;10
737911;LO;COMAZZO;10
737911;PV;RONCARO;10
737911;BS;COLLIO;10
737911;SO;CHIURO;10
737911;BG;RIVA DI SOLTO;10
737911;BG;VIGOLO;10
737911;LO;CASALETTO LODIGIANO;10
737911;LO;VALERA FRATTA;10
737911;VA;CAIRATE;10
737911;VA;CAVARIA CON PREMEZZO;10
737911;VA;BISUSCHIO;10
737911;VA;JERAGO CON ORAGO;10
737911;BS;BRANDICO;10
737911;MI;OZZERO;10
737911;VA;COMERIO;10
737911;BG;GRONE;10
737911;VA;CUNARDO;10
737911;CO;SENNA COMASCO;10
737911;PV;MEZZANINO;10
737911;MN;REDONDESCO;10
737911;MB;BURAGO DI MOLGORA;10
737911;BG;SANTA BRIGIDA;10
737911;LC;CARENNO;10
737911;VA;CARONNO VARESINO;10
737911;BG;BORGO DI TERZO;10
737911;PV;TORRE D'ISOLA;10
737911;CO;BINAGO;10
737911;PV;CERANOVA;10
737911;CR;SCANDOLARA RIPA D'OGLIO;10
737911;BG;BRACCA;10
737911;PV;BASCAPE';10
737911;MI;CASSINETTA DI LUGAGNANO;9
737911;SO;PIATEDA;9
737911;PV;ZERBOLO';9
737911;CR;GENIVOLTA;9
737911;PV;SARTIRANA LOMELLINA;9
737911;PV;CARBONARA AL TICINO;9
737911;SO;PONTE IN VALTELLINA;9
737911;LC;CREMELLA;9
737911;BG;ONETA;9
737911;CR;TORRICELLA DEL PIZZO;9
737911;CO;ORSENIGO;9
737911;LC;BARZIO;9
737911;BG;OLMO AL BREMBO;9
737911;VA;BESNATE;9
737911;VA;AZZATE;9
737911;PV;TRIVOLZIO;9
737911;CO;NOVEDRATE;9
737911;MN;MAGNACAVALLO;9
737911;MB;CORREZZANA;9
737911;VA;CASTRONNO;9
737911;BG;LENNA;9
737911;LC;MOLTENO;9
737911;SO;LANZADA;9
737911;BS;MACLODIO;9
737911;LO;MARUDO;9
737911;PV;CORNALE E BASTIDA;9
737911;VA;GERMIGNAGA;9
737911;CO;UGGIATE-TREVANO;8
737911;PV;CASATISMA;8
737911;LC;CASTELLO DI BRIANZA;8
737911;CO;BULGAROGRASSO;8
737911;BS;MURA;8
737911;BG;LUZZANA;8
737911;SO;TRAONA;8
737911;SO;VERCEIA;8
737911;CO;BRUNATE;8
737911;BS;CAINO;8
737911;VA;CUGLIATE-FABIASCO;8
737911;VA;MORAZZONE;8
737911;MN;CASTELBELFORTE;8
737911;SO;ALBOSAGGIA;8
737911;BG;TALEGGIO;8
737911;CO;CASLINO D'ERBA;8
737911;CO;CARIMATE;8
737911;SO;PIANTEDO;8
737911;CO;GARZENO;8
737911;BG;ROTA D'IMAGNA;8
737911;PV;BORNASCO;8
737911;VA;CUVEGLIO;8
737911;CR;PIERANICA;8
737911;LC;PASTURO;8
737911;BG;FARA OLIVANA CON SOLA;8
737911;PV;VERRUA PO;8
737911;BG;CAMERATA CORNELLO;8
737911;MB;AICURZIO;8
737911;LC;SIRONE;8
737911;VA;GAZZADA SCHIANNO;8
737911;VA;BREBBIA;8
737911;SO;PRATA CAMPORTACCIO;8
737911;VA;LEGGIUNO;8
737911;PV;VILLANOVA D'ARDENGHI;8
737911;PV;PIETRA DE' GIORGI;8
737911;CR;GOMBITO;8
737911;CO;MONTORFANO;8
737911;MI;ALBAIRATE;8
737911;SO;PIURO;8
737911;PV;REDAVALLE;8
737911;PV;CASTELLETTO DI BRANDUZZO;7
737911;LC;GARBAGNATE MONASTERO;7
737911;PV;BORGO PRIOLO;7
737911;PV;MAGHERNO;7
737911;PV;BORGO SAN SIRO;7
737911;CO;DOMASO;7
737911;CO;TORNO;7
737911;CO;SORICO;7
737911;BG;MONASTEROLO DEL CASTELLO;7
737911;SO;SAMOLACO;7
737911;VA;TERNATE;7
737911;CO;MUSSO;7
737911;SO;POGGIRIDENTI;7
737911;CO;MASLIANICO;7
737911;SO;NOVATE MEZZOLA;7
737911;SO;CHIESA IN VALMALENCO;7
737911;SO;CASTIONE ANDEVENNO;7
737911;VA;MORNAGO;7
737911;LC;COLLE BRIANZA;7
737911;VA;CUASSO AL MONTE;7
737911;LC;ELLO;7
737911;BG;BOSSICO;7
737911;VA;CASCIAGO;7
737911;BS;TREVISO BRESCIANO;7
737911;MI;BUBBIANO;7
737911;BS;PROVAGLIO VAL SABBIA;7
737911;MB;CAMPARADA;7
737911;BS;BARGHE;7
737911;BS;SAVIORE DELL'ADAMELLO;7
737911;BG;FONTENO;6
737911;PV;CONFIENZA;6
737911;BS;BRAONE;6
737911;SO;TRESIVIO;6
737911;PV;COPIANO;6
737911;BG;RONCOLA;6
737911;BG;VIADANICA;6
737911;BS;CIMBERGO;6
737911;PV;COSTA DE' NOBILI;6
737911;SO;FORCOLA;6
737911;SO;COLORINA;6
737911;BG;VALGOGLIO;6
737911;PV;MONTESCANO;6
737911;VA;CARNAGO;6
737911;PV;SAN DAMIANO AL COLLE;6
737911;CR;CELLA DATI;6
737911;CR;MOSCAZZANO;6
737911;BG;AVIATICO;6
737911;MN;PONTI SUL MINCIO;6
737911;CR;CUMIGNANO SUL NAVIGLIO;6
737911;MN;SAN GIACOMO DELLE SEGNATE;6
737911;MN;BORGOCARBONARA;6
737911;VA;PORTO VALTRAVAGLIA;6
737911;CO;CIRIMIDO;6
737911;VA;GOLASECCA;6
737911;VA;ISPRA;6
737911;BG;BIANZANO;6
737911;BS;TAVERNOLE SUL MELLA;6
737911;CO;LOCATE VARESINO;6
737911;MN;SUSTINENTE;6
737911;CR;CASALETTO DI SOPRA;6
737911;MI;BERNATE TICINO;6
737911;CO;VENIANO;6
737911;CO;LAGLIO;6
737911;CO;VALSOLDA;6
737911;PV;CANNETO PAVESE;6
737911;CO;BLEVIO;6
737911;CO;GRANDOLA ED UNITI;6
737911;VA;GEMONIO;6
737911;CO;LIMIDO COMASCO;6
737911;LO;MERLINO;6
737911;BG;ALGUA;6
737911;LC;PRIMALUNA;6
737911;CR;SAN MARTINO DEL LAGO;5
737911;SO;CERCINO;5
737911;VA;PORTO CERESIO;5
737911;CR;TICENGO;5
737911;LO;MAIRAGO;5
737911;CO;FENEGRO';5
737911;CO;CARATE URIO;5
737911;CO;ALSERIO;5
737911;PV;TORRE BERETTI E CASTELLARO;5
737911;VA;MONTEGRINO VALTRAVAGLIA;5
737911;LC;MONTE MARENZO;5
737911;BG;COSTA VALLE IMAGNA;5
737911;PV;SANTA MARIA DELLA VERSA;5
737911;PV;SPESSA;5
737911;CO;CORRIDO;5
737911;LC;SIRTORI;5
737911;CR;VOLONGO;5
737911;SO;APRICA;5
737911;BS;TIGNALE;5
737911;PV;PIZZALE;5
737911;LC;VALVARRONE;5
737911;CO;CAGLIO;5
737911;MN;COMMESSAGGIO;5
737911;CO;PROSERPIO;5
737911;PV;LARDIRAGO;5
737911;VA;GORNATE-OLONA;5
737911;PV;BARBIANELLO;5
737911;BS;LOSINE;5
737911;PV;FILIGHERA;5
737911;CR;CASTELDIDONE;5
737911;VA;GRANTOLA;5
737911;CR;CAPPELLA DE' PICENARDI;5
737911;PV;BREME;5
737911;MN;VILLIMPENTA;5
737911;BG;PIAZZATORRE;5
737911;CO;LUISAGO;5
737911;BS;BRIONE;5
737911;MI;COLTURANO;5
737911;SO;MESE;5
737911;VA;CASALE LITTA;5
737911;MN;MARIANA MANTOVANA;5
737911;CR;CAMPAGNOLA CREMASCA;4
737911;LC;ESINO LARIO;4
737911;CO;SAN NAZZARO VAL CAVARGNA;4
737911;VA;MESENZANA;4
737911;BG;CUSIO;4
737911;SO;VILLA DI CHIAVENNA;4
737911;VA;ANGERA;4
737911;CO;PUSIANO;4
737911;CO;ARGEGNO;4
737911;CO;LURAGO MARINONE;4
737911;VA;DAVERIO;4
737911;SO;GROSOTTO;4
737911;BG;BEDULITA;4
737911;BG;BARBATA;4
737911;CO;GERA LARIO;4
737911;CO;COLONNO;4
737911;VA;ORINO;4
737911;CO;CASTELMARTE;4
737911;SO;BUGLIO IN MONTE;4
737911;VA;SOLBIATE ARNO;4
737911;VA;OGGIONA CON SANTO STEFANO;4
737911;VA;CADREZZATE CON OSMATE;4
737911;CO;OLTRONA DI SAN MAMETTE;4
737911;CO;LASNIGO;4
737911;CO;FALOPPIO;4
737911;LO;ABBADIA CERRETO;4
737911;BS;TREMOSINE;4
737911;BG;BRANZI;4
737911;PV;SOMMO;4
737911;VA;MACCAGNO CON PINO E VEDDASCA;4
737911;PV;SANT'ALESSIO CON VIALONE;4
737911;PV;BATTUDA;4
737911;PV;SAN GIORGIO DI LOMELLINA;4
737911;PV;BAGNARIA;4
737911;PV;MONTESEGALE;4
737911;VA;MARCHIROLO;4
737911;PV;ROBECCO PAVESE;4
737911;VA;INARZO;4
737911;PV;TORRICELLA VERZATE;4
737911;CO;ANZANO DEL PARCO;4
737911;BS;PASPARDO;4
737911;PV;CERGNAGO;4
737911;LC;OLIVETO LARIO;4
737911;PV;CORVINO SAN QUIRICO;4
737911;VA;DUMENZA;4
737911;LC;LIERNA;4
737911;PV;TORRE DE' NEGRI;4
737911;;altri con meno di 4;379
