Comune	Pop.residente(01/01/2019)	Dens.demografica(ab/kmq)
Abbadia Cerreto	277.00	46.62
Abbadia Lariana	3205.00	192.89
Abbiategrasso	32610.00	685.19
Acquafredda	1528.00	164.15
Acquanegra Cremonese	1173.00	127.93
Acquanegra sul Chiese	2865.00	103.34
Adrara San Martino	2229.00	177.61
Adrara San Rocco	822.00	89.43
Adro	7188.00	501.61
Agnadello	3918.00	320.09
Agnosine	1687.00	126.37
Agra	399.00	146.69
Agrate Brianza	15598.00	1385.27
Aicurzio	2096.00	859.81
Airuno	2856.00	664.49
Alagna	836.00	99.59
Albairate	4702.00	314.24
Albano Sant'Alessandro	8294.00	1540.07
Albaredo Arnaboldi	233.00	29.01
Albaredo per San Marco	291.00	15.82
Albavilla	6354.00	612.87
Albese con Cassano	4228.00	534.65
Albiate	6375.00	2218.65
Albino	17805.00	562.81
Albiolo	2742.00	964.78
Albizzate	5251.00	1365.02
Albonese	530.00	127.77
Albosaggia	3011.00	87.93
Albuzzano	3564.00	230.82
Alfianello	2450.00	178.00
Algua	668.00	80.86
Alme'	5538.00	2802.00
Almenno San Bartolomeo	6295.00	588.95
Almenno San Salvatore	5674.00	1199.96
Alserio	1265.00	631.02
Alta Valle Intelvi	2946.00	117.92
Alzano Lombardo	13655.00	996.49
Alzate Brianza	4953.00	657.22
Ambivere	2370.00	716.73
Andalo Valtellino	563.00	85.61
Anfo	487.00	20.60
Angera	5489.00	312.93
Angolo Terme	2362.00	78.07
Annicco	2036.00	106.52
Annone di Brianza	2303.00	389.63
Antegnate	3258.00	329.60
Anzano del Parco	1812.00	556.24
Appiano Gentile	7779.00	605.09
Aprica	1555.00	77.58
Arcene	4849.00	1119.85
Arcisate	10066.00	822.79
Arconate	6628.00	789.10
Arcore	17933.00	1937.70
Ardenno	3260.00	190.73
Ardesio	3458.00	64.02
Arena Po	1556.00	70.61
Arese	19495.00	2947.89
Argegno	654.00	161.72
Arluno	12027.00	970.95
Arosio	5087.00	1943.84
Arsago Seprio	4897.00	466.78
Artogne	3609.00	172.80
Arzago d'Adda	2711.00	291.68
Asola	10056.00	137.02
Assago	9151.00	1129.66
Asso	3579.00	549.69
Averara	181.00	16.65
Aviatico	563.00	66.90
Azzanello	624.00	57.19
Azzano Mella	3394.00	315.23
Azzano San Paolo	7597.00	1774.70
Azzate	4686.00	1046.16
Azzio	769.00	348.53
Azzone	389.00	22.38
Badia Pavese	359.00	73.96
Bagnaria	661.00	39.97
Bagnatica	4358.00	659.18
Bagnolo Cremasco	4885.00	469.48
Bagnolo Mella	12637.00	404.42
Bagnolo San Vito	5919.00	120.68
Bagolino	3845.00	35.23
Ballabio	4049.00	269.45
Baranzate	11983.00	4322.29
Barasso	1715.00	432.32
Barbariga	2304.00	205.08
Barbata	698.00	89.21
Barbianello	847.00	72.65
Bardello	1630.00	642.29
Bareggio	17344.00	1520.03
Barghe	1176.00	215.22
Bariano	4250.00	603.88
Barlassina	7019.00	2545.36
Barni	565.00	101.82
Barzago	2399.00	676.02
Barzana	1984.00	954.68
Barzano'	5081.00	1409.12
Barzio	1306.00	62.67
Bascape'	1719.00	132.18
Basiano	3680.00	809.20
Basiglio	8010.00	933.35
Bassano Bresciano	2328.00	247.11
Bastida Pancarana	993.00	80.40
Battuda	661.00	95.06
Bedero Valcuvia	646.00	257.80
Bedizzole	12369.00	465.10
Bedulita	725.00	171.51
Belgioioso	6209.00	251.18
Bellagio	3707.00	128.94
Bellano	3185.00	313.16
Bellinzago Lombardo	3869.00	840.74
Bellusco	7415.00	1132.48
Bema	123.00	6.03
Bene Lario	330.00	59.98
Berbenno	2385.00	383.56
Berbenno di Valtellina	4130.00	116.62
Beregazzo con Figliaro	2767.00	728.52
Bereguardo	2664.00	151.03
Bergamo	121639.00	3011.18
Berlingo	2782.00	598.52
Bernareggio	11209.00	1866.19
Bernate Ticino	3033.00	251.09
Bertonico	1118.00	54.10
Berzo Demo	1615.00	105.92
Berzo Inferiore	2489.00	113.16
Berzo San Fermo	1386.00	234.82
Besana in Brianza	15532.00	988.26
Besano	2566.00	752.62
Besate	2060.00	160.48
Besnate	5596.00	743.35
Besozzo	8984.00	645.75
Biandronno	3314.00	349.23
Bianzano	604.00	91.45
Bianzone	1315.00	77.51
Biassono	12250.00	2484.98
Bienno	3804.00	81.01
Binago	4831.00	674.02
Binasco	7259.00	1874.23
Bione	1362.00	78.67
Bisuschio	4309.00	610.81
Bizzarone	1654.00	599.03
Blello	75.00	34.08
Blessagno	282.00	75.56
Blevio	1184.00	216.01
Bodio Lomnago	2217.00	547.17
Boffalora d'Adda	1770.00	217.71
Boffalora sopra Ticino	4131.00	539.20
Bolgare	6309.00	725.99
Bollate	36564.00	2780.31
Boltiere	6176.00	1450.09
Bonate Sopra	10085.00	1629.00
Bonate Sotto	6683.00	1036.49
Bonemerse	1503.00	258.94
Bordolano	596.00	74.31
Borgarello	2704.00	556.66
Borghetto Lodigiano	4311.00	181.97
Borgo di Terzo	1177.00	635.72
Borgo Mantovano	5529.00	133.16
Borgo Priolo	1458.00	51.20
Borgo San Giacomo	5402.00	184.73
Borgo San Giovanni	2437.00	325.83
Borgo San Siro	975.00	56.81
Borgo Virgilio	14831.00	209.99
Borgocarbonara	1983.00	66.17
Borgoratto Mormorolo	417.00	26.52
Borgosatollo	9277.00	1101.07
Bormio	4179.00	101.20
Bornasco	2711.00	209.61
Borno	2598.00	87.29
Bosisio Parini	3407.00	587.91
Bosnasco	619.00	128.80
Bossico	986.00	140.04
Bottanuco	5151.00	889.83
Botticino	10857.00	587.40
Bovegno	2128.00	44.72
Bovezzo	7532.00	1159.41
Bovisio-Masciago	16933.00	3431.79
Bozzolo	4164.00	222.61
Bracca	692.00	129.19
Brallo di Pregola	553.00	12.57
Brandico	1707.00	202.27
Branzi	711.00	27.19
Braone	693.00	51.06
Brebbia	3231.00	471.54
Bregano	873.00	375.93
Bregnano	6503.00	1051.67
Brembate	8562.00	1544.62
Brembate di Sopra	7852.00	1900.94
Brembio	2720.00	157.81
Breme	748.00	40.18
Brenna	2148.00	445.25
Breno	4815.00	80.43
Brenta	1671.00	399.33
Brescia	198536.00	2177.95
Bressana Bottarone	3474.00	274.20
Bresso	26300.00	7764.34
Brezzo di Bedero	1203.00	122.07
Brienno	329.00	37.34
Brignano Gera d'Adda	6008.00	496.16
Brinzio	814.00	126.49
Brione	721.00	104.68
Briosco	6078.00	905.49
Brissago-Valtravaglia	1223.00	200.36
Brivio	4594.00	580.91
Broni	9603.00	451.43
Brugherio	35064.00	3348.83
Brumano	116.00	14.62
Brunate	1710.00	846.91
Brunello	942.00	598.15
Brusaporto	5627.00	1121.12
Brusimpiano	1202.00	205.38
Bubbiano	2400.00	813.84
Buccinasco	27102.00	2263.50
Buglio in Monte	2011.00	72.62
Buguggiate	3093.00	1238.32
Bulciago	2932.00	927.52
Bulgarograsso	4104.00	1074.48
Burago di Molgora	4246.00	1232.16
Buscate	4697.00	606.49
Busnago	6785.00	1168.11
Bussero	8439.00	1842.35
Busto Arsizio	83628.00	2720.32
Busto Garolfo	13891.00	1066.53
Cabiate	7493.00	2362.81
Cadegliano-Viconago	2181.00	214.27
Cadorago	7995.00	1109.27
Cadrezzate con Osmate	2688.00	322.48
Caglio	483.00	69.66
Caino	2131.00	123.06
Caiolo	1094.00	32.91
Cairate	7671.00	685.37
Calcinate	6013.00	396.80
Calcinato	12993.00	387.25
Calcio	5375.00	339.93
Calco	5413.00	1163.87
Calolziocorte	13867.00	1524.94
Calusco d'Adda	8333.00	1005.28
Calvagese della Riviera	3543.00	303.83
Calvatone	1194.00	87.59
Calvenzano	4262.00	630.58
Calvignano	111.00	16.32
Calvignasco	1228.00	694.27
Calvisano	8497.00	190.57
Cambiago	7023.00	968.52
Camerata Cornello	606.00	47.59
Camisano	1245.00	115.61
Campagnola Cremasca	676.00	144.80
Camparada	2156.00	1257.65
Campione d'Italia	1961.00	730.57
Campodolcino	936.00	19.20
Campospinoso	1095.00	295.63
Candia Lomellina	1556.00	56.34
Canegrate	12679.00	2393.22
Canneto Pavese	1379.00	239.21
Canneto sull'Oglio	4369.00	169.64
Canonica d'Adda	4438.00	1405.30
Cantello	4716.00	519.71
Cantu'	40007.00	1717.21
Canzo	5167.00	457.54
Capergnanica	2158.00	316.76
Capiago Intimiano	5535.00	964.67
Capizzone	1241.00	263.09
Capo di Ponte	2448.00	136.46
Caponago	5179.00	1034.74
Capovalle	353.00	15.60
Cappella Cantone	546.00	42.21
Cappella de' Picenardi	410.00	28.88
Capralba	2324.00	171.91
Capriano del Colle	4656.00	332.47
Capriate San Gervasio	8158.00	1413.77
Caprino Bergamasco	3072.00	350.52
Capriolo	9472.00	893.03
Carate Brianza	17945.00	1810.22
Carate Urio	1168.00	168.49
Caravaggio	16259.00	487.02
Caravate	2565.00	509.65
Carbonara al Ticino	1459.00	99.86
Carbonate	2960.00	594.03
Cardano al Campo	14956.00	1581.32
Carenno	1452.00	189.34
Carimate	4512.00	875.87
Carlazzo	3177.00	248.33
Carnago	6657.00	1081.93
Carnate	7336.00	2111.53
Carobbio degli Angeli	4738.00	689.05
Carona	304.00	7.09
Caronno Pertusella	17938.00	2116.07
Caronno Varesino	4881.00	845.36
Carpenedolo	13096.00	434.19
Carpiano	4194.00	242.23
Carugate	15556.00	2874.49
Carugo	6635.00	1558.05
Carvico	4695.00	1015.25
Casalbuttano ed Uniti	3810.00	170.14
Casale Cremasco-Vidolasco	1867.00	201.44
Casale Litta	2673.00	252.64
Casaletto Ceredano	1152.00	178.74
Casaletto di Sopra	541.00	62.38
Casaletto Lodigiano	2930.00	298.53
Casaletto Vaprio	1802.00	327.47
Casalmaggiore	15445.00	239.02
Casalmaiocco	3145.00	676.71
Casalmorano	1622.00	131.73
Casalmoro	2253.00	163.55
Casaloldo	2714.00	160.18
Casalpusterlengo	15293.00	596.57
Casalromano	1513.00	125.51
Casalzuigno	1370.00	184.76
Casanova Lonati	437.00	98.27
Casargo	829.00	42.81
Casarile	4074.00	557.41
Casatenovo	13111.00	1029.85
Casatisma	881.00	162.13
Casazza	4031.00	562.91
Casciago	3692.00	930.28
Casei Gerola	2485.00	99.42
Caselle Landi	1546.00	59.21
Caselle Lurani	2984.00	389.42
Casirate d'Adda	4117.00	404.91
Caslino d'Erba	1649.00	243.25
Casnate con Bernate	4974.00	946.57
Casnigo	3251.00	236.46
Casorate Primo	8779.00	891.54
Casorate Sempione	5721.00	823.13
Casorezzo	5465.00	826.99
Caspoggio	1374.00	188.32
Cassago Brianza	4370.00	1231.96
Cassano d'Adda	19079.00	1024.51
Cassano Magnago	21731.00	1762.56
Cassano Valcuvia	671.00	170.67
Cassiglio	108.00	8.04
Cassina de' Pecchi	13891.00	1920.80
Cassina Rizzardi	3351.00	955.52
Cassina Valsassina	515.00	183.19
Cassinetta di Lugagnano	1870.00	574.14
Cassolnovo	6934.00	219.79
Castana	746.00	135.68
Castano Primo	11207.00	585.58
Casteggio	6738.00	380.02
Castegnato	8532.00	917.87
Castel d'Ario	4622.00	206.33
Castel Gabbiano	445.00	78.96
Castel Goffredo	12733.00	297.91
Castel Mella	10989.00	1462.35
Castel Rozzone	2820.00	1669.01
Castelbelforte	3241.00	142.86
Castelcovati	6578.00	1057.49
Casteldidone	570.00	52.36
Castelgerundo	1498.00	75.04
Castellanza	14516.00	2069.26
Castelleone	9483.00	210.12
Castelletto di Branduzzo	1067.00	91.91
Castelli Calepio	10432.00	1029.55
Castello Cabiaglio	559.00	80.48
Castello d'Agogna	1145.00	110.10
Castello dell'Acqua	613.00	44.71
Castello di Brianza	2598.00	726.77
Castellucchio	5244.00	112.97
Castelmarte	1287.00	653.14
Castelnovetto	563.00	31.18
Castelnuovo Bocca d'Adda	1603.00	80.00
Castelnuovo Bozzente	889.00	251.52
Castelseprio	1308.00	349.51
Castelveccana	1989.00	95.87
Castelverde	5685.00	184.03
Castelvisconti	283.00	29.11
Castenedolo	11496.00	438.33
Castiglione d'Adda	4646.00	358.38
Castiglione delle Stiviere	23704.00	560.88
Castiglione Olona	7685.00	1111.45
Castione Andevenno	1598.00	92.47
Castione della Presolana	3419.00	80.45
Castiraga Vidardo	2873.00	562.92
Casto	1693.00	80.14
Castrezzato	7352.00	527.88
Castro	1299.00	504.44
Castronno	5194.00	1397.45
Cava Manara	6750.00	392.03
Cavargna	208.00	14.16
Cavaria con Premezzo	5819.00	1758.29
Cavenago d'Adda	2164.00	138.46
Cavenago di Brianza	7361.00	1673.12
Cavernago	2639.00	338.08
Cavriana	3838.00	103.71
Cazzago Brabbia	828.00	201.55
Cazzago San Martino	10961.00	489.35
Cazzano Sant'Andrea	1661.00	825.10
Cecima	227.00	23.41
Cedegolo	1150.00	105.84
Cedrasco	434.00	30.65
Cella Dati	500.00	27.01
Cellatica	4881.00	749.01
Cenate Sopra	2545.00	368.76
Cenate Sotto	3875.00	828.46
Cene	4263.00	496.22
Centro Valle Intelvi	3546.00	179.25
Cerano d'Intelvi	536.00	99.32
Ceranova	2239.00	484.34
Cercino	782.00	133.45
Ceresara	2590.00	69.93
Cerete	1605.00	113.50
Ceretto Lomellina	188.00	26.43
Cergnago	722.00	53.02
Ceriano Laghetto	6572.00	922.01
Cermenate	9236.00	1122.69
Cernobbio	6701.00	547.02
Cernusco Lombardone	3869.00	1030.73
Cernusco sul Naviglio	34604.00	2597.46
Cerro al Lambro	5127.00	510.29
Cerro Maggiore	15237.00	1502.91
Certosa di Pavia	5544.00	500.55
Cerveno	669.00	30.44
Cervesina	1218.00	100.07
Cervignano d'Adda	2189.00	542.89
Cesana Brianza	2379.00	649.26
Cesano Boscone	23970.00	6008.38
Cesano Maderno	39150.00	3355.65
Cesate	14453.00	2492.54
Ceto	1864.00	58.38
Cevo	857.00	24.39
Chiari	19094.00	499.05
Chiavenna	7319.00	678.76
Chiesa in Valmalenco	2461.00	23.07
Chieve	2271.00	368.26
Chignolo d'Isola	3474.00	616.12
Chignolo Po	3970.00	170.25
Chiuduno	6108.00	876.83
Chiuro	2543.00	49.31
Cicognolo	927.00	136.72
Cigognola	1307.00	167.22
Cigole	1557.00	155.47
Cilavegna	5475.00	307.33
Cimbergo	540.00	21.81
Cingia de' Botti	1220.00	85.79
Cinisello Balsamo	75581.00	5951.19
Cino	340.00	66.26
Cirimido	2136.00	810.74
Cisano Bergamasco	6318.00	815.89
Ciserano	5560.00	1073.30
Cislago	10412.00	933.54
Cisliano	4865.00	331.68
Cittiglio	3878.00	348.76
Civate	3801.00	411.82
Cividate al Piano	5176.00	533.00
Cividate Camuno	2742.00	838.52
Civo	1107.00	44.36
Claino con Osteno	550.00	43.40
Clivio	1914.00	643.77
Clusone	8607.00	328.66
Coccaglio	8664.00	718.02
Cocquio-Trevisago	4740.00	484.91
Codevilla	979.00	76.73
Codogno	15991.00	761.91
Cogliate	8530.00	1223.58
Colere	1120.00	60.24
Colico	7921.00	223.96
Colle Brianza	1740.00	207.02
Collebeato	4643.00	883.11
Colli Verdi	1088.00	26.79
Collio	2066.00	39.38
Cologne	7564.00	546.42
Cologno al Serio	11184.00	603.70
Cologno Monzese	47682.00	5679.60
Colonno	506.00	90.44
Colorina	1386.00	79.78
Colturano	2083.00	505.52
Colverde	5416.00	627.01
Colzate	1664.00	242.70
Comabbio	1185.00	249.57
Comazzo	2344.00	179.74
Comerio	2904.00	523.34
Comezzano-Cizzago	4000.00	253.87
Commessaggio	1085.00	95.12
Como	82522.00	2244.73
Comun Nuovo	4419.00	680.99
Concesio	15697.00	821.60
Concorezzo	15706.00	1838.74
Confienza	1599.00	60.28
Copiano	1679.00	387.10
Corana	810.00	62.47
Corbetta	18420.00	979.40
Cormano	20178.00	4475.52
Corna Imagna	925.00	204.58
Cornalba	300.00	32.97
Cornale e Bastida	848.00	227.37
Cornaredo	20544.00	1855.26
Cornate d'Adda	10799.00	775.55
Cornegliano Laudense	2913.00	512.28
Corno Giovine	1129.00	115.02
Cornovecchio	213.00	32.61
Correzzana	3033.00	1207.10
Corrido	831.00	133.72
Corsico	34715.00	6482.55
Corte de' Cortesi con Cignone	1082.00	83.64
Corte de' Frati	1370.00	67.57
Corte Franca	7156.00	515.31
Corte Palasio	1516.00	98.04
Corteno Golgi	1953.00	23.75
Cortenova	1167.00	100.01
Cortenuova	1932.00	270.24
Corteolona e Genzone	2577.00	184.21
Corvino San Quirico	1022.00	234.85
Corzano	1423.00	114.26
Cosio Valtellino	5528.00	229.75
Costa de' Nobili	396.00	32.31
Costa di Mezzate	3391.00	645.99
Costa Masnaga	4782.00	861.34
Costa Serina	900.00	74.16
Costa Valle Imagna	576.00	139.36
Costa Volpino	9063.00	490.22
Covo	4109.00	315.82
Cozzo	372.00	20.90
Crandola Valsassina	257.00	28.05
Credaro	3497.00	1030.17
Credera Rubbiano	1572.00	112.89
Crema	34487.00	992.61
Cremella	1711.00	910.72
Cremenaga	813.00	179.08
Cremeno	1627.00	116.88
Cremia	677.00	66.58
Cremona	72680.00	1022.44
Cremosano	1753.00	305.66
Crespiatica	2298.00	325.09
Crosio della Valle	597.00	423.32
Crotta d'Adda	650.00	49.39
Cuasso al Monte	3593.00	223.25
Cucciago	3408.00	688.10
Cuggiono	8271.00	555.37
Cugliate-Fabiasco	3079.00	476.93
Cumignano sul Naviglio	437.00	66.43
Cunardo	2906.00	490.01
Cura Carpignano	4939.00	442.77
Curiglia con Monteviasco	167.00	16.12
Curno	7534.00	1609.78
Curtatone	14921.00	219.29
Cusago	4110.00	349.07
Cusano Milanino	18827.00	6098.96
Cusino	223.00	22.39
Cusio	238.00	25.30
Cuveglio	3354.00	448.39
Cuvio	1671.00	276.89
Dairago	6441.00	1139.11
Dalmine	23610.00	1989.75
Darfo Boario Terme	15691.00	432.33
Daverio	3053.00	759.25
Dazio	448.00	118.37
Delebio	3282.00	145.07
Dello	5622.00	240.17
Derovere	306.00	30.33
Dervio	2592.00	224.61
Desenzano del Garda	29158.00	489.04
Desio	41942.00	2851.46
Dizzasco	619.00	172.39
Dolzago	2549.00	1113.82
Domaso	1479.00	237.37
Dongo	3356.00	479.84
Dorio	316.00	27.37
Dorno	4632.00	152.81
Dosolo	3413.00	133.65
Dossena	908.00	46.99
Dosso del Liro	252.00	11.15
Dovera	3825.00	185.98
Dresano	3043.00	875.83
Dubino	3686.00	280.61
Dumenza	1485.00	80.66
Duno	128.00	50.18
Edolo	4525.00	51.34
Ello	1219.00	498.97
Endine Gaiano	3435.00	164.22
Entratico	1999.00	477.44
Erba	16323.00	918.21
Erbusco	8694.00	531.47
Erve	704.00	114.98
Esine	5225.00	173.19
Esino Lario	766.00	41.27
Eupilio	2592.00	376.24
Faedo Valtellino	557.00	115.86
Faggeto Lario	1207.00	69.22
Fagnano Olona	12498.00	1441.08
Faloppio	4763.00	1145.62
Fara Gera d'Adda	8024.00	742.80
Fara Olivana con Sola	1293.00	256.30
Fenegro'	3231.00	603.73
Ferno	6796.00	791.18
Ferrera di Varese	709.00	460.68
Ferrera Erbognone	1109.00	58.73
Fiesco	1200.00	145.47
Fiesse	2055.00	127.44
Figino Serenza	5148.00	1043.38
Filago	3132.00	586.76
Filighera	825.00	100.02
Fino del Monte	1130.00	266.32
Fino Mornasco	9860.00	1362.57
Fiorano al Serio	2987.00	2845.28
Flero	8921.00	902.61
Fombio	2317.00	314.32
Fontanella	4492.00	250.83
Fonteno	587.00	53.34
Foppolo	186.00	11.46
Forcola	797.00	50.07
Foresto Sparso	3119.00	397.76
Formigara	1047.00	81.55
Fornovo San Giovanni	3436.00	487.58
Fortunago	360.00	20.65
Frascarolo	1177.00	49.56
Fuipiano Valle Imagna	210.00	49.30
Fusine	582.00	15.29
Gabbioneta Binanuova	870.00	54.63
Gadesco Pieve Delmona	1954.00	117.07
Gaggiano	9164.00	348.34
Galbiate	8513.00	546.18
Galgagnano	1283.00	210.11
Gallarate	53339.00	2546.11
Galliate Lombardo	994.00	305.65
Galliavola	195.00	21.02
Gambara	4677.00	150.16
Gambarana	202.00	18.26
Gambolo'	9896.00	191.78
Gandellino	992.00	39.43
Gandino	5386.00	185.66
Gandosso	1457.00	472.66
Garbagnate Milanese	27385.00	3018.90
Garbagnate Monastero	2521.00	709.18
Gardone Riviera	2653.00	122.98
Gardone Val Trompia	11509.00	432.83
Gargnano	2823.00	37.33
Garlasco	9784.00	250.27
Garlate	2722.00	827.07
Garzeno	739.00	26.22
Gavardo	12280.00	409.35
Gaverina Terme	855.00	167.05
Gavirate	9327.00	780.58
Gazoldo degli Ippoliti	2980.00	227.90
Gazzada Schianno	4617.00	956.83
Gazzaniga	5018.00	350.91
Gazzuolo	2240.00	98.46
Gemonio	2881.00	783.13
Genivolta	1175.00	62.62
Gera Lario	1037.00	143.61
Gerenzago	1416.00	265.39
Gerenzano	10908.00	1115.15
Germignaga	3954.00	843.13
Gerola Alta	172.00	4.65
Gerre de' Caprioli	1329.00	173.73
Gessate	8767.00	1136.73
Ghedi	18669.00	307.67
Ghisalba	6173.00	582.74
Gianico	2132.00	160.83
Giussago	5304.00	209.76
Giussano	26066.00	2523.59
Godiasco Salice Terme	3299.00	158.09
Godiasco	3299.00	158.09
Goito	10191.00	129.03
Golasecca	2699.00	366.95
Golferenzo	193.00	44.11
Gombito	621.00	68.35
Gonzaga	8995.00	182.45
Gordona	1964.00	31.37
Gorgonzola	20741.00	1940.36
Gorla Maggiore	4942.00	966.27
Gorla Minore	8364.00	1118.83
Gorlago	5172.00	910.49
Gorle	6519.00	2601.98
Gornate-Olona	2193.00	467.21
Gorno	1554.00	158.00
Gottolengo	5151.00	177.02
Graffignana	2626.00	239.17
Grandate	2842.00	1010.97
Grandola ed Uniti	1313.00	76.81
Grantola	1270.00	618.77
Grassobbio	6460.00	732.30
Gravedona ed Uniti	4197.00	105.34
Gravellona Lomellina	2740.00	133.35
Grezzago	3011.00	1227.24
Griante	633.00	97.31
Gromo	1201.00	60.04
Grone	912.00	116.37
Grontardo	1487.00	121.80
Gropello Cairoli	4454.00	171.65
Grosio	4425.00	34.91
Grosotto	1644.00	30.57
Grumello Cremonese ed Uniti	1748.00	79.50
Grumello del Monte	7411.00	747.11
Guanzate	5805.00	844.89
Guardamiglio	2662.00	255.22
Gudo Visconti	1651.00	268.97
Guidizzolo	5972.00	268.69
Gussago	16739.00	664.85
Gussola	2710.00	106.71
Idro	1862.00	84.44
Imbersago	2485.00	778.06
Inarzo	1067.00	442.89
Incudine	368.00	18.87
Induno Olona	10311.00	830.18
Introbio	1993.00	76.67
Inverigo	9186.00	915.79
Inverno e Monteleone	1490.00	154.84
Inveruno	8633.00	709.11
Inzago	10943.00	897.02
Irma	128.00	26.55
Iseo	9168.00	322.59
Isola di Fondra	173.00	13.56
Isola Dovarese	1168.00	124.02
Isorella	4106.00	265.97
Ispra	5309.00	331.64
Isso	654.00	126.11
Izano	1988.00	319.12
Jerago con Orago	5256.00	1326.79
La Valletta Brianza	4716.00	536.10
Lacchiarella	9012.00	372.67
Laglio	918.00	144.29
Lainate	25954.00	1992.04
Laino	525.00	77.21
Lallio	4082.00	1907.24
Lambrugo	2538.00	1377.45
Landriano	6417.00	409.12
Langosco	368.00	23.51
Lanzada	1313.00	11.39
Lardirago	1143.00	216.02
Lasnigo	473.00	85.96
Lavena Ponte Tresa	5895.00	1297.39
Laveno-Mombello	8685.00	369.09
Lavenone	516.00	16.75
Lazzate	7769.00	1467.36
Lecco	48333.00	1067.40
Leffe	4421.00	667.02
Leggiuno	3766.00	287.48
Legnano	60481.00	3403.87
Lenna	598.00	46.48
Leno	14249.00	245.02
Lentate sul Seveso	15902.00	1136.01
Lesmo	8535.00	1670.90
Levate	3765.00	683.42
Lezzeno	2050.00	101.19
Lierna	2115.00	188.82
Limbiate	35053.00	2860.48
Limido Comasco	3853.00	838.74
Limone sul Garda	1160.00	50.97
Linarolo	2833.00	215.48
Lipomo	5971.00	2587.47
Lirio	130.00	73.88
Liscate	4089.00	434.78
Lissone	46017.00	4898.34
Livigno	6636.00	28.82
Livo	171.00	5.16
Livraga	2530.00	205.16
Locate di Triulzi	10269.00	810.15
Locate Varesino	4355.00	714.21
Locatello	812.00	213.72
Lodi	45872.00	1093.60
Lodi Vecchio	7609.00	460.15
Lodrino	1673.00	101.16
Lograto	3794.00	306.82
Lomagna	5068.00	1277.47
Lomazzo	9988.00	1047.69
Lomello	2131.00	97.37
Lonate Ceppino	5029.00	1036.18
Lonate Pozzolo	11726.00	403.06
Lonato del Garda	16725.00	242.04
Longhena	571.00	167.10
Longone al Segrino	1918.00	1183.80
Losine	609.00	98.00
Lovere	5193.00	659.18
Lovero	653.00	48.81
Lozio	405.00	17.02
Lozza	1250.00	728.65
Luino	14306.00	688.09
Luisago	2724.00	1273.48
Lumezzane	22130.00	701.49
Lungavilla	2451.00	356.74
Lurago d'Erba	5366.00	1145.56
Lurago Marinone	2626.00	665.38
Lurano	2847.00	702.00
Lurate Caccivio	9846.00	1661.66
Luvinate	1330.00	333.58
Luzzana	896.00	263.13
Maccagno con Pino e Veddasca	2600.00	62.32
Maccastorna	66.00	11.84
Macherio	7509.00	2328.31
Maclodio	1472.00	289.84
Madesimo	519.00	6.04
Madignano	2838.00	264.54
Madone	4002.00	1325.51
Magasa	123.00	6.80
Magenta	24002.00	1086.98
Magherno	1705.00	327.43
Magnacavallo	1509.00	53.40
Magnago	9264.00	816.30
Magreglio	676.00	216.42
Mairago	1385.00	123.06
Mairano	3495.00	300.92
Malagnino	1719.00	159.11
Malegno	1993.00	287.35
Maleo	3098.00	157.96
Malgesso	1276.00	467.72
Malgrate	4373.00	2253.83
Malnate	16730.00	1864.68
Malonno	3150.00	101.19
Mandello del Lario	10256.00	238.00
Manerba del Garda	5370.00	146.24
Manerbio	13161.00	470.13
Mantello	747.00	202.17
Mantova	49403.00	774.35
Mapello	6825.00	790.11
Marcallo con Casone	6158.00	761.45
Marcaria	6531.00	73.40
Marcheno	4289.00	186.72
Marchirolo	3491.00	633.52
Marcignago	2501.00	244.32
Margno	367.00	105.97
Mariana Mantovana	775.00	83.59
Mariano Comense	25191.00	1808.01
Marmentino	659.00	36.43
Marmirolo	7807.00	185.38
Marnate	7936.00	1630.83
Marone	3165.00	132.80
Martignana di Po	2069.00	136.85
Martinengo	10647.00	478.87
Marudo	1718.00	409.33
Marzano	1668.00	180.30
Marzio	345.00	197.52
Masate	3570.00	801.37
Masciago Primo	299.00	167.59
Maslianico	3331.00	2583.07
Massalengo	4550.00	539.22
Mazzano	12440.00	784.70
Mazzo di Valtellina	989.00	65.19
Meda	23502.00	2824.15
Mede	6524.00	199.91
Mediglia	12235.00	553.45
Medolago	2415.00	631.05
Medole	4091.00	157.60
Melegnano	18226.00	3626.13
Meleti	452.00	59.84
Mello	945.00	83.90
Melzo	18253.00	1883.01
Menaggio	3101.00	263.98
Menconico	358.00	12.69
Merate	14891.00	1345.90
Mercallo	1815.00	327.44
Merlino	1729.00	162.72
Merone	4106.00	1249.92
Mese	1806.00	437.53
Mesenzana	1573.00	314.15
Mesero	4177.00	738.12
Mezzago	4499.00	1040.29
Mezzana Bigli	1077.00	56.36
Mezzana Rabattone	479.00	67.10
Mezzanino	1351.00	109.42
Mezzoldo	161.00	8.55
Milano	1378689.00	7519.99
Milzano	1747.00	207.80
Miradolo Terme	3733.00	388.66
Misano di Gera d'Adda	2991.00	484.36
Misinto	5597.00	1091.41
Missaglia	8712.00	755.27
Moggio	491.00	36.56
Moglia	5458.00	172.28
Moio de' Calvi	205.00	32.41
Molteno	3593.00	1157.74
Moltrasio	1598.00	182.18
Monasterolo del Castello	1148.00	131.03
Monguzzo	2370.00	630.00
Moniga del Garda	2596.00	175.72
Monno	535.00	17.40
Montagna in Valtellina	2996.00	67.62
Montalto Pavese	896.00	47.00
Montanaso Lombardo	2264.00	238.53
Montano Lucino	5274.00	1003.25
Monte Cremasco	2290.00	994.02
Monte Isola	1709.00	138.12
Monte Marenzo	1888.00	620.01
Montebello della battaglia	1563.00	101.38
Montecalvo Versiggia	532.00	46.74
Montegrino Valtravaglia	1489.00	146.32
Montello	3288.00	1796.81
Montemezzo	224.00	25.29
Montescano	424.00	177.55
Montesegale	279.00	19.03
Montevecchia	2699.00	462.49
Monticelli Brusati	4546.00	414.65
Monticelli Pavese	732.00	36.50
Monticello Brianza	4174.00	917.52
Montichiari	25902.00	314.88
Montirone	5147.00	484.60
Montodine	2503.00	219.24
Montorfano	2549.00	729.88
Montu' Beccaria	1638.00	105.92
Monvalle	1954.00	429.52
Monza	123397.00	3735.55
Monzambano	4947.00	162.47
Morazzone	4276.00	765.26
Morbegno	12405.00	837.41
Morengo	2527.00	265.00
Morimondo	1084.00	43.11
Mornago	5011.00	406.67
Mornico al Serio	2960.00	424.96
Mornico Losana	612.00	74.83
Mortara	15407.00	295.59
Morterone	33.00	2.55
Moscazzano	753.00	95.18
Motta Baluffi	893.00	54.47
Motta Visconti	8062.00	759.06
Motteggiana	2575.00	104.76
Mozzanica	4533.00	480.82
Mozzate	8960.00	839.82
Mozzo	7470.00	2038.71
Muggio'	23536.00	4305.46
Mulazzano	5798.00	370.56
Mura	774.00	62.52
Muscoline	2679.00	263.35
Musso	972.00	267.13
Nave	10790.00	398.46
Nembro	11526.00	756.81
Nerviano	17121.00	1295.42
Nesso	1212.00	81.64
Niardo	2027.00	90.04
Nibionno	3702.00	1052.09
Nicorvo	294.00	37.15
Nosate	655.00	136.76
Nova Milanese	23514.00	3991.45
Novate Mezzola	1899.00	19.00
Novate Milanese	20032.00	3662.21
Novedrate	2853.00	995.21
Noviglio	4607.00	287.43
Nuvolento	3994.00	530.57
Nuvolera	4781.00	356.67
Odolo	1916.00	296.61
Offanengo	6084.00	479.26
Offlaga	4061.00	178.13
Oggiona con Santo Stefano	4332.00	1579.96
Oggiono	9152.00	1140.36
Olevano di Lomellina	710.00	46.81
Olgiate Comasco	11682.00	1060.92
Olgiate Molgora	6509.00	911.15
Olgiate Olona	12541.00	1726.65
Olginate	7039.00	878.00
Oliva Gessi	162.00	43.22
Oliveto Lario	1219.00	78.17
Olmeneta	946.00	104.00
Olmo al Brembo	497.00	63.27
Oltre il Colle	1008.00	30.52
Oltressenda Alta	148.00	8.43
Oltrona di San Mamette	2379.00	891.74
Ome	3220.00	326.87
Oneta	588.00	32.04
Ono San Pietro	963.00	70.54
Onore	908.00	76.05
Opera	13920.00	1814.11
Origgio	7880.00	988.88
Orino	823.00	227.11
Orio al Serio	1746.00	570.02
Orio Litta	2027.00	210.16
Ornago	5109.00	862.36
Ornica	148.00	10.07
Orsenigo	2736.00	620.71
Orzinuovi	12520.00	259.44
Orzivecchi	2456.00	245.72
Osio Sopra	5300.00	1017.56
Osio Sotto	12555.00	1644.34
Osnago	4750.00	1064.31
Ospedaletto Lodigiano	1706.00	234.08
Ospitaletto	14774.00	1583.53
Ossago Lodigiano	1433.00	122.86
Ossimo	1444.00	96.92
Ossona	4336.00	714.41
Ostiano	2880.00	150.19
Ostiglia	6607.00	169.21
Ottobiano	1106.00	44.60
Ozzero	1449.00	133.87
Padenghe sul Garda	4684.00	172.66
Paderno d'Adda	3805.00	1081.95
Paderno Dugnano	46306.00	3308.84
Paderno Franciacorta	3660.00	652.82
Paderno Ponchielli	1407.00	59.26
Pagazzano	2097.00	397.90
Pagnona	351.00	39.58
Paisco Loveno	185.00	5.30
Paitone	2125.00	269.02
Paladina	4063.00	1939.63
Palazzago	4488.00	322.13
Palazzo Pignano	3817.00	429.20
Palazzolo sull'Oglio	20104.00	869.18
Palestro	1897.00	102.30
Palosco	5756.00	538.08
Pancarana	300.00	52.11
Pandino	9033.00	405.23
Pantigliate	6031.00	1064.30
Parabiago	27825.00	1947.95
Paratico	4832.00	773.21
Parlasco	134.00	46.71
Parona	1905.00	204.60
Parre	2725.00	122.62
Parzanica	352.00	36.87
Paspardo	602.00	53.79
Passirano	7068.00	526.77
Pasturo	1986.00	91.49
Paullo	11355.00	1295.66
Pavia	73086.00	1150.65
Pavone del Mella	2770.00	237.64
Pedesina	38.00	6.51
Pedrengo	6022.00	1673.89
Peglio	191.00	17.59
Pegognaga	7042.00	151.30
Peia	1792.00	405.80
Perledo	914.00	66.94
Pero	11418.00	2278.43
Persico Dosimo	3389.00	163.43
Pertica Alta	543.00	26.92
Pertica Bassa	609.00	20.98
Pescarolo ed Uniti	1525.00	91.94
Pescate	2221.00	1062.38
Peschiera Borromeo	23504.00	1007.11
Pessano con Bornago	9053.00	1358.90
Pessina Cremonese	632.00	28.48
Pezzaze	1492.00	69.99
Piadena Drizzona	3986.00	126.75
Pian Camuno	4741.00	427.78
Piancogno	4696.00	326.60
Pianello del Lario	1042.00	104.94
Pianengo	2519.00	440.40
Pianico	1436.00	537.38
Piantedo	1390.00	203.38
Piario	1065.00	695.15
Piateda	2139.00	30.48
Piazza Brembana	1205.00	179.31
Piazzatorre	387.00	16.46
Piazzolo	88.00	22.16
Pieranica	1133.00	414.80
Pietra de' Giorgi	835.00	76.24
Pieve Albignola	860.00	46.71
Pieve del Cairo	1930.00	78.15
Pieve d'Olmi	1277.00	65.49
Pieve Emanuele	15860.00	1235.02
Pieve Fissiraga	1769.00	145.13
Pieve Porto Morone	2660.00	162.83
Pieve San Giacomo	1596.00	107.07
Pigra	235.00	53.82
Pinarolo Po	1685.00	148.13
Pioltello	37002.00	2819.61
Pisogne	7963.00	162.14
Piubega	1704.00	101.34
Piuro	1915.00	22.93
Pizzale	709.00	101.83
Pizzighettone	6432.00	201.64
Plesio	832.00	49.69
Poggio Rusco	6647.00	156.62
Poggiridenti	1871.00	657.47
Pogliano Milanese	8392.00	1756.74
Pognana Lario	681.00	134.98
Pognano	1610.00	494.52
Polaveno	2510.00	275.51
Polpenazze del Garda	2706.00	292.98
Pompiano	3760.00	247.22
Pomponesco	1705.00	134.25
Poncarale	5211.00	413.59
Ponna	239.00	41.13
Ponte di Legno	1761.00	17.23
Ponte in Valtellina	2291.00	33.87
Ponte Lambro	4326.00	1273.08
Ponte Nizza	784.00	34.19
Ponte Nossa	1800.00	315.03
Ponte San Pietro	11579.00	2508.07
Ponteranica	6821.00	809.48
Pontevico	7138.00	243.70
Ponti sul Mincio	2405.00	206.18
Pontida	3377.00	323.57
Pontirolo Nuovo	4999.00	449.00
Pontoglio	6880.00	621.23
Porlezza	4964.00	266.74
Portalbera	1482.00	333.48
Porto Ceresio	2942.00	550.87
Porto Mantovano	16578.00	440.10
Porto Valtravaglia	2360.00	143.35
Postalesio	676.00	62.92
Pozzaglio ed Uniti	1470.00	71.41
Pozzo d'Adda	6159.00	1455.70
Pozzolengo	3523.00	166.82
Pozzuolo Martesana	8584.00	695.20
Pradalunga	4630.00	570.14
Pralboino	2923.00	171.18
Prata Camportaccio	2959.00	105.59
Predore	1857.00	170.14
Pregnana Milanese	7375.00	1448.67
Premana	2229.00	67.25
Premolo	1112.00	63.66
Preseglie	1533.00	134.03
Presezzo	4943.00	2149.43
Prevalle	6950.00	695.06
Primaluna	2263.00	100.69
Proserpio	927.00	407.13
Provaglio d'Iseo	7369.00	454.89
Provaglio Val Sabbia	915.00	61.48
Puegnago sul Garda	3458.00	313.89
Pumenengo	1722.00	169.55
Pusiano	1372.00	428.66
Quingentole	1172.00	81.99
Quintano	913.00	319.01
Quinzano d'Oglio	6295.00	292.31
Quistello	5523.00	122.19
Rancio Valcuvia	933.00	210.66
Ranco	1308.00	190.57
Ranica	5956.00	1463.93
Ranzanico	1229.00	170.50
Rasura	290.00	48.50
Rea	406.00	191.20
Redavalle	1052.00	197.97
Redondesco	1264.00	66.61
Remedello	3382.00	157.67
Renate	4032.00	1415.17
Rescaldina	14211.00	1766.50
Retorbido	1562.00	132.50
Rezzago	295.00	75.58
Rezzato	13551.00	745.65
Rho	50602.00	2288.54
Ricengo	1731.00	137.82
Ripalta Arpina	997.00	142.59
Ripalta Cremasca	3397.00	287.61
Ripalta Guerina	532.00	178.88
Riva di Solto	922.00	107.15
Rivanazzano Terme	5327.00	184.21
Rivarolo del Re ed Uniti	1940.00	71.56
Rivarolo Mantovano	2532.00	99.94
Rivolta d'Adda	8173.00	267.75
Robbiate	6386.00	1348.30
Robbio	5860.00	143.76
Robecchetto con Induno	4852.00	349.13
Robecco d'Oglio	2332.00	129.54
Robecco Pavese	542.00	77.72
Robecco sul Naviglio	6762.00	339.79
Rocca de' Giorgi	84.00	8.48
Rocca Susella	218.00	16.77
Roccafranca	4739.00	249.69
Rodano	4571.00	354.24
Rodengo-Saiano	9776.00	754.88
Rodero	1333.00	547.80
Rodigo	5283.00	126.70
Roe' Volciano	4515.00	784.74
Rogeno	3127.00	651.19
Rognano	640.00	69.41
Rogno	3866.00	248.62
Rogolo	558.00	43.12
Romagnese	669.00	22.51
Romanengo	3147.00	206.69
Romano di Lombardia	20625.00	1056.91
Ronago	1716.00	822.63
Roncadelle	9453.00	1006.18
Roncaro	1561.00	309.44
Roncello	4755.00	1487.19
Ronco Briantino	3503.00	1179.52
Roncobello	429.00	17.06
Roncoferraro	6971.00	110.07
Roncola	767.00	153.91
Rosasco	574.00	29.20
Rosate	5846.00	309.66
Rota d'Imagna	914.00	152.57
Rovato	19320.00	736.68
Rovellasca	7804.00	2185.26
Rovello Porro	6144.00	1106.65
Roverbella	8718.00	136.70
Rovescala	883.00	106.51
Rovetta	4171.00	169.89
Rozzano	42430.00	3466.63
Rudiano	5810.00	587.35
Sabbio Chiese	3951.00	211.35
Sabbioneta	4162.00	111.59
Sala Comacina	507.00	113.65
Sale Marasino	3347.00	203.17
Salerano sul Lambro	2644.00	602.06
Salo'	10521.00	388.30
Saltrio	3097.00	892.41
Salvirola	1158.00	156.82
Samarate	16125.00	1000.25
Samolaco	2880.00	63.17
San Bartolomeo Val Cavargna	996.00	96.12
San Bassano	2212.00	155.81
San Benedetto Po	6961.00	100.66
San Cipriano Po	478.00	57.38
San Colombano al Lambro	7430.00	446.74
San Damiano al Colle	640.00	100.28
San Daniele Po	1347.00	60.17
San Donato Milanese	32761.00	2536.81
San Felice del Benaco	3427.00	167.92
San Fermo della Battaglia	7820.00	1341.52
San Fiorano	1839.00	205.33
San Genesio ed Uniti	3870.00	421.51
San Gervasio Bresciano	2628.00	244.79
San Giacomo delle Segnate	1533.00	97.13
San Giacomo Filippo	354.00	5.64
San Giorgio Bigarello	11873.00	394.52
San Giorgio di Lomellina	1055.00	41.61
San Giorgio su Legnano	6717.00	3097.79
San Giovanni Bianco	4765.00	154.64
San Giovanni del Dosso	1217.00	80.87
San Giovanni in Croce	1926.00	117.92
San Giuliano Milanese	38537.00	1241.22
San Martino dall'Argine	1714.00	102.83
San Martino del Lago	408.00	41.04
San Martino in Strada	3755.00	284.74
San Martino Siccomario	6439.00	439.30
San Nazzaro Val Cavargna	298.00	23.24
San Paolo	4505.00	240.09
San Paolo d'Argon	5824.00	1091.10
San Pellegrino Terme	4806.00	210.29
San Rocco al Porto	3428.00	114.93
San Siro	1724.00	92.83
San Vittore Olona	8322.00	2396.90
San Zeno Naviglio	4763.00	759.00
San Zenone al Lambro	4448.00	618.44
San Zenone al Po	569.00	84.58
Sangiano	1521.00	681.22
Sannazzaro de' Burgondi	5414.00	232.37
Santa Brigida	542.00	39.48
Santa Cristina e Bissone	1949.00	87.02
Santa Giuletta	1617.00	138.64
Santa Margherita di Staffora	475.00	12.95
Santa Maria della Versa	2293.00	124.05
Santa Maria Hoe'	2169.00	767.20
Sant'Alessio con Vialone	970.00	147.17
Sant'Angelo Lodigiano	13245.00	658.36
Sant'Angelo Lomellina	787.00	74.02
Santo Stefano Lodigiano	1910.00	181.33
Santo Stefano Ticino	5039.00	1003.22
Sant'Omobono Terme	3891.00	239.75
Sarezzo	13289.00	754.40
Sarnico	6756.00	1003.90
Saronno	39415.00	3564.75
Sartirana Lomellina	1593.00	54.30
Saviore dell'Adamello	867.00	10.51
Scaldasole	909.00	79.75
Scandolara Ravara	1346.00	79.53
Scandolara Ripa d'Oglio	525.00	94.93
Scanzorosciate	10011.00	942.65
Schignano	858.00	83.13
Schilpario	1157.00	18.51
Schivenoglia	1161.00	90.62
Secugnago	1956.00	292.02
Sedriano	12246.00	1579.52
Sedrina	2493.00	421.66
Segrate	35935.00	2029.51
Sellero	1430.00	99.58
Selvino	2035.00	313.11
Semiana	207.00	22.94
Senago	21381.00	2500.29
Seniga	1419.00	105.88
Senna Comasco	3182.00	1142.45
Senna Lodigiana	1846.00	69.51
Seregno	44985.00	3459.64
Sergnano	3537.00	288.73
Seriate	25385.00	2023.94
Serina	2066.00	75.97
Serle	3038.00	163.39
Sermide e Felonica	7285.00	91.99
Sernio	489.00	49.77
Serravalle a Po	1475.00	57.13
Sesto Calende	11080.00	444.96
Sesto ed Uniti	3218.00	120.56
Sesto San Giovanni	81393.00	6989.74
Settala	7326.00	421.43
Settimo Milanese	20094.00	1871.44
Seveso	23731.00	3168.45
Silvano Pietra	668.00	49.30
Sirmione	8254.00	314.00
Sirone	2309.00	728.95
Sirtori	2824.00	653.46
Siziano	6128.00	515.27
Soiano del Lago	1888.00	332.41
Solaro	14194.00	2121.48
Solarolo Rainerio	939.00	80.96
Solbiate Arno	4120.00	1368.37
Solbiate con Cagno	4658.00	611.54
Solbiate Olona	5446.00	1108.27
Solferino	2689.00	201.10
Solto Collina	1794.00	153.02
Solza	2039.00	1689.74
Somaglia	3836.00	182.38
Somma Lombardo	17944.00	587.39
Sommo	1158.00	77.72
Soncino	7608.00	168.75
Sondalo	4071.00	43.10
Sondrio	21590.00	1036.74
Songavazzo	722.00	54.54
Sonico	1259.00	20.77
Sordio	3429.00	1210.56
Soresina	8929.00	312.05
Sorico	1263.00	51.97
Sorisole	9139.00	738.00
Sormano	646.00	58.74
Sospiro	3096.00	161.23
Sotto il Monte Giovanni XXIII	4516.00	896.87
Sovere	5324.00	295.09
Sovico	8346.00	2568.50
Spessa	570.00	47.01
Spinadesco	1476.00	87.83
Spineda	611.00	60.26
Spino d'Adda	6807.00	343.31
Spinone al Lago	1010.00	518.24
Spirano	5802.00	596.19
Spriana	84.00	11.32
Stagno Lombardo	1541.00	38.03
Stazzona	598.00	82.81
Stezzano	13234.00	1398.76
Stradella	11578.00	617.81
Strozza	1068.00	280.00
Suardi	612.00	61.64
Sueglio	162.00	39.18
Suello	1760.00	671.74
Suisio	3816.00	832.42
Sulbiate	4334.00	823.34
Sulzano	1943.00	187.55
Sumirago	6115.00	523.32
Sustinente	2028.00	77.00
Suzzara	21313.00	346.21
Taceno	534.00	142.59
Taino	3683.00	488.14
Talamona	4676.00	221.88
Taleggio	545.00	11.71
Tartano	199.00	4.34
Tavazzano con Villavesco	6034.00	374.14
Tavernerio	5805.00	487.49
Tavernola Bergamasca	2026.00	182.79
Tavernole sul Mella	1251.00	63.66
Teglio	4561.00	39.32
Telgate	5068.00	607.01
Temu'	1110.00	25.54
Ternate	2560.00	551.50
Terno d'Isola	8062.00	1961.29
Terranova dei Passerini	927.00	81.55
Ticengo	429.00	54.00
Tignale	1227.00	26.78
Tirano	9011.00	279.54
Torbole Casaglia	6535.00	488.95
Torlino Vimercati	486.00	82.34
Tornata	458.00	47.02
Torno	1153.00	151.02
Torrazza Coste	1623.00	101.43
Torre Beretti e Castellaro	581.00	31.54
Torre Boldone	8777.00	2512.92
Torre d'Arese	944.00	212.06
Torre de' Busi	2126.00	238.10
Torre de' Negri	315.00	79.57
Torre de' Picenardi	2081.00	98.12
Torre de' Roveri	2478.00	918.22
Torre di Santa Maria	749.00	17.00
Torre d'Isola	2425.00	146.30
Torre Pallavicina	1082.00	100.43
Torrevecchia Pia	3519.00	214.10
Torricella del Pizzo	584.00	25.36
Torricella Verzate	833.00	227.18
Toscolano Maderno	7881.00	134.70
Toscolano-Maderno	7881.00	134.70
Toscolano	7881.00	134.70
Tovo di Sant'Agata	640.00	56.61
Tradate	18983.00	878.15
Traona	2798.00	437.01
Travaco' Siccomario	4380.00	258.37
Travagliato	13986.00	785.41
Travedona-Monate	4057.00	429.30
Tremezzina	5141.00	174.02
Tremosine	2103.00	29.01
Trenzano	5448.00	268.53
Trescore Balneario	9765.00	726.21
Trescore Cremasco	2829.00	484.96
Tresivio	1988.00	133.08
Treviglio	30092.00	925.36
Treviolo	10890.00	1280.63
Treviso Bresciano	519.00	29.89
Trezzano Rosa	5174.00	1508.44
Trezzano sul Naviglio	21171.00	1946.50
Trezzo sull'Adda	12171.00	926.15
Trezzone	231.00	58.84
Tribiano	3523.00	498.43
Trigolo	1697.00	106.78
Triuggio	8797.00	1050.97
Trivolzio	2288.00	584.44
Tromello	3770.00	106.90
Tronzano Lago Maggiore	223.00	21.33
Trovo	1018.00	124.71
Truccazzano	5895.00	268.97
Turano Lodigiano	1543.00	94.58
Turate	9507.00	924.44
Turbigo	7251.00	850.57
Ubiale Clanezzo	1384.00	187.47
Uboldo	10656.00	984.07
Uggiate-Trevano	4957.00	854.97
Urago d'Oglio	3751.00	351.78
Urgnano	9984.00	670.46
Usmate Velate	10325.00	1055.58
Vaiano Cremasco	3697.00	603.71
Vailate	4520.00	468.59
Val Brembilla	4293.00	137.67
Val di Nizza	625.00	21.09
Val Masino	881.00	7.63
Val Rezzo	164.00	26.01
Valbondione	1032.00	10.85
Valbrembo	4319.00	1127.21
Valbrona	2639.00	194.31
Valdidentro	4150.00	18.22
Valdisotto	3637.00	40.20
Valeggio	217.00	22.53
Valera Fratta	1708.00	210.11
Valfurva	2566.00	12.00
Valganna	1599.00	130.69
Valgoglio	601.00	18.69
Valgreghentino	3428.00	552.83
Valle Lomellina	2181.00	80.04
Valle Salimbene	1500.00	206.81
Valleve	134.00	9.01
Vallio Terme	1441.00	94.76
Valmadrera	11491.00	920.79
Valmorea	2683.00	851.21
Valnegra	212.00	94.62
Valsolda	1530.00	48.77
Valtorta	267.00	8.74
Valvarrone	547.00	38.20
Valvestino	179.00	5.94
Vanzaghello	5331.00	968.72
Vanzago	9243.00	1523.62
Vaprio d'Adda	9154.00	1273.79
Varano Borghi	2490.00	744.30
Varedo	13596.00	2773.51
Varenna	729.00	58.80
Varese	80559.00	1468.71
Varzi	3115.00	55.44
Vedano al Lambro	7578.00	3843.36
Vedano Olona	7427.00	1047.99
Vedeseta	207.00	10.63
Veduggio con Colzano	4320.00	1221.88
Veleso	218.00	37.37
Velezzo Lomellina	95.00	12.48
Vellezzo Bellini	3331.00	406.05
Vendrogno	296.00	25.25
Venegono Inferiore	6097.00	1041.67
Venegono Superiore	7378.00	1083.01
Veniano	3053.00	964.78
Verano Brianza	9280.00	2623.37
Vercana	747.00	50.51
Verceia	1103.00	97.30
Vercurago	2821.00	1331.76
Verdellino	7563.00	1980.38
Verdello	8070.00	1100.49
Verderio	5619.00	870.22
Vergiate	8716.00	399.88
Vermezzo con Zelo	5805.00	539.44
Vernate	3320.00	228.06
Verolanuova	8190.00	317.35
Verolavecchia	3758.00	178.50
Verretto	372.00	141.75
Verrua Po	1259.00	111.27
Vertemate con Minoprio	4138.00	724.20
Vertova	4587.00	295.76
Vervio	212.00	16.85
Vescovato	3934.00	225.84
Vestone	4316.00	331.30
Vezza d'Oglio	1444.00	26.65
Viadana	20154.00	193.02
Viadanica	1137.00	208.33
Vidigulfo	6508.00	397.82
Vigano'	2089.00	1311.53
Vigano San Martino	1354.00	358.09
Vigevano	63426.00	776.17
Viggiu'	5264.00	574.11
Vignate	9311.00	1083.71
Vigolo	580.00	46.63
Villa Biscossi	72.00	15.58
Villa Carcina	10792.00	759.92
Villa Cortese	6138.00	1737.82
Villa d'Adda	4687.00	782.51
Villa d'Alme'	6667.00	1028.68
Villa di Chiavenna	965.00	30.44
Villa di Serio	6780.00	1472.30
Villa di Tirano	2946.00	120.37
Villa d'Ogna	1849.00	362.21
Villa Guardia	8018.00	1021.99
Villachiara	1416.00	83.96
Villanova d'Ardenghi	771.00	116.51
Villanova del Sillaro	1850.00	138.45
Villanterio	2985.00	207.54
Villanuova sul Clisi	5812.00	640.26
Villasanta	13992.00	2871.94
Villimpenta	2189.00	145.97
Villongo	8188.00	1348.39
Vilminore di Scalve	1458.00	36.07
Vimercate	26114.00	1263.21
Vimodrone	16997.00	3588.36
Vione	667.00	19.54
Visano	1978.00	174.27
Vistarino	1545.00	163.65
Vittuone	9216.00	1492.01
Vizzola Ticino	576.00	76.12
Vizzolo Predabissi	4022.00	704.48
Vobarno	8142.00	152.42
Voghera	39365.00	620.31
Volongo	492.00	61.45
Volpara	125.00	34.98
Volta Mantovana	7326.00	145.37
Voltido	341.00	28.34
Zandobbio	2760.00	424.75
Zanica	8739.00	584.77
Zavattarello	999.00	36.02
Zeccone	1703.00	304.58
Zelbio	199.00	46.57
Zelo Buon Persico	7446.00	390.46
Zeme	1004.00	41.90
Zenevredo	474.00	88.08
Zerbo	404.00	64.46
Zerbolo'	1761.00	48.59
Zibido San Giacomo	6900.00	279.60
Zinasco	3147.00	106.47
Zogno	8883.00	253.49
Zone	1049.00	53.96
